<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false" theme="Case">
	<models>
		<model id="Interview" limit="1" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Interview2016__c">
			<fields>
				<field id="Id"/>
			</fields>
			<conditions>
				<condition type="param" value="Id" field="Id" operator="=" enclosevalueinquotes="true"/>
			</conditions>
			<actions/>
		</model>
		<model id="Video" limit="20" query="true" datasource="Ui-Only" createrowifnonefound="true">
			<fields/>
			<conditions/>
			<actions/>
		</model>
		<model id="Clients" limit="1" query="true" datasource="salesforce" sobject="Contact">
			<fields>
				<field id="Spouse__c"/>
				<field id="Spouse__r.Name"/>
				<field id="AccountId"/>
				<field id="Account.Name"/>
				<field id="Address_3__c"/>
				<field id="Birthdate"/>
				<field id="Id"/>
				<field id="Name"/>
				<field id="LastName"/>
				<field id="MiddleName"/>
				<field id="FirstName"/>
				<field id="Taxpayer_SSN__c"/>
				<field id="MailingStreet"/>
				<field id="MailingCity"/>
				<field id="MailingState"/>
				<field id="MailingPostalCode"/>
				<field id="Phone__c"/>
				<field id="Email"/>
				<field id="Account__c"/>
				<field id="StatusCivilSpouse__c"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="Dependents" limit="2" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Dependents__c">
			<fields>
				<field id="SSN__c"/>
				<field id="Lastname__c"/>
				<field id="Firstname__c"/>
				<field id="Relationship__c"/>
				<field id="DOB__c"/>
				<field id="Name"/>
				<field id="Id"/>
				<field id="IP_PIN__c"/>
				<field id="Account__c"/>
				<field id="Account__r.Name"/>
				<field id="Contact__c"/>
				<field id="Contact__r.Name"/>
				<field id="Attachments" type="childRelationship" limit="10"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="Account__c" operator="in" mergefield="Account__c" novaluebehavior="deactivate" userinfotype="userid" model="Clients" enclosevalueinquotes="true"/>
			</conditions>
			<actions/>
		</model>
		<model id="Employers" limit="5" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Employers__c">
			<fields>
				<field id="EIN__c"/>
				<field id="Id"/>
				<field id="City__c"/>
				<field id="State__c"/>
				<field id="Zip_Code__c"/>
				<field id="Street_Address__c"/>
				<field id="IsDeleted"/>
				<field id="Company__c"/>
				<field id="Contact__r.FirstName"/>
				<field id="Contact__r.LastName"/>
				<field id="Contact__r.Owner.Name"/>
				<field id="Contact__r.ConnectionReceived.ConnectionName"/>
				<field id="Contact__r.Phone__c"/>
				<field id="Contact__r.SSN__c"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__masthead uniqueid="sk-11oa-11755" styleSettingsVariant="4d6a454c-9c0e-4280-a239-9c034ac96fb2">
			<divisions>
				<division type="logo" flex="">
					<components>
						<skuid__image height="custom" heightCustom="100%" source="staticresource" imageHeight="100%" resource="FrancisTaxBlackLogo" resourceContentType="image/png" imageWidth="100%">
							<interactions/>
							<renderConditions logictype="and"/>
							<styleVariantConditions/>
							<styles>
								<spacing right="4"/>
							</styles>
						</skuid__image>
					</components>
					<styles>
						<spacing/>
					</styles>
				</division>
				<division type="navigation" flex="1">
					<components>
						<skuid__navigation type="horizontal" alternateFormat="collapse" styleSettingsVariant="7992f27c-6a8f-4889-ae31-c3b8b3245b28" overflowToMenu="false" responsiveBreakpoint="small">
							<itemGroups>
								<itemGroup>
									<items>
										<item label="INTAKE" uniqueid="sk-11oc-12829" icon="sk-webicon-font-awesome:calendar">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
										<item label="MEETING" uniqueid="sk-11op-14520" icon="sk-webicon-material-icons:person_pin">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
										<item label="FOLLOW UP" uniqueid="sk-11p0-27137" icon="sk-webicon-ink:trending">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
									</items>
								</itemGroup>
							</itemGroups>
							<styles>
								<spacing top="0.5"/>
							</styles>
						</skuid__navigation>
					</components>
					<styles>
						<spacing/>
					</styles>
				</division>
				<division type="separator" flex="4"/>
				<division type="search" flex="0">
					<components>
						<skuid__search tokenizeSearch="false" styleSettingsVariant="4c66f3f4-161f-4b51-8a2a-26cf5e3f1e6f" minWidth="240px">
							<resultActions/>
							<objects/>
							<hotkeys/>
							<styles>
								<spacing right="1.5"/>
							</styles>
						</skuid__search>
					</components>
				</division>
				<division type="navigation" flex="0">
					<components>
						<skuid__navigation type="horizontal" overflowToMenu="false" styleSettingsVariant="7992f27c-6a8f-4889-ae31-c3b8b3245b28" alternateFormat="collapse">
							<itemGroups>
								<itemGroup>
									<items>
										<item uniqueid="sk-11xj-937634" icon="sk-webicon-ionicons:android-apps">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
										<item uniqueid="sk-11xp-1037956" icon="sk-webicon-ink:avatar">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
									</items>
								</itemGroup>
							</itemGroups>
							<styles>
								<spacing/>
							</styles>
							<renderConditions logictype="and"/>
							<styleVariantConditions/>
						</skuid__navigation>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
		</skuid__masthead>
		<skuid__grid uniqueid="sk-11yy-18120" flexDirection="row" justifyContent="flex-end" alignItems="flex-start" maxHeight="custom" maxHeightCustom="65px">
			<divisions>
				<division alignSelf="auto" ratio="1" minWidth="96%">
					<components>
						<skuid__buttonSet uniqueid="sk-11z7-21165">
							<groups>
								<skuid__buttonGroup uniqueId="sk-11z7-21163">
									<buttons>
										<skuid__button label="LATER" uniqueId="sk-11z7-21164" styleSettingsVariant="01425825-753e-4d55-9f40-f483167780b8">
											<styles>
												<spacing/>
											</styles>
											<actions/>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
								<skuid__buttonGroup uniqueId="sk-11z8-22019">
									<buttons>
										<skuid__button label="OTHER ACTIONS" uniqueId="sk-11z8-22020" styleSettingsVariant="b550820f-4eca-49c0-9458-97a1b1ca51c0">
											<styles>
												<spacing/>
											</styles>
											<actions/>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
							<styles>
								<spacing top="1" bottom="1"/>
							</styles>
						</skuid__buttonSet>
					</components>
				</division>
				<division alignSelf="auto" ratio="0" minWidth="4%">
					<components>
						<skuid__buttonSet uniqueid="sk-11zE-23507" position="center" expandToFill="false">
							<groups>
								<skuid__buttonGroup uniqueId="sk-11zE-23505">
									<buttons>
										<skuid__button uniqueId="sk-11zE-23506" icon="sk-webicon-font-awesome:file" styleSettingsVariant="998d827e-b6be-45c7-b189-c774375ab431">
											<tooltip/>
											<styles>
												<spacing/>
											</styles>
											<actions/>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
							<styles>
								<spacing top="1" bottom="1"/>
							</styles>
						</skuid__buttonSet>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#5A5959"/>
		</skuid__grid>
		<skuid__wrapper uniqueid="sk-11z_-26033" minHeight="custom" maxHeight="custom" maxHeightCustom="48px">
			<components>
				<skuid__buttonSet uniqueid="sk-11_0-26698" styleSettingsVariant="749e0dab-9ad8-48a3-8fd1-98485b777fb4">
					<groups>
						<skuid__buttonGroup uniqueId="sk-11_0-26696">
							<buttons>
								<skuid__button uniqueId="sk-11_0-26697" icon="sk-webicon-lightning-icons:zoomin" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
									<tooltip/>
									<styles>
										<spacing/>
									</styles>
									<actions/>
								</skuid__button>
							</buttons>
						</skuid__buttonGroup>
						<skuid__buttonGroup uniqueId="sk-11_1-27463">
							<buttons>
								<skuid__button uniqueId="sk-11_1-27464" icon="sk-webicon-lightning-icons:zoomout" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
									<styles>
										<spacing/>
									</styles>
								</skuid__button>
							</buttons>
						</skuid__buttonGroup>
						<skuid__buttonGroup uniqueId="sk-11_1-27940">
							<buttons>
								<skuid__button uniqueId="sk-11_1-27941" icon="sk-webicon-lightning-icons:download" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
									<styles>
										<spacing/>
									</styles>
									<actions/>
								</skuid__button>
							</buttons>
						</skuid__buttonGroup>
						<skuid__buttonGroup uniqueId="sk-11_1-28467">
							<buttons>
								<skuid__button uniqueId="sk-11_1-28468" icon="sk-webicon-ionicons:android-print" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
									<styles>
										<spacing/>
									</styles>
									<actions/>
								</skuid__button>
							</buttons>
						</skuid__buttonGroup>
						<skuid__buttonGroup uniqueId="sk-11_2-29018">
							<buttons>
								<skuid__button uniqueId="sk-11_2-29019" icon="sk-webicon-material-icons:help_outline" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
									<styles>
										<spacing/>
									</styles>
									<actions/>
								</skuid__button>
							</buttons>
						</skuid__buttonGroup>
					</groups>
					<styles>
						<spacing right="fc497297-e9c4-40f6-bead-2d94aba09402" top="0.5" bottom="0.5"/>
					</styles>
				</skuid__buttonSet>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#F2F0F0"/>
		</skuid__wrapper>
		<skuid__wizard uniqueid="Wizard-Content" disableStepButtons="true" showStepIndicators="false" progressIndication="none">
			<steps>
				<step stepId="Welcome" stepLabel="Welcome">
					<components>
						<skuid__grid uniqueid="sk-11_B-30497" flexDirection="row" justifyContent="center" alignItems="center">
							<divisions>
								<division alignSelf="flex-start" minWidth="10%" ratio="1">
									<components>
										<skuid__image uniqueid="sk-120Q-359645" source="staticresource" resource="FrancisTaxLogo" resourceContentType="image/png">
											<styles>
												<spacing top="2" left="3"/>
											</styles>
										</skuid__image>
										<skuid__text contents="&lt;div&gt;FRANCIS TAX SERVICE HAS SENT YOU THIS PROPOSAL AND IS REQUESTING THAT YOU &lt;strong&gt;SIGN AND ACCEPT IT.&lt;/strong&gt;&lt;br /&gt;&#10;&lt;br /&gt;&#10;PLEASE REVIEW EACH STEP AND PRESS&lt;strong&gt; &amp;#39;NEXT&amp;#39;&lt;/strong&gt; TO PROCEED.&lt;/div&gt;&#10;" uniqueid="sk-120T-360220" styleSettingsVariant="76c90574-f87c-457b-ae35-ef4ba9acd3bf">
											<styles>
												<spacing right="1.5" left="8" top="2"/>
											</styles>
										</skuid__text>
									</components>
									<renderConditions logictype="and"/>
								</division>
								<division alignSelf="auto" minWidth="40%" ratio="2">
									<components>
										<skuid__form showErrorsInline="true" model="Video" uniqueid="sk-133T-294574" mode="edit">
											<columns>
												<column alignSelf="center">
													<sections>
														<section title="New Section" showHeading="false">
															<fields>
																<skuid__field type="COMBO" uniqueId="sk-133Y-296662" allowHtml="true" template="&lt;iframe width=&quot;840&quot; height=&quot;420&quot; src=&quot;https://www.youtube.com/embed/H6NVtubipew?si=V8V8JPpiR81r0tem&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; allowfullscreen&gt;&lt;/iframe&gt;&#10;" redirectType="datasourcedefault" hideLabel="true" readOnly="true" label="Video">
																	<interactions/>
																	<renderConditions logictype="and" onhidedatabehavior="keep"/>
																	<enableConditions/>
																	<styleVariantConditions/>
																	<validations>
																		<requiredValidation type="required" enable="true"/>
																	</validations>
																</skuid__field>
															</fields>
														</section>
													</sections>
												</column>
											</columns>
											<styles>
												<spacing left="8"/>
											</styles>
										</skuid__form>
									</components>
								</division>
							</divisions>
							<styles>
								<spacing top="3"/>
							</styles>
							<background/>
						</skuid__grid>
					</components>
					<buttons/>
				</step>
				<step stepId="Interview" stepLabel="Interview">
					<components>
						<skuid__pageInclude includeType="skuid" uniqueid="sk-3zNX-79455" pageName="02-Interview" moduleName="InterviewInprogress"/>
					</components>
					<buttons/>
				</step>
				<step stepId="Documents" stepLabel="Documents">
					<components>
						<skuid__pageInclude includeType="skuid" uniqueid="sk-3zNa-80858" pageName="03-Documents" moduleName="InterviewInprogress"/>
					</components>
					<buttons/>
				</step>
				<step stepId="Services" stepLabel="Services">
					<components>
						<skuid__pageInclude includeType="skuid" uniqueid="sk-3zFo-76035" pageName="02-Interview_clone_actions" moduleName="InterviewInprogress"/>
					</components>
					<buttons/>
				</step>
				<step stepId="Payment" stepLabel="Payment">
					<components/>
					<buttons/>
				</step>
				<step stepId="Sign" stepLabel="Sign">
					<components/>
					<buttons/>
				</step>
				<step stepId="Finish" stepLabel="Finish">
					<components/>
					<buttons/>
				</step>
			</steps>
			<styles>
				<spacing bottom="4"/>
			</styles>
		</skuid__wizard>
		<skuid__grid uniqueid="sk-11_O-32727" flexDirection="row" justifyContent="space-between" alignItems="center">
			<divisions>
				<division alignSelf="center" minWidth="20%" ratio="1">
					<components>
						<skuid__buttonSet uniqueid="sk-11_R-34065" position="center">
							<groups>
								<skuid__buttonGroup uniqueId="sk-11_R-34063">
									<buttons>
										<skuid__button uniqueId="sk-11_R-34064" label="BACK" styleSettingsVariant="01425825-753e-4d55-9f40-f483167780b8">
											<styles>
												<spacing/>
											</styles>
											<actions>
												<action type="runComponentAction" componentid="Wizard-Content" action="navigatePrevious"/>
												<action type="runComponentAction" componentid="Wizard-Principal" action="navigatePrevious"/>
											</actions>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
							<styles>
								<spacing/>
							</styles>
						</skuid__buttonSet>
					</components>
				</division>
				<division alignSelf="center" minWidth="50%" ratio="1">
					<components>
						<skuid__wizard uniqueid="Wizard-Principal" showStepIndicators="false" styleSettingsVariant="42da574c-9e67-497c-b215-c77d5907e4a0" disableStepButtons="false" isResponsive="false">
							<steps>
								<step stepId="Welcome" stepLabel="Welcome">
									<components/>
									<buttons/>
									<onInitialShowActions/>
									<onShowActions>
										<action type="runComponentAction" componentid="Wizard-Content" action="navigateToStep" stepId="Welcome" scrollStepLabelIntoView="true"/>
									</onShowActions>
									<tooltip/>
								</step>
								<step stepId="Interview" stepLabel="Interview">
									<components/>
									<buttons/>
									<tooltip/>
									<onInitialShowActions/>
									<onShowActions>
										<action type="runComponentAction" componentid="Wizard-Content" action="navigateToStep" stepId="Interview" scrollStepLabelIntoView="true"/>
									</onShowActions>
								</step>
								<step stepId="Document" stepLabel="Document">
									<components/>
									<buttons/>
									<onInitialShowActions/>
									<onShowActions>
										<action type="runComponentAction" componentid="Wizard-Content" action="navigateToStep" stepId="Documents" scrollStepLabelIntoView="true"/>
									</onShowActions>
								</step>
								<step stepId="Services" stepLabel="Services">
									<components/>
									<buttons/>
								</step>
								<step stepLabel="Payment" stepId="Payment">
									<components/>
									<buttons/>
								</step>
								<step stepLabel="Sign" stepId="Sign">
									<components/>
									<buttons/>
								</step>
								<step stepId="Finish" stepLabel="Finish">
									<components/>
									<buttons/>
								</step>
							</steps>
							<styles>
								<spacing top="3" bottom="3"/>
							</styles>
						</skuid__wizard>
					</components>
				</division>
				<division alignSelf="center" minWidth="20%" ratio="1">
					<components>
						<skuid__buttonSet uniqueid="sk-1CWa-71864" position="center">
							<groups>
								<skuid__buttonGroup uniqueId="sk-1CWa-71865">
									<buttons>
										<skuid__button uniqueId="sk-1CWa-71866" label="NEXT" styleSettingsVariant="01425825-753e-4d55-9f40-f483167780b8">
											<styles>
												<spacing/>
											</styles>
											<actions>
												<action type="runComponentAction" componentid="Wizard-Content" action="navigateNext"/>
												<action type="runComponentAction" componentid="Wizard-Principal" action="navigateNext"/>
											</actions>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
							<styles>
								<spacing/>
							</styles>
						</skuid__buttonSet>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#5A5959"/>
		</skuid__grid>
		<skuid__grid uniqueid="sk-11_a-37338" flexDirection="row" justifyContent="flex-start" alignItems="center" heightStrategy="fixed">
			<divisions>
				<division alignSelf="center" minWidth="20%" ratio="1">
					<components>
						<skuid__grid uniqueid="sk-12px-171230" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
							<divisions>
								<division alignSelf="auto" ratio="0">
									<components>
										<skuid__text contents="&lt;span style=&quot;font-family:Times New Roman,Times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Power by&lt;/span&gt;&lt;/span&gt;" uniqueid="sk-11_d-38736" styleSettingsVariant="5b42e760-6faf-489f-a1d1-d795876ebd77">
											<styles>
												<spacing/>
											</styles>
											<renderConditions logictype="and"/>
											<styleVariantConditions/>
										</skuid__text>
									</components>
								</division>
								<division alignSelf="auto" ratio="0">
									<components>
										<skuid__text contents="&lt;strong&gt;&lt;span style=&quot;font-family:Comic Sans MS,cursive;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;Francis Tax Service&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;" uniqueid="sk-12p--174157" styleSettingsVariant="b227dde7-673e-4099-86c7-f1f43c21f7e7">
											<styles>
												<spacing/>
											</styles>
										</skuid__text>
									</components>
								</division>
							</divisions>
							<styles>
								<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
							</styles>
							<background/>
						</skuid__grid>
					</components>
				</division>
				<division alignSelf="center" minWidth="80%" ratio="1">
					<components>
						<skuid__buttonSet uniqueid="sk-122v-428869">
							<groups>
								<skuid__buttonGroup uniqueId="sk-122v-428867">
									<buttons>
										<skuid__button label="Change Language - English (US)" uniqueId="sk-122v-428868" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
											<styles>
												<spacing/>
											</styles>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
								<skuid__buttonGroup uniqueId="sk-122v-429736">
									<buttons>
										<skuid__button label="Terms of Use &amp; Privacy" uniqueId="sk-122v-429737" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
											<styles>
												<spacing/>
											</styles>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
								<skuid__buttonGroup uniqueId="sk-122v-430264">
									<buttons>
										<skuid__button label="Francis Tax Service LLC   V2R" uniqueId="sk-122v-430265" styleSettingsVariant="202d9379-47fc-4713-bad1-11d1d6f625b2">
											<styles>
												<spacing/>
											</styles>
											<actions/>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
							<styles>
								<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
							</styles>
						</skuid__buttonSet>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#D9D9D9"/>
		</skuid__grid>
	</components>
	<resources>
		<labels/>
		<javascript>
			<jsitem location="inlinesnippet" name="newSnippet" cachelocation="false" url="">const params = arguments[0];</jsitem>
		</javascript>
		<actionsequences>
			<actionsequence id="b015eddd-686a-471f-a9c8-14bdb9d18b6a" label="New sequence" type="reusable">
				<description/>
				<actions/>
			</actionsequence>
		</actionsequences>
	</resources>
	<background/>
	<interactions/>
	<surfaces/>
</skuid__page>