<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false" theme="Interview_FrancisTaxService">
	<models>
		<model id="Opportunity" limit="20" query="true" datasource="salesforce" sobject="Opportunity">
			<fields>
				<field id="AccountId"/>
				<field id="Account.Name"/>
				<field id="Name"/>
				<field id="Type"/>
				<field id="Amount"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="Account" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Account">
			<fields>
				<field id="Firstname__c"/>
				<field id="Lastname__c"/>
				<field id="Taxpayer_SSN__c"/>
				<field id="Prefix_ITIN__c"/>
				<field id="CreatedDate"/>
				<field id="BillingStreet"/>
				<field id="BillingCity"/>
				<field id="BillingState"/>
				<field id="BillingPostalCode"/>
				<field id="Phone"/>
				<field id="SVault__EMail__c"/>
				<field id="LastReferencedDate"/>
				<field id="FullName__c"/>
				<field id="BillingAddress"/>
				<field id="Name"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__wrapper uniqueid="sk-3tS--178814">
			<components>
				<skuid__grid uniqueid="sk-3tT0-179537" flexDirection="row" justifyContent="center" alignItems="center">
					<divisions>
						<division alignSelf="auto" ratio="0" maxWidth="200px">
							<components>
								<skuid__image uniqueid="sk-3uoe-56610" source="url" resourceContentType="image/png" url="https://francistax--francistax--c.sandbox.vf.force.com/resource/1700687770000/LogoInterview?" imageWidth="80%">
									<styles>
										<spacing top="2" right="2" bottom="2" left="2"/>
									</styles>
								</skuid__image>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components>
								<skuid__navigation uniqueid="sk-3tT4-184879" type="horizontal">
									<itemGroups>
										<itemGroup>
											<items>
												<item label="INTAKE" uniqueid="sk-3tT4-184878" icon="sk-webicon-font-awesome:calendar">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="MEETING" uniqueid="sk-3tT8-188424" icon="sk-webicon-ink:clock">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="PEOPLE SEARCH" uniqueid="sk-3tTD-191867" icon="sk-webicon-ionicons:image">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
											</items>
										</itemGroup>
									</itemGroups>
								</skuid__navigation>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
					</divisions>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#E9E9E9"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3tU4-203766" height="30" minHeight="custom" minHeightCustom="50px">
			<components>
				<skuid__grid uniqueid="sk-3tU4-203767" flexDirection="row" justifyContent="center" alignItems="center">
					<divisions>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="150px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tWG-581009">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tWG-581007">
											<buttons>
												<skuid__button label="LATER" uniqueId="sk-3tWG-581008" styleSettingsVariant="primary">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="200px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tWD-579629">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tWD-579627">
											<buttons>
												<skuid__button label="OTHER ACTIONS" uniqueId="sk-3tWD-579628" styleSettingsVariant="781cc989-48ab-4828-9fac-332722661577">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tWA-574390">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tWA-574388">
											<buttons>
												<skuid__button uniqueId="sk-3tWA-574389" icon="sk-webicon-font-awesome:file" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
					</divisions>
					<styles>
						<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
					</styles>
					<background/>
					<renderConditions logictype="and"/>
					<styleVariantConditions/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#5A5959"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3tXo-602520" minHeight="custom" minHeightCustom="20px" heightStrategy="fixed" heightCustom="50px">
			<components>
				<skuid__grid uniqueid="sk-3tXo-602521" flexDirection="row" justifyContent="center" alignItems="center" minHeightCustom="50px">
					<divisions>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYA-617526">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYA-617524">
											<buttons>
												<skuid__button uniqueId="sk-3tYA-617525" icon="sk-webicon-lightning-icons:zoomin" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYG-623243">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYG-623244">
											<buttons>
												<skuid__button uniqueId="sk-3tYG-623245" icon="sk-webicon-lightning-icons:zoomout" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYL-625866">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYL-625867">
											<buttons>
												<skuid__button uniqueId="sk-3tYL-625868" icon="sk-webicon-lightning-icons:download" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYg-636024">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYg-636025">
											<buttons>
												<skuid__button uniqueId="sk-3tYg-636026" icon="sk-webicon-ionicons:android-print" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYV-630818">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYV-630819">
											<buttons>
												<skuid__button uniqueId="sk-3tYV-630820" icon="sk-webicon-ink:help" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="150px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
					</styles>
					<background/>
					<renderConditions logictype="and"/>
					<styleVariantConditions/>
					<interactions/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background color="transparent"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3pls-35365">
			<components>
				<skuid__grid uniqueid="sk-3plv-36045" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="4">
					<divisions>
						<division alignSelf="auto" minWidth="300px" ratio="0" maxWidth="300px">
							<components>
								<skuid__wrapper uniqueid="sk-3tbd-724797">
									<components>
										<skuid__buttonSet uniqueid="sk-3tvc-1209683" position="left">
											<groups>
												<skuid__buttonGroup uniqueId="sk-3tvc-1209681">
													<buttons>
														<skuid__button label="START" uniqueId="sk-3tvc-1209682" styleSettingsVariant="primary">
															<styles>
																<spacing/>
															</styles>
														</skuid__button>
													</buttons>
												</skuid__buttonGroup>
											</groups>
											<styles>
												<spacing top="4" right="4" bottom="4" left="2"/>
											</styles>
										</skuid__buttonSet>
										<skuid__verticalNavigation uniqueid="sk-3twA-1216738">
											<items>
												<item label="Taxpayers Information" uniqueid="sk-3twA-1216737" type="action">
													<actions/>
												</item>
												<item label="Dependents" uniqueid="sk-3twU-1224081" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Income" uniqueid="sk-3twf-1227425" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Credits" uniqueid="sk-3twj-1229598" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Deductions" uniqueid="sk-3twn-1231882" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Misc Questions" uniqueid="sk-3twp-1235391" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
											</items>
										</skuid__verticalNavigation>
									</components>
									<styles>
										<spacing top="4" right="4" bottom="4" left="4"/>
									</styles>
									<background/>
								</skuid__wrapper>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="3">
							<components>
								<skuid__wrapper uniqueid="sk-3qCi-425090">
									<components>
										<skuid__wrapper uniqueid="sk-3uAJ-118748">
											<components>
												<skuid__grid uniqueid="sk-3tbp-728152" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:48px;&quot;&gt;Interv&lt;/span&gt;&lt;span style=&quot;font-size:48px;&quot;&gt;iew&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tb--731151" styleSettingsVariant="5142a245-ada2-4034-9b68-ceeaf470e871">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#4c515b;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;We need more details for the income you told us about. You can add that info or wrap things up and come back later.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tcf-744773">
																	<styles>
																		<spacing top="1"/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" right="4" bottom="4" left="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing top="4" right="4" bottom="4" left="4"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-3tjV-816912">
											<components>
												<skuid__grid uniqueid="sk-3tdj-749222" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Taxpayers Information&lt;/div&gt;&#10;" uniqueid="sk-3tdj-749223" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="5" bottom="5"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tfK-761859" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__wrapper uniqueid="sk-3tff-766676" styleSettingsVariant="df255334-d1ac-4b4a-b009-f9de8bf3f1c2">
																	<components>
																		<skuid__grid uniqueid="sk-3tio-813603" flexDirection="row" justifyContent="center" alignItems="center">
																			<divisions>
																				<division alignSelf="auto" minWidth="100px" ratio="1">
																					<components>
																						<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;Taxpayer&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tio-813604">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__text>
																						<skuid__text contents="&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;{{{Name}}}&lt;br /&gt;&#10;BOD&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&#10;&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Address:&lt;/span&gt;&lt;/span&gt;&lt;strong&gt;&amp;nbsp;&amp;nbsp;{{BillingStreet}}&lt;/strong&gt;" uniqueid="sk-3vTI-202147" model="Account">
																							<styles>
																								<spacing top="4"/>
																							</styles>
																						</skuid__text>
																					</components>
																				</division>
																				<division alignSelf="auto" minWidth="100px" ratio="0">
																					<components>
																						<skuid__buttonSet uniqueid="sk-3tio-813605">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-3tio-813606">
																									<buttons>
																										<skuid__button label="Edit" uniqueId="sk-3tio-813607" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="showModal">
																													<skuid__modal title="Taxpayers Information" width="700px" ariaRole="dialog" buttonsJustification="right" showHeader="true">
																														<components>
																															<skuid__text contents="Taxpayer" uniqueid="sk-3v94-182833" styleSettingsVariant="50b7af0e-d911-40a0-b915-bad324f64da0">
																																<styles>
																																	<spacing top="2" right="2" bottom="2" left="4"/>
																																</styles>
																															</skuid__text>
																															<skuid__form showErrorsInline="true" model="Account" uniqueid="sk-3v60-141188" mode="edit">
																																<columns>
																																	<column maxWidth="40%" behavior="specified" width="30%" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Firstname__c" uniqueId="sk-3v8T-174855" label="First name and initial" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																		<renderConditions logictype="and"/>
																																	</column>
																																	<column width="60%" alignSelf="center" maxWidth="60%" behavior="specified">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Lastname__c" uniqueId="sk-3v8V-175998" label="Last name" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column alignSelf="center" maxWidth="30%" behavior="specified" width="30%">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Taxpayer_SSN__c" uniqueId="sk-3vA6-211777" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d" label="SSN or ITIN">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column width="60%" alignSelf="center" maxWidth="60%" behavior="specified">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="LastReferencedDate" uniqueId="sk-3vBo-242114" label="BOD" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingStreet" uniqueId="sk-3vCg-255819" label="Street (US Address)" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="25%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingCity" uniqueId="sk-3vCx-264408" label="City" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingState" uniqueId="sk-3vC--269037" label="State" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingPostalCode" uniqueId="sk-3vD4-274256" label="Zip-Code" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Phone" uniqueId="sk-3vDj-296118" label="Phone number" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="SVault__EMail__c" uniqueId="sk-3vDt-302666" label="Email" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																</columns>
																																<styles>
																																	<spacing top="2" right="2" bottom="2" left="4"/>
																																</styles>
																															</skuid__form>
																														</components>
																														<buttons>
																															<skuid__button label="Done" uniqueId="sk-3v5d-133811" styleSettingsVariant="primary" iconPosition="right">
																																<actions>
																																	<action type="save">
																																		<models/>
																																	</action>
																																</actions>
																															</skuid__button>
																														</buttons>
																														<styleVariantConditions/>
																													</skuid__modal>
																												</action>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																						</skuid__buttonSet>
																					</components>
																				</division>
																			</divisions>
																			<styles>
																				<spacing top="4" right="4" bottom="4" left="4"/>
																			</styles>
																			<background/>
																		</skuid__grid>
																	</components>
																	<styles>
																		<spacing/>
																	</styles>
																	<background type="color" source="url" color="white"/>
																</skuid__wrapper>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__wrapper uniqueid="sk-3tfg-767929" styleSettingsVariant="df255334-d1ac-4b4a-b009-f9de8bf3f1c2">
																	<components>
																		<skuid__grid uniqueid="sk-3tiP-804664" flexDirection="row" justifyContent="center" alignItems="center">
																			<divisions>
																				<division alignSelf="auto" minWidth="100px" ratio="1">
																					<components>
																						<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;Spouse&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tfK-761860">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__text>
																						<skuid__text contents="&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;{{{Name}}}&lt;br /&gt;&#10;BOD&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&#10;&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Address:&lt;/span&gt;&lt;/span&gt;&lt;strong&gt;&amp;nbsp;&amp;nbsp;{{BillingStreet}}&lt;/strong&gt;" uniqueid="sk-3vUU-220194" model="Account">
																							<styles>
																								<spacing top="4"/>
																							</styles>
																						</skuid__text>
																					</components>
																				</division>
																				<division alignSelf="auto" minWidth="100px" ratio="0">
																					<components>
																						<skuid__buttonSet uniqueid="sk-3tiT-807096">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-3tiT-807094">
																									<buttons>
																										<skuid__button label="Edit" uniqueId="sk-3tiT-807095" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																											<hotkeys/>
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="showModal">
																													<skuid__modal title="Taxpayers Information" width="700px" ariaRole="dialog" buttonsJustification="right">
																														<components>
																															<skuid__form showErrorsInline="true" model="Account" uniqueid="sk-3vOX-79397" mode="edit">
																																<columns>
																																	<column behavior="specified" width="30%" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Firstname__c" uniqueId="sk-3vOg-83389" label="First name and initial" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="60%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Lastname__c" uniqueId="sk-3vOk-85661" label="Last name" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Taxpayer_SSN__c" uniqueId="sk-3vOp-89510" label="SSN or ITIN" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="60%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="LastReferencedDate" uniqueId="sk-3vOv-92801" label="BOD" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingStreet" uniqueId="sk-3vOy-95683" label="Street (US Address)" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="25%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingCity" uniqueId="sk-3vP4-100838" label="City" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingState" uniqueId="sk-3vP6-102115" label="State" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="BillingPostalCode" uniqueId="sk-3vPA-103491" label="Zip-Code" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="Phone" uniqueId="sk-3vPG-106521" label="Phone number" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																	<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																		<sections>
																																			<section title="New Section" showHeading="false">
																																				<fields>
																																					<skuid__field id="SVault__EMail__c" uniqueId="sk-3vPI-107809" label="Email" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																						<styles>
																																							<spacing/>
																																						</styles>
																																					</skuid__field>
																																				</fields>
																																			</section>
																																		</sections>
																																	</column>
																																</columns>
																																<styles>
																																	<spacing top="6" right="2" bottom="2" left="4"/>
																																</styles>
																															</skuid__form>
																														</components>
																														<buttons>
																															<skuid__button label="DONE" uniqueId="sk-3vR0-181186" styleSettingsVariant="primary" iconPosition="right">
																																<tooltip/>
																																<actions>
																																	<action type="save">
																																		<models/>
																																	</action>
																																</actions>
																																<hotkeys/>
																															</skuid__button>
																														</buttons>
																													</skuid__modal>
																												</action>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																						</skuid__buttonSet>
																					</components>
																				</division>
																			</divisions>
																			<styles>
																				<spacing top="4" right="4" bottom="4" left="4"/>
																			</styles>
																			<background/>
																		</skuid__grid>
																	</components>
																	<styles>
																		<spacing/>
																	</styles>
																	<background type="color" color="white"/>
																</skuid__wrapper>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing right="5" left="5"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tlr-946010" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components>
																<skuid__buttonSet uniqueid="sk-3tlU-924052" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tlU-924061">
																			<buttons>
																				<skuid__button label="REVIEW" uniqueId="sk-3tlU-924062" styleSettingsVariant="primary">
																					<styles>
																						<spacing/>
																					</styles>
																					<actions>
																						<action type="showModal">
																							<skuid__modal title="Taxpayers Information" width="700px" ariaRole="dialog" buttonsJustification="right">
																								<components>
																									<skuid__text contents="Taxpayer" uniqueid="sk-3yWB-230951" styleSettingsVariant="50b7af0e-d911-40a0-b915-bad324f64da0">
																										<styles>
																											<spacing top="3" right="2" bottom="2" left="4"/>
																										</styles>
																									</skuid__text>
																									<skuid__form showErrorsInline="true" model="Account" uniqueid="sk-3yWT-241653" mode="read">
																										<columns>
																											<column>
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="Firstname__c" uniqueId="sk-3yWX-243132" label="First name and initial" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="Lastname__c" uniqueId="sk-3yWh-249421" label="Last name" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="Taxpayer_SSN__c" uniqueId="sk-3yWk-251666" label="SSN or ITIN" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="LastReferencedDate" uniqueId="sk-3yWo-253885" label="BOD" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="BillingStreet" uniqueId="sk-3yWu-259687" label="Street (US Address)" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="BillingCity" uniqueId="sk-3yWv-261998" label="City" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="BillingState" uniqueId="sk-3yWx-264251" label="State" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="BillingPostalCode" uniqueId="sk-3yWz-266514" label="Zip-Code" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="Phone" uniqueId="sk-3yX5-269544" label="Phone number" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column behavior="flex" ratio="1" width="200px" verticalAlign="top" minWidth="100px">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="SVault__EMail__c" uniqueId="sk-3yX7-271825" label="Email" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__field>
																														</fields>
																													</section>
																												</sections>
																											</column>
																										</columns>
																										<styles>
																											<spacing top="5" right="2" bottom="2" left="4"/>
																										</styles>
																									</skuid__form>
																								</components>
																								<buttons>
																									<skuid__button label="Done" uniqueId="sk-3yWL-237456" styleSettingsVariant="primary">
																										<actions>
																											<action type="save">
																												<models/>
																											</action>
																										</actions>
																									</skuid__button>
																								</buttons>
																							</skuid__modal>
																						</action>
																					</actions>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																	<styles>
																		<spacing right="4"/>
																	</styles>
																</skuid__buttonSet>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing top="4" right="5" bottom="4" left="5"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-3uOT-54762">
											<components>
												<skuid__grid uniqueid="sk-3tjk-823082" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Dependents&lt;/div&gt;&#10;" uniqueid="sk-3tjk-823083" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="5" bottom="5"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__wrapper uniqueid="sk-3u6y-73874" styleSettingsVariant="fc1d278e-e6af-4278-9011-3320d07d4646">
													<components>
														<skuid__grid uniqueid="sk-3tjk-823084" flexDirection="row" justifyContent="center" alignItems="center" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__wrapper uniqueid="sk-3tjk-823085" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																			<components>
																				<skuid__grid uniqueid="sk-3tjk-823086" flexDirection="row" justifyContent="center" alignItems="center">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;1&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tjk-823087">
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																						<division alignSelf="auto" minWidth="100px" ratio="0">
																							<components>
																								<skuid__buttonSet uniqueid="sk-3tjk-823088">
																									<groups>
																										<skuid__buttonGroup uniqueId="sk-3tjk-823095">
																											<buttons>
																												<skuid__button label="Edit" uniqueId="sk-3tjk-823096" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__button>
																											</buttons>
																										</skuid__buttonGroup>
																									</groups>
																								</skuid__buttonSet>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																			</components>
																			<styles>
																				<spacing top="4" bottom="4"/>
																			</styles>
																			<background type="color" source="url" color="white"/>
																		</skuid__wrapper>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__wrapper uniqueid="sk-3tjk-823089" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																			<components>
																				<skuid__grid uniqueid="sk-3tjk-823090" flexDirection="row" justifyContent="center" alignItems="center">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;2&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tjk-823091">
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																						<division alignSelf="auto" minWidth="100px" ratio="0">
																							<components>
																								<skuid__buttonSet uniqueid="sk-3tjk-823092">
																									<groups>
																										<skuid__buttonGroup uniqueId="sk-3tjk-823097">
																											<buttons>
																												<skuid__button label="Edit" uniqueId="sk-3tjk-823098" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__button>
																											</buttons>
																										</skuid__buttonGroup>
																									</groups>
																								</skuid__buttonSet>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																			</components>
																			<styles>
																				<spacing top="4" bottom="4"/>
																			</styles>
																			<background type="color" color="white"/>
																		</skuid__wrapper>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__wrapper uniqueid="sk-3tkE-868576" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																			<components>
																				<skuid__grid uniqueid="sk-3tkE-868577" flexDirection="row" justifyContent="center" alignItems="center">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;span style=&quot;font-size: 22px;&quot;&gt;3&lt;/span&gt;" uniqueid="sk-3tkE-868578">
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																						<division alignSelf="auto" minWidth="100px" ratio="0">
																							<components>
																								<skuid__buttonSet uniqueid="sk-3tkE-868579">
																									<groups>
																										<skuid__buttonGroup uniqueId="sk-3tkE-868580">
																											<buttons>
																												<skuid__button label="Edit" uniqueId="sk-3tkE-868581" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__button>
																											</buttons>
																										</skuid__buttonGroup>
																									</groups>
																								</skuid__buttonSet>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																			</components>
																			<styles>
																				<spacing top="4" bottom="4"/>
																			</styles>
																			<background type="color" color="white"/>
																		</skuid__wrapper>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__wrapper uniqueid="sk-3tkF-870274" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																			<components>
																				<skuid__grid uniqueid="sk-3tkF-870275" flexDirection="row" justifyContent="center" alignItems="center">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;span style=&quot;font-size: 22px;&quot;&gt;4&lt;/span&gt;" uniqueid="sk-3tkF-870276">
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																						<division alignSelf="auto" minWidth="100px" ratio="0">
																							<components>
																								<skuid__buttonSet uniqueid="sk-3tkF-870277">
																									<groups>
																										<skuid__buttonGroup uniqueId="sk-3tkF-870278">
																											<buttons>
																												<skuid__button label="Edit" uniqueId="sk-3tkF-870279" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__button>
																											</buttons>
																										</skuid__buttonGroup>
																									</groups>
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__buttonSet>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																			</components>
																			<styles>
																				<spacing top="4" bottom="4"/>
																			</styles>
																			<background type="color" color="white"/>
																		</skuid__wrapper>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="4" right="4" bottom="4" left="4"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
													<styles>
														<spacing top="4" right="4" bottom="4" left="4"/>
													</styles>
													<background/>
												</skuid__wrapper>
												<skuid__grid uniqueid="sk-3tmT-957137" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components>
																<skuid__buttonSet uniqueid="sk-3tmT-957138" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tmT-957139">
																			<buttons>
																				<skuid__button label="REVIEW" uniqueId="sk-3tmT-957140" styleSettingsVariant="primary">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																	<styles>
																		<spacing right="4"/>
																	</styles>
																</skuid__buttonSet>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing right="5" left="5"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-3tlU-924031" styleSettingsVariant="1ea5ae66-6af2-40f3-b54c-6d2b88a479ca">
											<components>
												<skuid__grid uniqueid="sk-3tlU-924032" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Income&lt;/div&gt;&#10;" uniqueid="sk-3tlU-924033" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="5" bottom="5"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tlU-924034" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tmF-952304" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__buttonSet uniqueid="sk-3tmF-952305" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tmF-952307">
																			<buttons>
																				<skuid__button label="Add more Income" uniqueId="sk-3tmF-952308" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																</skuid__buttonSet>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components>
																<skuid__buttonSet uniqueid="sk-3tmF-952306" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tmF-952309">
																			<buttons>
																				<skuid__button label="REVIEW" uniqueId="sk-3tmF-952310" styleSettingsVariant="primary">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																	<styles>
																		<spacing right="4"/>
																	</styles>
																</skuid__buttonSet>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing top="4" right="4" bottom="4" left="4"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-3tqc-1130734" styleSettingsVariant="1ea5ae66-6af2-40f3-b54c-6d2b88a479ca">
											<components>
												<skuid__grid uniqueid="sk-3tqc-1130735" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Credit&lt;/div&gt;&#10;" uniqueid="sk-3tqc-1130736" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="5" bottom="5"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tqc-1130737" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tqc-1130738" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__buttonSet uniqueid="sk-3tqc-1130739" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tqc-1130741">
																			<buttons>
																				<skuid__button label="Add more Credits" uniqueId="sk-3tqc-1130742" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																</skuid__buttonSet>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components>
																<skuid__buttonSet uniqueid="sk-3tqc-1130740" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tqc-1130743">
																			<buttons>
																				<skuid__button label="REVIEW" uniqueId="sk-3tqc-1130744" styleSettingsVariant="primary">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																	<styles>
																		<spacing right="4"/>
																	</styles>
																</skuid__buttonSet>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing top="4" right="4" bottom="4" left="4"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-3tqj-1134691" styleSettingsVariant="1ea5ae66-6af2-40f3-b54c-6d2b88a479ca">
											<components>
												<skuid__grid uniqueid="sk-3tqj-1134692" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Deductions&lt;/div&gt;&#10;" uniqueid="sk-3tqj-1134693" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="5" bottom="5"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tqj-1134694" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tqj-1134695" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__buttonSet uniqueid="sk-3tqj-1134696" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tqj-1134698">
																			<buttons>
																				<skuid__button label="Add more Deductions" uniqueId="sk-3tqj-1134699" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																</skuid__buttonSet>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components>
																<skuid__buttonSet uniqueid="sk-3tqj-1134697" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tqj-1134700">
																			<buttons>
																				<skuid__button label="REVIEW" uniqueId="sk-3tqj-1134701" styleSettingsVariant="primary">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																	<styles>
																		<spacing right="4"/>
																	</styles>
																</skuid__buttonSet>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing top="4" right="4" bottom="4" left="4"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-3tqt-1139025" styleSettingsVariant="1ea5ae66-6af2-40f3-b54c-6d2b88a479ca">
											<components>
												<skuid__grid uniqueid="sk-3tqt-1139026" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Misc Forms-Questions&lt;/div&gt;&#10;" uniqueid="sk-3tqt-1139027" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="5" bottom="5"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tqt-1139028" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3tqt-1139029" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components/>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__buttonSet uniqueid="sk-3tqt-1139030" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tqt-1139032">
																			<buttons>
																				<skuid__button label="Add more Forms" uniqueId="sk-3tqt-1139033" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																</skuid__buttonSet>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="0">
															<components>
																<skuid__buttonSet uniqueid="sk-3tqt-1139031" position="center">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3tqt-1139034">
																			<buttons>
																				<skuid__button label="REVIEW" uniqueId="sk-3tqt-1139035" styleSettingsVariant="primary">
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																	<styles>
																		<spacing right="4"/>
																	</styles>
																</skuid__buttonSet>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing top="4" right="4" bottom="4" left="4"/>
											</styles>
											<background/>
										</skuid__wrapper>
									</components>
									<styles>
										<spacing/>
									</styles>
									<background color="#d8d8d8"/>
									<interactions/>
									<renderConditions logictype="and"/>
									<styleVariantConditions/>
								</skuid__wrapper>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing top="4" right="4" bottom="4" left="4"/>
					</styles>
					<background/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="white"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3trz-1146886" height="30" minHeight="custom" minHeightCustom="50px">
			<components>
				<skuid__grid uniqueid="sk-3trz-1146887" flexDirection="row" justifyContent="center" alignItems="center" columnGutter="2">
					<divisions>
						<division alignSelf="auto" minWidth="300px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="200px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3trz-1146888" position="center">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3trz-1146891">
											<buttons>
												<skuid__button label="BACK" uniqueId="sk-3trz-1146892" styleSettingsVariant="primary">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="1" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3ui1-96403">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3ui1-96401">
											<buttons>
												<skuid__button label="Welcome" uniqueId="sk-3ui1-96402" styleSettingsVariant="3370b914-4768-4762-aa64-62d3abd79c52">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="1" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3uiR-131074">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3uiR-131075">
											<buttons>
												<skuid__button label="Interview" uniqueId="sk-3uiR-131076" styleSettingsVariant="3370b914-4768-4762-aa64-62d3abd79c52">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="1" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3uiQ-129287">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3uiQ-129288">
											<buttons>
												<skuid__button label="Document" uniqueId="sk-3uiQ-129289" styleSettingsVariant="3370b914-4768-4762-aa64-62d3abd79c52">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="1" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3uiS-132835">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3uiS-132836">
											<buttons>
												<skuid__button label="Services" uniqueId="sk-3uiS-132837" styleSettingsVariant="3370b914-4768-4762-aa64-62d3abd79c52">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="1" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3uiT-134601">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3uiT-134602">
											<buttons>
												<skuid__button label="Payment" uniqueId="sk-3uiT-134603" styleSettingsVariant="3370b914-4768-4762-aa64-62d3abd79c52">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="1" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3uia-167390">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3uia-167391">
											<buttons>
												<skuid__button label="Sign" uniqueId="sk-3uia-167392" styleSettingsVariant="3370b914-4768-4762-aa64-62d3abd79c52">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="1" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3uib-169185">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3uib-169186">
											<buttons>
												<skuid__button label="Finish" uniqueId="sk-3uib-169187" styleSettingsVariant="3370b914-4768-4762-aa64-62d3abd79c52">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="200px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3trz-1146889" position="center">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3trz-1146893">
											<buttons>
												<skuid__button label="NEXT" uniqueId="sk-3trz-1146894" styleSettingsVariant="primary">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="200px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
					</styles>
					<background/>
					<renderConditions logictype="and"/>
					<styleVariantConditions/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#5A5959"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3tt4-1168973">
			<components>
				<skuid__grid uniqueid="sk-3tt6-1170106" flexDirection="row" justifyContent="center" alignItems="center" columnGutter="2">
					<divisions>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__text contents="Power by&amp;nbsp;" uniqueid="sk-3tuI-1190326" styleSettingsVariant="77f15f19-5b03-4637-a811-6ae2e854f543">
									<styles>
										<spacing/>
									</styles>
								</skuid__text>
							</components>
						</division>
						<division alignSelf="auto" minWidth="300px" ratio="1">
							<components>
								<skuid__text contents="Francis Tax Service" uniqueid="sk-3udF-44513" styleSettingsVariant="140f1917-8b8d-4ee6-bb5f-28e497f68d1b">
									<styles>
										<spacing/>
									</styles>
								</skuid__text>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tu4-1182817">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tu4-1182815">
											<buttons>
												<skuid__button label="Change Language - English (US)" uniqueId="sk-3tu4-1182816" styleSettingsVariant="878e83e2-5ba2-4ae3-a95d-4829486ae0e4">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tu7-1184621">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tu7-1184622">
											<buttons>
												<skuid__button label="Terms of Use &amp; Privacy" uniqueId="sk-3tu7-1184623" styleSettingsVariant="878e83e2-5ba2-4ae3-a95d-4829486ae0e4">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
									<styles>
										<spacing/>
									</styles>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components>
								<skuid__text contents="Copyright &amp;copy;&amp;nbsp;&amp;nbsp;Francis Tax Service LLC V2R" uniqueid="sk-3ttA-1176083" styleSettingsVariant="07ea9d7d-4188-4d9d-beb2-201c98a17bd7">
									<styles>
										<spacing/>
									</styles>
								</skuid__text>
							</components>
						</division>
					</divisions>
				</skuid__grid>
			</components>
			<styles>
				<spacing right="3" left="3"/>
			</styles>
			<background/>
		</skuid__wrapper>
	</components>
	<resources>
		<labels/>
		<javascript/>
		<actionsequences/>
	</resources>
	<background type="color" color="#F2F0F0"/>
	<interactions/>
	<surfaces/>
</skuid__page>