<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false" theme="Case">
	<models/>
	<components>
		<skuid__grid uniqueid="grid-documents" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
			<divisions>
				<division alignSelf="auto" minWidth="5%" ratio="1">
					<components>
						<skuid__grid uniqueid="sk-1C1W-456816" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
							<divisions>
								<division alignSelf="auto" minWidth="100px" ratio="1">
									<components>
										<skuid__buttonSet uniqueid="sk-18t3-392639" position="left">
											<groups>
												<skuid__buttonGroup uniqueId="sk-18t3-392640">
													<buttons>
														<skuid__button label="START" uniqueId="sk-18t3-392641" styleSettingsVariant="01425825-753e-4d55-9f40-f483167780b8">
															<styles>
																<spacing/>
															</styles>
															<actions>
																<action type="runComponentAction" componentid="Progress Wizard" action="navigateToStep" scrollStepLabelIntoView="true"/>
															</actions>
														</skuid__button>
													</buttons>
												</skuid__buttonGroup>
											</groups>
											<renderConditions logictype="and"/>
											<styleVariantConditions/>
											<styles>
												<spacing bottom="5" left="3"/>
											</styles>
										</skuid__buttonSet>
										<skuid__wizard uniqueid="sk-18t3-392638" direction="vertical" disableStepButtons="false" styleSettingsVariant="6f6d94ae-0f3e-4e65-a454-45e5076e9457" showStepIndicators="false">
											<steps>
												<step stepId="Taxpayer Information" stepLabel="Taxpayer Information">
													<components/>
													<buttons/>
													<tooltip/>
													<onInitialShowActions/>
													<onShowActions>
														<action type="runComponentAction" componentid="Wizard-Taxpayers" action="navigateToStep"/>
													</onShowActions>
													<renderConditions logictype="and"/>
													<enableConditions/>
												</step>
												<step stepId="Dependents" stepLabel="Dependents">
													<components/>
													<buttons/>
													<onInitialShowActions>
														<action type="redirect" window="self"/>
													</onInitialShowActions>
													<onShowActions/>
													<tooltip/>
												</step>
												<step stepId="Income" stepLabel="Income">
													<components/>
													<buttons/>
												</step>
												<step stepId="Credits" stepLabel="Credits">
													<components/>
													<buttons/>
												</step>
												<step stepId="Deduction" stepLabel="Deduction">
													<components/>
													<buttons/>
												</step>
												<step stepId="Misc Questions" stepLabel="Misc Questions">
													<components/>
													<buttons/>
													<onInitialShowActions/>
													<onShowActions>
														<action type="runComponentAction" componentid="Wizard-Questions" action="navigateToStep" scrollStepLabelIntoView="true" stepId="Questions-Content"/>
													</onShowActions>
												</step>
											</steps>
											<styles>
												<spacing/>
											</styles>
											<renderConditions logictype="and"/>
											<styleVariantConditions/>
										</skuid__wizard>
									</components>
								</division>
							</divisions>
							<styles>
								<spacing top="462af83d-d061-42ef-8944-f8ea392c5b64" left="8"/>
							</styles>
							<background/>
						</skuid__grid>
					</components>
				</division>
				<division alignSelf="auto" minWidth="50%" ratio="1">
					<components>
						<skuid__grid uniqueid="sk-18uy-424800" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
							<divisions>
								<division alignSelf="auto" ratio="1" minWidth="100%">
									<components>
										<skuid__wrapper uniqueid="sk-18uy-424801" styleSettingsVariant="8e4c1f88-28f2-4828-bd21-563c14f6ed01">
											<components>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Interview&lt;/div&gt;&#10;" uniqueid="sk-18uy-424802" styleSettingsVariant="39484dfd-ef21-4851-b032-3d79e2fccc4c">
													<styles>
														<spacing bottom="1.5"/>
													</styles>
												</skuid__text>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;We need more details for the income you told us about. You can add that info or wrap things up and come back later.&lt;/div&gt;&#10;" uniqueid="sk-18uy-424803" styleSettingsVariant="76c90574-f87c-457b-ae35-ef4ba9acd3bf">
													<styles>
														<spacing bottom="1"/>
													</styles>
												</skuid__text>
											</components>
											<styles>
												<spacing bottom="2"/>
											</styles>
											<background/>
											<interactions/>
											<renderConditions logictype="and"/>
											<styleVariantConditions/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="Wrapper Taxpayer" styleSettingsVariant="29921cc4-9a02-4c3c-9cb1-86e71ecae98f">
											<components>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Taxpayers Information&lt;/div&gt;&#10;" uniqueid="sk-18uy-424805" styleSettingsVariant="77615447-c5d3-4c76-9530-fcbac7de0bad">
													<styles>
														<spacing bottom="3"/>
													</styles>
												</skuid__text>
												<skuid__grid uniqueid="sk-18uy-424806" flexDirection="row" justifyContent="center" alignItems="flex-start">
													<divisions>
														<division alignSelf="auto" ratio="1" maxWidth="50%">
															<components>
																<skuid__wrapper uniqueid="sk-18uy-424807" styleSettingsVariant="a7233ae6-92a1-451a-8ba5-f6d6c71e0643">
																	<components>
																		<skuid__grid uniqueid="sk-18uy-424808" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																			<divisions>
																				<division alignSelf="center" minWidth="50%" ratio="1">
																					<components>
																						<skuid__text contents="TaxPayer" uniqueid="sk-18uy-424809" styleSettingsVariant="a1f73a86-7527-464a-a3ba-02eb063c61d1">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__text>
																					</components>
																				</division>
																				<division alignSelf="center" minWidth="50%" ratio="1">
																					<components>
																						<skuid__buttonSet uniqueid="sk-18uy-424810">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-18uy-424865">
																									<buttons>
																										<skuid__button label="Edit" uniqueId="sk-18uy-424866" styleSettingsVariant="313ef076-5350-4b3b-ae2b-93a689585f21">
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="showModal">
																													<skuid__modal title="New Modal" width="640px" ariaRole="dialog">
																														<components/>
																													</skuid__modal>
																												</action>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__buttonSet>
																					</components>
																				</division>
																				<division alignSelf="auto" ratio="1" minWidth="100%">
																					<components>
																						<skuid__wrapper uniqueid="sk-18uy-424811" styleSettingsVariant="8e4c1f88-28f2-4828-bd21-563c14f6ed01">
																							<components/>
																							<styles>
																								<spacing top="1"/>
																							</styles>
																							<background/>
																							<renderConditions logictype="and"/>
																							<styleVariantConditions/>
																						</skuid__wrapper>
																						<skuid__text contents="Name" uniqueid="sk-1Cdh-204495">
																							<styles>
																								<spacing top="1" right="1" bottom="1" left="1"/>
																							</styles>
																						</skuid__text>
																					</components>
																				</division>
																				<division alignSelf="auto" ratio="1" minWidth="40%">
																					<components>
																						<skuid__wrapper uniqueid="sk-1Ch4-288710">
																							<components>
																								<skuid__grid uniqueid="sk-1CeZ-232086" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Picture ID" uniqueid="sk-1CdM-188554"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1CdP-191613" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Ceq-243980" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Passport" uniqueid="sk-1Ceq-243981"/>
																											</components>
																										</division>
																										<division alignSelf="auto" ratio="1" minWidth="40%">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1CqN-211921" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<uploadSuccessActions/>
																													<uploadFailureActions/>
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Ce_-248883" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Birth Certificate" uniqueid="sk-1Ce_-248884"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1CqP-215011" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																							</components>
																							<styles>
																								<spacing top="1" right="1" bottom="1" left="1"/>
																							</styles>
																							<background/>
																						</skuid__wrapper>
																					</components>
																				</division>
																				<division alignSelf="auto" minWidth="40%" ratio="1">
																					<components>
																						<skuid__wrapper uniqueid="sk-1ChF-294465">
																							<components>
																								<skuid__grid uniqueid="sk-1CfE-258410" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="SSN/ITIN" uniqueid="sk-1CfE-258411"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1CqT-219164" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																									<styles>
																										<spacing/>
																									</styles>
																									<background/>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Cfg-265028" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Bill" uniqueid="sk-1Cfg-265029"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1CqU-221013" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Cfi-267139" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Other" uniqueid="sk-1Cfi-267140"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1CqW-224042" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																							</components>
																							<styles>
																								<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
																							</styles>
																							<background/>
																						</skuid__wrapper>
																					</components>
																				</division>
																			</divisions>
																			<styles>
																				<spacing top="2" right="2" bottom="2" left="2"/>
																			</styles>
																			<background/>
																		</skuid__grid>
																	</components>
																	<styles>
																		<spacing right="1"/>
																	</styles>
																	<background/>
																</skuid__wrapper>
															</components>
														</division>
														<division alignSelf="auto" ratio="1" maxWidth="50%">
															<components>
																<skuid__wrapper uniqueid="sk-1Cj1-349580" styleSettingsVariant="a7233ae6-92a1-451a-8ba5-f6d6c71e0643">
																	<components>
																		<skuid__grid uniqueid="sk-1Cj1-349581" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																			<divisions>
																				<division alignSelf="center" minWidth="50%" ratio="1">
																					<components>
																						<skuid__text contents="TaxPayer" uniqueid="sk-1Cj1-349582" styleSettingsVariant="a1f73a86-7527-464a-a3ba-02eb063c61d1">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__text>
																					</components>
																				</division>
																				<division alignSelf="center" minWidth="50%" ratio="1">
																					<components>
																						<skuid__buttonSet uniqueid="sk-1Cj1-349583">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-1Cj1-349606">
																									<buttons>
																										<skuid__button label="Edit" uniqueId="sk-1Cj1-349607" styleSettingsVariant="313ef076-5350-4b3b-ae2b-93a689585f21">
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="showModal">
																													<skuid__modal title="New Modal" width="640px" ariaRole="dialog">
																														<components/>
																													</skuid__modal>
																												</action>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__buttonSet>
																					</components>
																				</division>
																				<division alignSelf="auto" ratio="1" minWidth="100%">
																					<components>
																						<skuid__wrapper uniqueid="sk-1Cj1-349584" styleSettingsVariant="8e4c1f88-28f2-4828-bd21-563c14f6ed01">
																							<components/>
																							<styles>
																								<spacing top="1"/>
																							</styles>
																							<background/>
																							<renderConditions logictype="and"/>
																							<styleVariantConditions/>
																						</skuid__wrapper>
																						<skuid__text contents="Name" uniqueid="sk-1Cj1-349585">
																							<styles>
																								<spacing top="1" right="1" bottom="1" left="1"/>
																							</styles>
																						</skuid__text>
																					</components>
																				</division>
																				<division alignSelf="auto" ratio="1" minWidth="50%">
																					<components>
																						<skuid__wrapper uniqueid="sk-1Cj1-349586">
																							<components>
																								<skuid__grid uniqueid="sk-1Cj1-349587" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Picture ID" uniqueid="sk-1Cj1-349588"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1Cqi-232804" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Cj1-349590" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Passport" uniqueid="sk-1Cj1-349591"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1Cqj-234652" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Cj1-349593" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Birth Certificate" uniqueid="sk-1Cj1-349594"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1Cqk-236494" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																							</components>
																							<styles>
																								<spacing top="1" right="1" bottom="1" left="1"/>
																							</styles>
																							<background/>
																						</skuid__wrapper>
																					</components>
																				</division>
																				<division alignSelf="auto" minWidth="50%" ratio="1">
																					<components>
																						<skuid__wrapper uniqueid="sk-1Cj1-349596">
																							<components>
																								<skuid__grid uniqueid="sk-1Cj1-349597" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="SSN/ITIN" uniqueid="sk-1Cj1-349598"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1Cql-238338" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																									<styles>
																										<spacing/>
																									</styles>
																									<background/>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Cj1-349600" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Bill" uniqueid="sk-1Cj1-349601"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1Cqm-240186" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1Cj1-349603" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Other" uniqueid="sk-1Cj1-349604"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1Cqo-242344" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																							</components>
																							<styles>
																								<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
																							</styles>
																							<background/>
																						</skuid__wrapper>
																					</components>
																				</division>
																			</divisions>
																			<styles>
																				<spacing top="2" right="2" bottom="2" left="2"/>
																			</styles>
																			<background/>
																		</skuid__grid>
																	</components>
																	<styles>
																		<spacing left="1"/>
																	</styles>
																	<background/>
																</skuid__wrapper>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing bottom="1.5"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-1HCI-173787">
											<components>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Dependent&lt;/div&gt;&#10;" uniqueid="sk-18uy-424820" styleSettingsVariant="77615447-c5d3-4c76-9530-fcbac7de0bad">
													<styles>
														<spacing/>
													</styles>
												</skuid__text>
												<skuid__carousel uniqueid="sk-18uy-424821" showDots="false" showButtons="true" styleSettingsVariant="a6027b15-b336-4954-a918-4ef603ac218a" showSlideNumber="false" model="Video" enableAutoTransition="false" iconPrev="sk-webicon-ink-classic:chevron-left" iconNext="sk-webicon-ink-classic:chevron-right">
													<slides>
														<slide slideName="Slide 1">
															<components>
																<skuid__wrapper uniqueid="sk-1HVe-254429" styleSettingsVariant="a7233ae6-92a1-451a-8ba5-f6d6c71e0643">
																	<components>
																		<skuid__grid uniqueid="sk-1HVe-254430" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																			<divisions>
																				<division alignSelf="center" minWidth="50%" ratio="1">
																					<components>
																						<skuid__text contents="{{Firstname__c}} {{Lastname__c}}" uniqueid="sk-1HVe-254431" styleSettingsVariant="a1f73a86-7527-464a-a3ba-02eb063c61d1" model="Dependents">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__text>
																					</components>
																				</division>
																				<division alignSelf="center" minWidth="50%" ratio="1">
																					<components>
																						<skuid__buttonSet uniqueid="sk-1HVe-254432">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-1HVe-254455">
																									<buttons>
																										<skuid__button label="Edit" uniqueId="sk-1HVe-254456" styleSettingsVariant="313ef076-5350-4b3b-ae2b-93a689585f21">
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="showModal">
																													<skuid__modal title="New Modal" width="640px" ariaRole="dialog">
																														<components/>
																													</skuid__modal>
																												</action>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__buttonSet>
																					</components>
																				</division>
																				<division alignSelf="auto" ratio="1" minWidth="100%">
																					<components>
																						<skuid__wrapper uniqueid="sk-1HVe-254433" styleSettingsVariant="8e4c1f88-28f2-4828-bd21-563c14f6ed01">
																							<components/>
																							<styles>
																								<spacing top="1"/>
																							</styles>
																							<background/>
																							<renderConditions logictype="and"/>
																							<styleVariantConditions/>
																						</skuid__wrapper>
																					</components>
																				</division>
																				<division alignSelf="auto" ratio="1" minWidth="40%">
																					<components>
																						<skuid__wrapper uniqueid="sk-1HVe-254435">
																							<components>
																								<skuid__grid uniqueid="sk-1HVe-254436" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Picture ID" uniqueid="sk-1HVe-254437"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1HVe-254438" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1HVe-254439" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Passport" uniqueid="sk-1HVe-254440"/>
																											</components>
																										</division>
																										<division alignSelf="auto" ratio="1" minWidth="40%">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1HVe-254441" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1HVe-254442" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Birth Certificate" uniqueid="sk-1HVe-254443"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1HVe-254444" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																							</components>
																							<styles>
																								<spacing top="1" right="1" bottom="1" left="1"/>
																							</styles>
																							<background/>
																						</skuid__wrapper>
																					</components>
																				</division>
																				<division alignSelf="auto" minWidth="40%" ratio="1">
																					<components>
																						<skuid__wrapper uniqueid="sk-1HVe-254445">
																							<components>
																								<skuid__grid uniqueid="sk-1HVe-254446" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="SSN/ITIN" uniqueid="sk-1HVe-254447"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1HVe-254448" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																									<styles>
																										<spacing/>
																									</styles>
																									<background/>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1HVe-254449" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Bill" uniqueid="sk-1HVe-254450"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1HVe-254451" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1HVe-254452" flexDirection="row" justifyContent="flex-start" alignItems="center">
																									<divisions>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__text contents="Other" uniqueid="sk-1HVe-254453"/>
																											</components>
																										</division>
																										<division alignSelf="auto" minWidth="40%" ratio="1">
																											<components>
																												<skuid__file editable="true" storeAs="chatterfiles" displayAs="filename" deletable="true" uniqueid="sk-1HVe-254454" datasource="salesforce" buttonLabel="Upload" buttonIcon="sk-webicon-lightning-icons:upload" styleSettingsVariant="663b9d40-3a14-4117-9515-13dc629e6238">
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__file>
																											</components>
																										</division>
																									</divisions>
																								</skuid__grid>
																							</components>
																							<styles>
																								<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
																							</styles>
																							<background/>
																						</skuid__wrapper>
																					</components>
																				</division>
																			</divisions>
																			<styles>
																				<spacing top="2" right="2" bottom="2" left="2"/>
																			</styles>
																			<background/>
																		</skuid__grid>
																	</components>
																	<styles>
																		<spacing right="1"/>
																	</styles>
																	<background/>
																</skuid__wrapper>
															</components>
															<background/>
														</slide>
														<slide slideName="Slide 2">
															<components>
																<skuid__grid flexDirection="row" justifyContent="space-between" alignItems="center">
																	<divisions>
																		<division ratio="1" alignSelf="auto">
																			<components>
																				<skuid__header title="{{$SlideName}}"/>
																			</components>
																		</division>
																	</divisions>
																</skuid__grid>
															</components>
															<background/>
														</slide>
													</slides>
													<styles>
														<spacing bottom="4"/>
													</styles>
												</skuid__carousel>
											</components>
											<styles>
												<spacing/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="Wrapper Income" styleSettingsVariant="0e93c753-afac-426a-9216-7c8c46cc6b2e">
											<components>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Income&lt;/div&gt;&#10;" uniqueid="sk-18uy-424829" styleSettingsVariant="77615447-c5d3-4c76-9530-fcbac7de0bad">
													<styles>
														<spacing top="1.5"/>
													</styles>
												</skuid__text>
												<skuid__table allowColumnFreezing="dragDrop" model="Clients" uniqueid="sk-18uy-424830" mode="read" showSaveCancel="false" showPageSizeSelect="false" resetPaginationOnQuery="false" showListFooter="false" showListHeader="false" styleSettingsVariant="19014c34-f5bd-48eb-b0d8-ad670edb1994" allowSortingByColumn="false" adaptiveColumns="true">
													<fields>
														<field id="AccountId" uniqueid="sk-18uy-424831" horizontalAlignment="center"/>
														<field id="Name" uniqueid="sk-18uy-424832" horizontalAlignment="center"/>
														<field id="Birthdate" uniqueid="sk-18uy-424833" horizontalAlignment="center"/>
														<field id="Address_3__c" uniqueid="sk-18uy-424834" horizontalAlignment="center"/>
														<field type="CUSTOM_BUTTON_GROUP" hideLabel="false" uniqueid="sk-18uy-424835">
															<skuid__buttonGroup uniqueId="sk-18uy-424880">
																<buttons>
																	<skuid__button label="Upload" uniqueId="sk-18uy-424881" styleSettingsVariant="f4297682-efa5-47a5-99f4-362716e96b3d" icon="sk-webicon-lightning-icons:upload">
																		<actions>
																			<action type="save">
																				<models>
																					<model>Clients</model>
																				</models>
																			</action>
																		</actions>
																		<tooltip/>
																		<styles>
																			<spacing/>
																		</styles>
																	</skuid__button>
																</buttons>
															</skuid__buttonGroup>
														</field>
													</fields>
													<filtering enableSearch="false"/>
													<actions/>
													<rowActions/>
													<massActions/>
													<exportProperties useTableColumns="true"/>
													<sorting enable="false"/>
													<styles>
														<spacing right="4" left="4"/>
													</styles>
												</skuid__table>
												<skuid__buttonSet uniqueid="sk-18uy-424836" position="center">
													<groups>
														<skuid__buttonGroup uniqueId="sk-18uy-424882">
															<buttons>
																<skuid__button label="Add more income" uniqueId="sk-18uy-424883" styleSettingsVariant="cf57a087-3aa7-4920-8292-4e76941a1a40">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__button>
															</buttons>
														</skuid__buttonGroup>
													</groups>
													<styles>
														<spacing top="1.5" bottom="1.5"/>
													</styles>
												</skuid__buttonSet>
											</components>
											<styles>
												<spacing bottom="2"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="Wrapper Credit" styleSettingsVariant="0e93c753-afac-426a-9216-7c8c46cc6b2e">
											<components>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Credit&lt;/div&gt;&#10;" uniqueid="sk-18uy-424838" styleSettingsVariant="77615447-c5d3-4c76-9530-fcbac7de0bad">
													<styles>
														<spacing top="1.5"/>
													</styles>
												</skuid__text>
												<skuid__table allowColumnFreezing="dragDrop" model="Clients" uniqueid="sk-18uy-424839" mode="read" showSaveCancel="false" showPageSizeSelect="false" resetPaginationOnQuery="false" showListFooter="false" showListHeader="false" styleSettingsVariant="19014c34-f5bd-48eb-b0d8-ad670edb1994" allowSortingByColumn="false" adaptiveColumns="true">
													<fields>
														<field id="AccountId" uniqueid="sk-18uy-424840" horizontalAlignment="center"/>
														<field id="Name" uniqueid="sk-18uy-424841" horizontalAlignment="center"/>
														<field id="Birthdate" uniqueid="sk-18uy-424842" horizontalAlignment="center"/>
														<field id="Address_3__c" uniqueid="sk-18uy-424843" horizontalAlignment="center"/>
														<field type="CUSTOM_BUTTON_GROUP" hideLabel="false" uniqueid="sk-18uy-424844">
															<skuid__buttonGroup uniqueId="sk-18uy-424884">
																<buttons>
																	<skuid__button label="Upload" uniqueId="sk-18uy-424885" styleSettingsVariant="f4297682-efa5-47a5-99f4-362716e96b3d" icon="sk-webicon-lightning-icons:upload">
																		<actions/>
																		<tooltip/>
																		<styles>
																			<spacing/>
																		</styles>
																	</skuid__button>
																</buttons>
															</skuid__buttonGroup>
														</field>
													</fields>
													<filtering enableSearch="false"/>
													<actions/>
													<rowActions/>
													<massActions/>
													<exportProperties useTableColumns="true"/>
													<sorting enable="false"/>
													<styles>
														<spacing right="4" left="4"/>
													</styles>
												</skuid__table>
												<skuid__buttonSet uniqueid="sk-18uy-424845" position="center">
													<groups>
														<skuid__buttonGroup uniqueId="sk-18uy-424886">
															<buttons>
																<skuid__button label="Add more Credits" uniqueId="sk-18uy-424887" styleSettingsVariant="cf57a087-3aa7-4920-8292-4e76941a1a40">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__button>
															</buttons>
														</skuid__buttonGroup>
													</groups>
													<styles>
														<spacing top="1.5" bottom="1.5"/>
													</styles>
												</skuid__buttonSet>
											</components>
											<styles>
												<spacing bottom="2"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="Wrapper Deductions" styleSettingsVariant="0e93c753-afac-426a-9216-7c8c46cc6b2e">
											<components>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Deductions&lt;/div&gt;&#10;" uniqueid="sk-18uy-424847" styleSettingsVariant="77615447-c5d3-4c76-9530-fcbac7de0bad">
													<styles>
														<spacing top="1.5"/>
													</styles>
												</skuid__text>
												<skuid__table allowColumnFreezing="dragDrop" model="Clients" uniqueid="sk-18uy-424848" mode="read" showSaveCancel="false" showPageSizeSelect="false" resetPaginationOnQuery="false" showListFooter="false" showListHeader="false" styleSettingsVariant="19014c34-f5bd-48eb-b0d8-ad670edb1994" allowSortingByColumn="false" adaptiveColumns="true">
													<fields>
														<field id="AccountId" uniqueid="sk-18uy-424849" horizontalAlignment="center"/>
														<field id="Name" uniqueid="sk-18uy-424850" horizontalAlignment="center"/>
														<field id="Birthdate" uniqueid="sk-18uy-424851" horizontalAlignment="center"/>
														<field id="Address_3__c" uniqueid="sk-18uy-424852" horizontalAlignment="center"/>
														<field type="CUSTOM_BUTTON_GROUP" hideLabel="false" uniqueid="sk-18uy-424853">
															<skuid__buttonGroup uniqueId="sk-18uy-424888">
																<buttons>
																	<skuid__button label="Upload" uniqueId="sk-18uy-424889" styleSettingsVariant="f4297682-efa5-47a5-99f4-362716e96b3d" icon="sk-webicon-lightning-icons:upload">
																		<actions/>
																		<tooltip/>
																		<styles>
																			<spacing/>
																		</styles>
																	</skuid__button>
																</buttons>
															</skuid__buttonGroup>
														</field>
													</fields>
													<filtering enableSearch="false"/>
													<actions/>
													<rowActions/>
													<massActions/>
													<exportProperties useTableColumns="true"/>
													<sorting enable="false"/>
													<styles>
														<spacing right="4" left="4"/>
													</styles>
												</skuid__table>
												<skuid__buttonSet uniqueid="sk-18uy-424854" position="center">
													<groups>
														<skuid__buttonGroup uniqueId="sk-18uy-424890">
															<buttons>
																<skuid__button label="Add more Deductions" uniqueId="sk-18uy-424891" styleSettingsVariant="cf57a087-3aa7-4920-8292-4e76941a1a40">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__button>
															</buttons>
														</skuid__buttonGroup>
													</groups>
													<styles>
														<spacing top="1.5" bottom="1.5"/>
													</styles>
												</skuid__buttonSet>
											</components>
											<styles>
												<spacing bottom="2"/>
											</styles>
											<background/>
											<interactions/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="Wrapper Forms" styleSettingsVariant="0e93c753-afac-426a-9216-7c8c46cc6b2e">
											<components>
												<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Misc Forms-Questions&lt;/div&gt;&#10;" uniqueid="sk-18uy-424857" styleSettingsVariant="77615447-c5d3-4c76-9530-fcbac7de0bad">
													<styles>
														<spacing top="1.5"/>
													</styles>
												</skuid__text>
												<skuid__table allowColumnFreezing="dragDrop" model="Clients" uniqueid="sk-18uy-424858" mode="read" showSaveCancel="false" showPageSizeSelect="false" resetPaginationOnQuery="false" showListFooter="false" showListHeader="false" styleSettingsVariant="19014c34-f5bd-48eb-b0d8-ad670edb1994" allowSortingByColumn="false" adaptiveColumns="true">
													<fields>
														<field id="AccountId" uniqueid="sk-18uy-424859" horizontalAlignment="center"/>
														<field id="Name" uniqueid="sk-18uy-424860" horizontalAlignment="center"/>
														<field id="Birthdate" uniqueid="sk-18uy-424861" horizontalAlignment="center"/>
														<field id="Address_3__c" uniqueid="sk-18uy-424862" horizontalAlignment="center"/>
														<field type="CUSTOM_BUTTON_GROUP" hideLabel="false" uniqueid="sk-18uy-424863">
															<skuid__buttonGroup uniqueId="sk-18uy-424892">
																<buttons>
																	<skuid__button label="Upload" uniqueId="sk-18uy-424893" styleSettingsVariant="f4297682-efa5-47a5-99f4-362716e96b3d" icon="sk-webicon-lightning-icons:upload">
																		<actions/>
																		<tooltip/>
																		<styles>
																			<spacing/>
																		</styles>
																	</skuid__button>
																</buttons>
															</skuid__buttonGroup>
														</field>
													</fields>
													<filtering enableSearch="false"/>
													<actions/>
													<rowActions/>
													<massActions/>
													<exportProperties useTableColumns="true"/>
													<sorting enable="false"/>
													<styles>
														<spacing right="4" left="4"/>
													</styles>
												</skuid__table>
												<skuid__buttonSet uniqueid="sk-18uy-424864" position="center">
													<groups>
														<skuid__buttonGroup uniqueId="sk-18uy-424894">
															<buttons>
																<skuid__button label="Add more Forms" uniqueId="sk-18uy-424895" styleSettingsVariant="cf57a087-3aa7-4920-8292-4e76941a1a40">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__button>
															</buttons>
														</skuid__buttonGroup>
													</groups>
													<styles>
														<spacing top="1.5" bottom="1.5"/>
													</styles>
												</skuid__buttonSet>
											</components>
											<styles>
												<spacing bottom="3"/>
											</styles>
											<background/>
										</skuid__wrapper>
									</components>
								</division>
							</divisions>
							<styles>
								<spacing top="3" bottom="4" right="8"/>
							</styles>
							<background/>
						</skuid__grid>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background/>
		</skuid__grid>
	</components>
	<resources>
		<labels/>
		<javascript/>
		<actionsequences/>
	</resources>
	<background/>
	<interactions/>
	<surfaces/>
</skuid__page>