<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false" theme="AccountHierarchyUrielCourse">
	<models>
		<model id="AccountList" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Account">
			<fields>
				<field id="Id"/>
				<field id="Name"/>
				<field id="Industry"/>
				<field id="BillingCity"/>
				<field id="BillingState"/>
				<field id="BillingPostalCode"/>
				<field id="BillingCountry"/>
				<field id="ChildAccounts" type="childRelationship" limit="10">
					<fields/>
				</field>
			</fields>
			<conditions>
				<condition type="fieldvalue" value="Tiger" field="Name" operator="contains" enclosevalueinquotes="true" clientorserver="server" inactive="true" state="off"/>
			</conditions>
			<actions/>
		</model>
		<model id="AccountViewer" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Account">
			<fields>
				<field id="Id"/>
				<field id="Name"/>
				<field id="Industry"/>
				<field id="BillingCity"/>
				<field id="BillingState"/>
				<field id="BillingPostalCode"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="Id" operator="=" model="AccountList" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate" clientorserver="server" state="filterableon" inactive="false" name="Id"/>
			</conditions>
			<actions/>
		</model>
		<model id="ChildAccounts" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Account">
			<fields>
				<field id="Id"/>
				<field id="Name"/>
				<field id="Industry"/>
				<field id="BillingCity"/>
				<field id="BillingState"/>
				<field id="BillingPostalCode"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="ParentId" operator="=" model="AccountViewer" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate" clientorserver="server" state="filterableon" inactive="false" name="Id"/>
			</conditions>
			<actions/>
		</model>
		<model id="ChildAccounts_Opps_Open" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="Opportunity" orderby="StageName">
			<fields>
				<field id="AccountId"/>
				<field id="Name"/>
				<field id="Amount"/>
				<field id="StageName"/>
				<field id="CloseDate"/>
				<field id="IsClosed"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="AccountId" operator="in" model="AccountList" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="noquery" clientorserver="server"/>
				<condition type="fieldvalue" value="false" enclosevalueinquotes="false" field="IsClosed"/>
			</conditions>
			<actions/>
		</model>
		<model id="ChildAccounts_Opps_Closed" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Opportunity">
			<fields>
				<field id="AccountId"/>
				<field id="Name"/>
				<field id="Amount"/>
				<field id="StageName"/>
				<field id="CloseDate"/>
				<field id="IsClosed"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="AccountId" operator="in" model="ChildAccounts" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate" clientorserver="server"/>
				<condition type="fieldvalue" value="true" enclosevalueinquotes="false" field="IsClosed"/>
			</conditions>
			<actions/>
		</model>
		<model id="ChildAccounts_OpenCases" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Case">
			<fields>
				<field id="AccountId"/>
				<field id="Account.Name" overridemetadata="false" ogdisplaytype="STRING" displaytype="STRING"/>
				<field id="Id"/>
				<field id="Subject"/>
				<field id="Status"/>
				<field id="Description"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="AccountId" operator="in" model="AccountList" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
				<condition type="fieldvalue" value="Closed" enclosevalueinquotes="true" field="Status" operator="!="/>
			</conditions>
			<actions/>
		</model>
		<model id="ChildAccounts_NewCase" limit="1" query="false" createrowifnonefound="false" datasource="salesforce" sobject="Case">
			<fields>
				<field id="AccountId"/>
				<field id="Account.Name" overridemetadata="false" ogdisplaytype="STRING" displaytype="STRING"/>
				<field id="Id"/>
				<field id="Subject"/>
				<field id="Status"/>
				<field id="Description"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="AccountId" operator="in" model="AccountList" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
				<condition type="fieldvalue" value="Closed" enclosevalueinquotes="true" field="Status" operator="!=" clientorserver="server" inactive="false"/>
			</conditions>
			<actions/>
		</model>
		<model id="PipelineOpps" limit="" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Opportunity" type="aggregate">
			<fields>
				<field id="Amount" name="sumAmount" function="SUM"/>
				<field id="SumFriendly" uionly="true" displaytype="FORMULA" length="255" ogdisplaytype="TEXT" readonly="true" returntype="DOUBLE" precision="9" scale="2">
					<formula>{{sumAmount}}/1000000</formula>
				</field>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="AccountId" operator="in" model="AccountList" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
				<condition type="fieldvalue" value="true" enclosevalueinquotes="false" field="IsClosed" operator="!="/>
			</conditions>
			<actions/>
			<groupby method="simple"/>
		</model>
		<model id="UI_Display" limit="20" query="true" datasource="Ui-Only" createrowifnonefound="true">
			<fields>
				<field id="ToggleChart" displaytype="BOOLEAN" length="255" ogdisplaytype="TEXT" defaultvaluetype="fieldvalue" defaultValue="true"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__tabSet deferTabRendering="true" uniqueid="sk-alP-17940">
			<tabs>
				<skuid__tabPanel name="New Tab">
					<components/>
				</skuid__tabPanel>
				<skuid__tabPanel name="Data">
					<components>
						<skuid__grid uniqueid="sk-WvI-63380" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
							<divisions>
								<division alignSelf="auto" minWidth="100px" ratio="1">
									<components/>
								</division>
								<division alignSelf="auto" minWidth="75%" ratio="1">
									<components>
										<skuid__table allowColumnFreezing="dragDrop" model="AccountList" uniqueid="sk-Wse-35448" mode="read" showSaveCancel="true" title="Accounts">
											<fields>
												<field id="Id" uniqueid="fi-Wse-36244"/>
												<field id="Name" uniqueid="fi-Wse-36245"/>
												<field id="Industry" uniqueid="fi-Wse-36246"/>
												<field id="BillingCity" uniqueid="fi-Wse-36247"/>
												<field id="BillingState" uniqueid="fi-Wse-36248"/>
												<field id="BillingPostalCode" uniqueid="fi-Wse-36249"/>
											</fields>
											<filtering enableSearch="true"/>
											<actions/>
											<rowActions/>
											<massActions/>
											<exportProperties useTableColumns="true"/>
											<sorting enable="false"/>
										</skuid__table>
										<skuid__grid uniqueid="sk-X06-100781" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" columnGutter="2">
											<divisions>
												<division alignSelf="auto" minWidth="100px" ratio="1">
													<components>
														<skuid__table allowColumnFreezing="dragDrop" model="ChildAccounts_Opps_Open" uniqueid="sk-3Zng-295401" mode="read" showSaveCancel="true" title="Opps Open">
															<fields>
																<field id="AccountId" uniqueid="fi-3Zng-296215"/>
																<field id="Name" uniqueid="fi-3Zng-296216"/>
																<field id="Amount" horizontalAlignment="right" uniqueid="fi-3Zng-296217"/>
																<field id="StageName" uniqueid="fi-3Zng-296218"/>
																<field id="CloseDate" uniqueid="fi-3Zng-296219"/>
																<field id="IsClosed" uniqueid="fi-3Zng-296220"/>
															</fields>
															<filtering enableSearch="false"/>
															<actions/>
															<rowActions/>
															<massActions/>
															<exportProperties useTableColumns="true"/>
															<sorting enable="false"/>
														</skuid__table>
													</components>
												</division>
												<division alignSelf="auto" minWidth="100px" ratio="1">
													<components>
														<skuid__table allowColumnFreezing="dragDrop" model="ChildAccounts_Opps_Closed" uniqueid="sk-X0M-104416" mode="read" showSaveCancel="true" title="Opps Closed">
															<fields>
																<field id="AccountId" uniqueid="fi-X0M-105212"/>
																<field id="Name" uniqueid="fi-X0M-105213"/>
																<field id="Amount" horizontalAlignment="right" uniqueid="fi-X0M-105214"/>
																<field id="StageName" uniqueid="fi-X0M-105215"/>
																<field id="CloseDate" uniqueid="fi-X0M-105216"/>
																<field id="IsClosed" uniqueid="fi-X0M-105217"/>
															</fields>
															<filtering enableSearch="false"/>
															<actions/>
															<rowActions/>
															<massActions/>
															<exportProperties useTableColumns="true"/>
															<sorting enable="false"/>
														</skuid__table>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing/>
											</styles>
											<background/>
										</skuid__grid>
										<skuid__table allowColumnFreezing="dragDrop" model="ChildAccounts_OpenCases" uniqueid="sk-3a6l-488890" mode="read" showSaveCancel="true" title="Open Cases">
											<fields>
												<field id="AccountId" uniqueid="fi-3a6l-489686"/>
												<field id="Account.Name" uniqueid="fi-3a6l-489687"/>
												<field id="Id" uniqueid="fi-3a6l-489688"/>
												<field id="Subject" uniqueid="fi-3a6l-489689"/>
												<field id="Status" uniqueid="fi-3a6l-489690"/>
												<field id="Description" uniqueid="fi-3a6l-489691"/>
											</fields>
											<filtering enableSearch="false"/>
											<actions/>
											<rowActions/>
											<massActions/>
											<exportProperties useTableColumns="true"/>
											<sorting enable="false"/>
										</skuid__table>
									</components>
								</division>
								<division alignSelf="auto" minWidth="100px" ratio="1">
									<components/>
								</division>
							</divisions>
							<styles>
								<spacing top="5"/>
							</styles>
							<background/>
						</skuid__grid>
					</components>
				</skuid__tabPanel>
			</tabs>
			<styles>
				<spacing top="2" right="2" left="2"/>
			</styles>
		</skuid__tabSet>
		<skuid__wrapper uniqueid="sk-3Vii-165693" heightStrategy="fixed" height="custom" heightCustom="100vh">
			<components>
				<skuid__grid uniqueid="sk-amd-32780" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" columnGutter="2">
					<divisions>
						<division alignSelf="auto" minWidth="100px" ratio=".5">
							<components>
								<skuid__wrapper uniqueid="sk-3ZSw-93133" styleSettingsVariant="f3eea8b7-c136-4101-8ac1-6180ed60b4c3">
									<components>
										<skuid__filterSet model="AccountList" uniqueid="sk-3aOL-539797" instantSearch="true" resetButtonBehavior="hide">
											<filters/>
											<filtering enableSearch="true" instantSearch="true" instantFilters="true" tokenizeSearch="true" searchPlaceholder="Account"/>
											<sorting enable="false"/>
											<styles>
												<spacing top="1" bottom="1"/>
											</styles>
											<positioning/>
										</skuid__filterSet>
										<skuid__list model="AccountList" uniqueid="sk-3VUm-29300" pageSize="5" showPageSizeSelect="false" showListFooter="false" showLoadMore="false">
											<columns>
												<column fillRatio="1">
													<items>
														<item displayType="template" template="{{{Name}}}" displayStyle="primary"/>
														<item displayType="template" template="{{BillingCountry}} {{BillingCity}}" displayStyle="secondary"/>
														<item displayType="template" template="{{childaccounts.records.length}} Child Accounts" displayStyle="tertiary"/>
													</items>
												</column>
											</columns>
											<rowActions/>
											<massActions/>
											<filtering enableSearch="false" tokenizeSearch="any" searchPlaceholder="Search Account...">
												<searchFields>
													<searchField return="false" field="Name" operator="starts with"/>
												</searchFields>
											</filtering>
											<sorting enable="false" sortOnClient="true"/>
											<interactions>
												<interaction type="tap">
													<action type="updateCondition" model="AccountViewer" behavior="set" condition="Id" valuesource="modelmerge" datasource="salesforce" userinfotype="userid" sourcemodel="AccountViewer" sourcefield="Id"/>
													<action type="requeryModels" behavior="standard">
														<models>
															<model>AccountViewer</model>
														</models>
													</action>
													<action type="requeryModels" behavior="standard">
														<models>
															<model>ChildAccounts</model>
															<model>ChildAccounts_Opps_Open</model>
															<model>ChildAccounts_Opps_Closed</model>
															<model>ChildAccounts_OpenCases</model>
															<model>PipelineOpps</model>
														</models>
													</action>
												</interaction>
											</interactions>
											<styles>
												<spacing right="2"/>
											</styles>
										</skuid__list>
									</components>
									<styles>
										<spacing top="1.5" bottom="1.5" left="1.5"/>
									</styles>
									<background/>
								</skuid__wrapper>
							</components>
							<renderConditions logictype="and"/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="2">
							<components>
								<skuid__wrapper uniqueid="sk-3ZTc-99026" styleSettingsVariant="f3eea8b7-c136-4101-8ac1-6180ed60b4c3">
									<components>
										<skuid__wrapper uniqueid="sk-3ZT3-94381">
											<components>
												<skuid__grid uniqueid="sk-3Ve6-92429" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="{{{Name}}}" uniqueid="sk-3VeE-94173" model="AccountViewer" styleSettingsVariant="3f37f2c1-2cab-45e0-ba56-3b76a6a12259">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
																<skuid__text contents="{{BillingCity}} {{BillingState}}" uniqueid="sk-3VeV-96348" model="AccountViewer" styleSettingsVariant="a32b109b-8923-415e-8d29-e6601ca29374">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__buttonSet model="ChildAccounts_Opps_Closed" uniqueid="sk-3ZhQ-147004">
																	<groups>
																		<skuid__buttonGroup uniqueId="sk-3ZhS-147933">
																			<buttons>
																				<skuid__button label="View Cases" uniqueId="sk-3ZhS-147934" styleSettingsVariant="accc46f5-de2a-4a61-b42e-0b232f32816b">
																					<actions>
																						<action type="openSlidingPanel" openbehavior="open">
																							<skuid__slidingPanel uniqueid="sk-3Zzc-425514" size="25%" origin="left" behavior="overlay" closeOnPageClick="true">
																								<components>
																									<skuid__wrapper uniqueid="sk-3Zzn-426347">
																										<components>
																											<skuid__buttonSet model="ChildAccounts_NewCase" uniqueid="sk-3Zzv-427103">
																												<groups>
																													<skuid__buttonGroup uniqueId="sk-3Zzv-427101">
																														<buttons>
																															<skuid__button uniqueId="sk-3Zzv-427102" icon="sk-webicon-ionicons:android-close" iconPosition="right">
																																<actions>
																																	<action type="closeSlidingPanel" closebehavior="close"/>
																																</actions>
																															</skuid__button>
																														</buttons>
																													</skuid__buttonGroup>
																												</groups>
																												<styles>
																													<spacing top="1.5"/>
																												</styles>
																											</skuid__buttonSet>
																											<skuid__buttonSet model="ChildAccounts_NewCase" uniqueid="sk-3Zz--429009">
																												<groups>
																													<skuid__buttonGroup uniqueId="sk-3Zz--429010">
																														<buttons>
																															<skuid__button label="Cancel" uniqueId="sk-3Zz--429011" styleSettingsVariant="accc46f5-de2a-4a61-b42e-0b232f32816b">
																																<actions>
																																	<action type="cancel">
																																		<models>
																																			<model>ChildAccounts_OpenCases</model>
																																		</models>
																																	</action>
																																	<action type="closeSlidingPanel" closebehavior="close"/>
																																</actions>
																																<renderConditions logictype="and"/>
																																<enableConditions/>
																																<styleVariantConditions/>
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__button>
																														</buttons>
																													</skuid__buttonGroup>
																													<skuid__buttonGroup uniqueId="sk-3a05-437831">
																														<buttons>
																															<skuid__button label="Save" uniqueId="sk-3a05-437832" styleSettingsVariant="c547b62e-76b7-48fc-97f6-c503c50d6e76">
																																<actions>
																																	<action type="save">
																																		<models>
																																			<model>ChildAccounts_OpenCases</model>
																																		</models>
																																	</action>
																																	<action type="closeSlidingPanel" closebehavior="close"/>
																																</actions>
																																<styles>
																																	<spacing/>
																																</styles>
																															</skuid__button>
																														</buttons>
																													</skuid__buttonGroup>
																												</groups>
																												<styles>
																													<spacing top="1.5" bottom="1.5"/>
																												</styles>
																												<renderConditions logictype="custom" logic="1">
																													<renderCondition type="fieldvalue" enclosevalueinquotes="false" fieldmodel="ChildAccounts_OpenCases" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasChanged" value="true" operator="="/>
																												</renderConditions>
																												<styleVariantConditions/>
																											</skuid__buttonSet>
																											<skuid__deck columnGutter="0px" rowGutter=".75em" model="ChildAccounts_OpenCases" showSaveCancel="false" verticalAlign="top" minWidth="100%" uniqueid="sk-3a0t-445678" showPageSizeSelect="false" showLoadMore="false" showListFooter="false" setMaxWidth="auto" styleSettingsVariant="f3fcd1d3-b3bb-4e00-8fc2-5a41f907714c">
																												<components>
																													<skuid__form showErrorsInline="true" model="ChildAccounts_OpenCases" uniqueid="sk-3a1l-450409" mode="edit">
																														<columns>
																															<column minWidth="100%">
																																<sections>
																																	<section title="New Section" showHeading="false">
																																		<fields>
																																			<skuid__field id="AccountId" uniqueId="sk-3a2F-455767" displayAs="PICKLIST"/>
																																		</fields>
																																	</section>
																																</sections>
																															</column>
																															<column behavior="flex" ratio="1" width="200px" minWidth="50%" alignSelf="flex-start">
																																<sections>
																																	<section title="New Section" showHeading="false">
																																		<fields>
																																			<skuid__field id="Subject" uniqueId="sk-3a35-477350"/>
																																		</fields>
																																	</section>
																																</sections>
																															</column>
																															<column behavior="flex" ratio="1" width="200px" alignSelf="flex-start" minWidth="50%">
																																<sections>
																																	<section title="New Section" showHeading="false">
																																		<fields>
																																			<skuid__field id="Status" uniqueId="sk-3a38-479019"/>
																																		</fields>
																																	</section>
																																</sections>
																															</column>
																															<column behavior="flex" ratio="1" width="200px" minWidth="100%" alignSelf="flex-start">
																																<sections>
																																	<section title="New Section" showHeading="false">
																																		<fields>
																																			<skuid__field id="Description" uniqueId="sk-3a33-475675"/>
																																		</fields>
																																	</section>
																																</sections>
																															</column>
																														</columns>
																														<renderConditions logictype="and"/>
																														<styleVariantConditions/>
																														<conditions/>
																														<styles>
																															<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
																														</styles>
																													</skuid__form>
																												</components>
																												<filtering enableSearch="false"/>
																												<sorting enable="false"/>
																												<styles>
																													<spacing top="1.5"/>
																												</styles>
																											</skuid__deck>
																										</components>
																										<styles>
																											<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
																										</styles>
																										<background/>
																										<renderConditions logictype="and"/>
																										<styleVariantConditions/>
																										<interactions/>
																									</skuid__wrapper>
																								</components>
																								<afterCloseActions/>
																								<interactions/>
																							</skuid__slidingPanel>
																						</action>
																					</actions>
																					<renderConditions logictype="and"/>
																					<enableConditions logictype="and" message="No Open Cases">
																						<condition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="ChildAccounts_OpenCases" sourcetype="modelproperty" sourceproperty="hasRows"/>
																					</enableConditions>
																					<styleVariantConditions/>
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																		<skuid__buttonGroup uniqueId="sk-3ZhS-148486">
																			<buttons>
																				<skuid__button label="Add Case" uniqueId="sk-3ZhS-148487" icon="sk-webicon-material-icons:add" styleSettingsVariant="c547b62e-76b7-48fc-97f6-c503c50d6e76">
																					<actions>
																						<action type="createRow" model="ChildAccounts_NewCase" appendorprepend="prepend" defaultmodefornewitems="edit" affectedrows="context"/>
																						<action type="showModal">
																							<skuid__modal title="New Case" width="640px" ariaRole="dialog">
																								<components>
																									<skuid__form showErrorsInline="true" model="ChildAccounts_NewCase" uniqueid="sk-3Zqo-313425" mode="edit">
																										<columns>
																											<column ratio="1" minWidth="100%">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="AccountId" uniqueId="sk-3Zuu-395258" displayAs="PICKLIST" addNoneOption="true" label="Account">
																																<filters/>
																																<validations>
																																	<requiredValidation type="required" enable="true"/>
																																</validations>
																																<renderConditions logictype="and" onhidedatabehavior="keep"/>
																																<enableConditions logictype="and"/>
																																<styleVariantConditions/>
																															</skuid__field>
																														</fields>
																														<renderConditions logictype="and"/>
																													</section>
																												</sections>
																												<renderConditions logictype="and"/>
																											</column>
																											<column ratio="1" width="200px" minWidth="50%">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="Subject" uniqueId="sk-3ZuD-372667"/>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column ratio="1" width="200px" minWidth="50%">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="Status" uniqueId="sk-3Zt0-350050"/>
																														</fields>
																													</section>
																												</sections>
																											</column>
																											<column ratio="1" width="200px" minWidth="100%">
																												<sections>
																													<section title="New Section" showHeading="false">
																														<fields>
																															<skuid__field id="Description" uniqueId="sk-3Zus-393444"/>
																														</fields>
																													</section>
																												</sections>
																											</column>
																										</columns>
																										<styles>
																											<spacing top="1.5" bottom="1.5"/>
																										</styles>
																									</skuid__form>
																								</components>
																								<buttons>
																									<skuid__button label="Cancel" uniqueId="sk-3ZvB-398220" styleSettingsVariant="primary">
																										<actions>
																											<action type="cancel">
																												<models>
																													<model>ChildAccounts_NewCase</model>
																												</models>
																											</action>
																											<action type="closeModals" closebehavior="close"/>
																										</actions>
																									</skuid__button>
																									<skuid__button label="Save &amp; Close" uniqueId="sk-3ZvN-399360">
																										<actions>
																											<action type="blockUI" styleSettingsVariant="dark" message="Creating Case..."/>
																											<action type="save">
																												<models>
																													<model>ChildAccounts_NewCase</model>
																												</models>
																											</action>
																											<action type="requeryModels" behavior="standard">
																												<models>
																													<model>ChildAccounts_OpenCases</model>
																												</models>
																											</action>
																											<action type="closeModals" closebehavior="close"/>
																											<action type="unblockUI"/>
																										</actions>
																									</skuid__button>
																								</buttons>
																								<afterCloseActions>
																									<action type="abandonRows" model="ChildAccounts_NewCase" affectedrows="context"/>
																								</afterCloseActions>
																							</skuid__modal>
																						</action>
																					</actions>
																					<styles>
																						<spacing/>
																					</styles>
																				</skuid__button>
																			</buttons>
																		</skuid__buttonGroup>
																	</groups>
																</skuid__buttonSet>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing left="2"/>
													</styles>
													<background/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3VhV-153259" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" columnGutter="2">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__wrapper uniqueid="sk-3Vi1-160379" minHeight="custom" heightStrategy="fixed" height="custom" heightCustom="112px" styleSettingsVariant="bb0e3d52-2585-49a0-b6e3-4269a460e04d">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Child Accounts&lt;/div&gt;&#10;" uniqueid="sk-3Vi1-160380" styleSettingsVariant="01f70fc5-9591-46ab-acb7-19267d515fcf">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;{{$Model.ChildAccounts.data.length}}&lt;/div&gt;&#10;" uniqueid="sk-3olg-29431" styleSettingsVariant="c02639f9-f217-46a5-83d7-96ff92af3053" model="ChildAccounts">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																	<styles>
																		<spacing/>
																	</styles>
																	<background/>
																	<interactions/>
																</skuid__wrapper>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__wrapper uniqueid="sk-3Vi1-161177" styleSettingsVariant="bb0e3d52-2585-49a0-b6e3-4269a460e04d" heightStrategy="fixed" height="custom" heightCustom="112px">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Pipeline&lt;/div&gt;&#10;" uniqueid="sk-3Vi1-161178" styleSettingsVariant="01f70fc5-9591-46ab-acb7-19267d515fcf">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;{{sumAmount}}&lt;/div&gt;&#10;" uniqueid="sk-3ooe-53437" styleSettingsVariant="c02639f9-f217-46a5-83d7-96ff92af3053" model="PipelineOpps">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																	<styles>
																		<spacing/>
																	</styles>
																	<background/>
																	<interactions/>
																</skuid__wrapper>
															</components>
														</division>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__wrapper uniqueid="sk-3VhX-154117" styleSettingsVariant="bb0e3d52-2585-49a0-b6e3-4269a460e04d" heightStrategy="fixed" height="custom" heightCustom="112px">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Open Cases&lt;/div&gt;&#10;" uniqueid="sk-3Vhg-157065" styleSettingsVariant="01f70fc5-9591-46ab-acb7-19267d515fcf">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;{{$Model.ChildAccounts_OpenCases.data.length}}&lt;/div&gt;&#10;" uniqueid="sk-3omr-39346" styleSettingsVariant="c02639f9-f217-46a5-83d7-96ff92af3053" model="ChildAccounts_OpenCases">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																	<styles>
																		<spacing/>
																	</styles>
																	<background/>
																	<interactions/>
																</skuid__wrapper>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" bottom="4"/>
													</styles>
													<background/>
													<interactions/>
												</skuid__grid>
												<skuid__grid uniqueid="sk-3oxj-70563" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" columnGutter="1.5">
													<divisions>
														<division alignSelf="flex-end" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="Pipeline by Stage" uniqueid="sk-3YsM-283688" styleSettingsVariant="82f528c8-fa55-4211-92e6-de45a25cc51b">
																	<styles>
																		<spacing/>
																	</styles>
																	<renderConditions logictype="and">
																		<renderCondition type="fieldvalue" operator="=" enclosevalueinquotes="false" fieldmodel="UI_Display" sourcetype="fieldvalue" nosourcerowbehavior="deactivate" field="ToggleChart" value="true"/>
																	</renderConditions>
																	<styleVariantConditions/>
																</skuid__text>
															</components>
														</division>
														<division alignSelf="center" minWidth="100px" ratio="0">
															<components>
																<skuid__text contents="Show/Hide Chart" uniqueid="sk-3oyP-80996">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
															</components>
														</division>
														<division alignSelf="center" minWidth="100px" ratio="0">
															<components>
																<skuid__form showErrorsInline="true" model="UI_Display" uniqueid="sk-3oxs-73863" mode="edit">
																	<columns>
																		<column minWidth="100%">
																			<sections>
																				<section title="New Section" showHeading="false">
																					<fields>
																						<skuid__field id="ToggleChart" uniqueId="sk-3ox--75407" displayAs="SWITCH" label=" "/>
																					</fields>
																				</section>
																			</sections>
																		</column>
																	</columns>
																</skuid__form>
															</components>
														</division>
													</divisions>
												</skuid__grid>
												<skuid__wrapper uniqueid="sk-3oyd-82408">
													<components>
														<skuid__chart model="ChildAccounts_Opps_Open" type="column" uniqueid="sk-3VjN-169534">
															<dataaxes>
																<axis id="axis1"/>
															</dataaxes>
															<categoryaxes>
																<axis id="categories" categorytype="template" field="AccountId" template="{{StageName}}"/>
															</categoryaxes>
															<serieslist>
																<series valuefield="Amount" splittype="field" splitfield="Amount">
																	<actions>
																		<action type="showModal">
																			<skuid__modal title="Opportunity Detail" width="50%" ariaRole="dialog">
																				<components>
																					<skuid__table allowColumnFreezing="dragDrop" model="ChildAccounts_Opps_Open" uniqueid="sk-3ZVB-109590" mode="read" showPageSizeSelect="false" showListFooter="false">
																						<fields>
																							<field id="Name" uniqueid="fi-3ZVx-114963"/>
																							<field id="Amount" horizontalAlignment="right" uniqueid="fi-3ZVx-114964"/>
																							<field id="StageName" uniqueid="fi-3ZVx-114965"/>
																							<field id="CloseDate" uniqueid="fi-3ZVx-114966"/>
																						</fields>
																						<filtering enableSearch="false"/>
																						<actions/>
																						<rowActions/>
																						<massActions>
																							<action type="multi" label="Mass Update">
																								<actions>
																									<action type="massUpdate"/>
																								</actions>
																							</action>
																						</massActions>
																						<exportProperties useTableColumns="true"/>
																						<sorting enable="false"/>
																						<conditions>
																							<condition type="contextrow" field="Id" mergefield="Id" operator="="/>
																						</conditions>
																					</skuid__table>
																				</components>
																			</skuid__modal>
																		</action>
																	</actions>
																</series>
															</serieslist>
															<colors/>
															<legend layout="off" halign="center" valign="bottom" showlabels="false"/>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<renderConditions logictype="and"/>
															<styleVariantConditions/>
															<conditions/>
														</skuid__chart>
													</components>
													<styles>
														<spacing/>
													</styles>
													<background/>
													<renderConditions logictype="and">
														<renderCondition type="fieldvalue" operator="=" enclosevalueinquotes="false" fieldmodel="UI_Display" sourcetype="fieldvalue" nosourcerowbehavior="deactivate" field="ToggleChart" value="true"/>
													</renderConditions>
													<styleVariantConditions/>
												</skuid__wrapper>
												<skuid__text contents="Opportunities" uniqueid="sk-3YtN-289935" styleSettingsVariant="82f528c8-fa55-4211-92e6-de45a25cc51b">
													<styles>
														<spacing/>
													</styles>
												</skuid__text>
												<skuid__wrapper uniqueid="sk-3YtU-290769" maxHeight="custom" maxHeightCustom="750px">
													<components>
														<skuid__deck columnGutter="0px" rowGutter=".75em" model="ChildAccounts_Opps_Open" showSaveCancel="false" verticalAlign="top" minWidth="100%" uniqueid="sk-3Yta-291443" setMaxWidth="auto" showPageSizeSelect="false" showLoadMore="false" showListHeader="false" showListFooter="false" styleSettingsVariant="0045aeaf-0792-4c68-8293-6aefdcf544a9">
															<components>
																<skuid__text contents="&lt;strong&gt;{{{Name}}}&lt;/strong&gt;" uniqueid="sk-3Yto-292751" model="ChildAccounts_Opps_Open" styleSettingsVariant="912392f2-5bc0-44c0-9bf7-cf1e624d246c">
																	<styles>
																		<spacing top="5" bottom="0.5"/>
																	</styles>
																</skuid__text>
																<skuid__tabSet deferTabRendering="true" uniqueid="sk-3ZZW-124547">
																	<tabs>
																		<skuid__tabPanel name="Pipeline">
																			<components>
																				<skuid__table allowColumnFreezing="dragDrop" model="ChildAccounts_Opps_Open" uniqueid="sk-3Zf0-142884" mode="read" showSaveCancel="false" showPageSizeSelect="false" showListHeader="false" showListFooter="false">
																					<fields>
																						<field id="Name" uniqueid="sk-3Zf0-142885"/>
																						<field id="Amount" horizontalAlignment="right" uniqueid="sk-3Zf0-142886"/>
																						<field id="StageName" uniqueid="sk-3Zf0-142887"/>
																						<field id="CloseDate" uniqueid="sk-3Zf0-142888"/>
																					</fields>
																					<filtering enableSearch="false"/>
																					<actions/>
																					<rowActions/>
																					<massActions/>
																					<exportProperties useTableColumns="true"/>
																					<sorting enable="false"/>
																					<conditions>
																						<condition type="contextrow" field="Id" mergefield="Id" operator="="/>
																					</conditions>
																				</skuid__table>
																			</components>
																		</skuid__tabPanel>
																		<skuid__tabPanel name="History">
																			<components>
																				<skuid__table allowColumnFreezing="dragDrop" model="ChildAccounts_Opps_Closed" uniqueid="sk-3ZZm-127308" mode="readonly" showSaveCancel="false" showPageSizeSelect="false" showListHeader="false" showListFooter="false">
																					<fields>
																						<field id="Name" uniqueid="fi-3ZZm-128105"/>
																						<field id="Amount" horizontalAlignment="right" uniqueid="fi-3ZZm-128106"/>
																						<field id="StageName" uniqueid="fi-3ZZm-128107"/>
																						<field id="CloseDate" uniqueid="fi-3ZZm-128108"/>
																					</fields>
																					<filtering enableSearch="false"/>
																					<actions/>
																					<rowActions/>
																					<massActions/>
																					<exportProperties useTableColumns="true"/>
																					<sorting enable="false"/>
																					<conditions>
																						<condition type="contextrow" field="Id" mergefield="Id" operator="="/>
																					</conditions>
																				</skuid__table>
																			</components>
																		</skuid__tabPanel>
																	</tabs>
																</skuid__tabSet>
															</components>
															<filtering enableSearch="false"/>
															<sorting enable="false"/>
															<styles>
																<spacing/>
															</styles>
															<interactions/>
														</skuid__deck>
													</components>
													<styles>
														<spacing/>
													</styles>
													<background/>
												</skuid__wrapper>
											</components>
											<styles>
												<spacing top="4" right="4" bottom="4" left="4"/>
											</styles>
											<background/>
										</skuid__wrapper>
									</components>
									<styles>
										<spacing top="1.5" right="1.5" bottom="1.5"/>
									</styles>
									<background type="color" color="white"/>
								</skuid__wrapper>
							</components>
						</division>
					</divisions>
					<styles>
						<spacing right="2" left="2" top="2"/>
					</styles>
					<background/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background/>
		</skuid__wrapper>
	</components>
	<resources>
		<labels/>
		<javascript/>
		<actionsequences/>
	</resources>
	<background/>
	<interactions/>
	<surfaces/>
</skuid__page>