<skuid__page personalizationmode="server" showsidebar="true" showheader="true" title="Customer Service" theme="Case" unsavedchangeswarning="yes">
	<models>
		<model id="CustomerService" limit="1" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Customer_Service__c">
			<fields>
				<field id="Contact__c"/>
				<field id="Contact__r.Name"/>
				<field id="Name"/>
				<field id="User__c"/>
				<field id="Contact__r.AccountId"/>
				<field id="Contact__r.Account.Name"/>
				<field id="Contact__r.Phone"/>
				<field id="Contact__r.Email"/>
				<field id="CreatedDate"/>
				<field id="Id"/>
				<field id="Contact__r.FirstName"/>
				<field id="Contact__r.LastName"/>
				<field id="Online_Script__c"/>
				<field id="Online_Script__r.Name"/>
				<field id="Fast_Note__c"/>
				<field id="Contact__r.MailingCity"/>
				<field id="Contact__r.Account.Priority_Type__c"/>
				<field id="Priority__c"/>
				<field id="Priority__r.Name"/>
				<field id="Priority__r.Maximun_Event_Time__c"/>
				<field id="Priority__r.Priority_Type__c"/>
				<field id="Priority__r.Available__c"/>
				<field id="Priority__r.Available_Days__c"/>
				<field id="Type__c"/>
				<field id="Account__c"/>
				<field id="Account__r.Name"/>
				<field id="Account__r.Contact__c"/>
				<field id="Account__r.Contact__r.Name"/>
				<field id="Account__r.Contact__r.Phone"/>
				<field id="Account__r.Priority__c"/>
				<field id="Account__r.Priority__r.Name"/>
				<field id="Account__r.Contact__r.FirstName"/>
				<field id="Account__r.Contact__r.LastName"/>
				<field id="Call_Type__c"/>
				<field id="Account__r.Priority_Type__c"/>
				<field id="Account__r.Contact__r.MailingCity"/>
				<field id="Keywords_Cases__c"/>
				<field id="Keywords_Cases__r.Name"/>
				<field id="Account__r.Owner_User__c"/>
				<field id="Account__r.Owner_User__r.Name"/>
				<field id="Hola_buen_dia_se_comunica_a_Francis_Tax__c"/>
				<field id="Parentezco_del_cliente__c"/>
				<field id="Account_2__c"/>
				<field id="Account_2__r.Name"/>
				<field id="Contact_2__c"/>
				<field id="Contact_2__r.Name"/>
				<field id="Cual_fue_el_ultimo_ano_que_le_ayudamos_c__c"/>
				<field id="Tipo_de_Llamada__c"/>
				<field id="Que_ano_le_ayudamos_con_impuestos__c"/>
				<field id="Tipo_de_Agencia__c"/>
				<field id="Tipo_de_Parentezco__c"/>
				<field id="Cual_es_tu_parentesco_con_el_titular_de__c"/>
				<field id="Keywords_Cases__r.Scripts__c"/>
				<field id="Keywords_Cases__r.Price_Book__c"/>
				<field id="Keywords_Cases__r.Price_Book__r.Name"/>
				<field id="Users__c"/>
				<field id="Users__r.Name"/>
				<field id="CreatedById"/>
				<field id="CreatedBy.Name"/>
				<field id="X6_En_que_a_os_le_vamos_a_apoyar__c"/>
				<field id="City__c"/>
				<field id="Country__c"/>
				<field id="State__c"/>
				<field id="Street__c"/>
				<field id="PostalCode__c"/>
				<field id="Contact__r.Id"/>
				<field id="LastModifiedById"/>
				<field id="LastModifiedBy.Name"/>
				<field id="LastModifiedDate"/>
				<field id="CallType__c"/>
				<field id="Communication_channel__c"/>
			</fields>
			<conditions>
				<condition type="param" value="Id" field="Id" operator="=" enclosevalueinquotes="true" novaluebehavior="deactivate"/>
			</conditions>
			<actions/>
		</model>
		<model id="UIControl" limit="20" query="true" datasource="Ui-Only" createrowifnonefound="true">
			<fields>
				<field id="navigation" displaytype="TEXT" length="255"/>
				<field id="OnDemandDP" displaytype="BOOLEAN" length="255" label="On Demand" ogdisplaytype="TEXT"/>
				<field id="Calendar" displaytype="DATE" length="255" ogdisplaytype="TEXT" defaultvaluetype="fieldvalue" defaultValue="THIS_YEAR"/>
				<field id="EditCalendar" displaytype="BOOLEAN" length="255" label="Edit Events" ogdisplaytype="TEXT"/>
				<field id="Folders" displaytype="PICKLIST" length="255" ogdisplaytype="TEXT" picklistsource="manual" returntype="TEXT">
					<picklistentries>
						<entry value="1099-A&amp;C Interview" label="1099-A&amp;C Interview"/>
						<entry value="Assets Interview" label="Assets Interview"/>
						<entry value="Cash Interview" label="Cash Interview"/>
						<entry value="College Interview" label="College Interview"/>
						<entry value="Daycare Interview" label="Daycare Interview"/>
						<entry value="General Interview" label="General Interview"/>
						<entry value="K12 Interview" label="K12 Interview"/>
						<entry value="Millage Interview" label="Millage Interview"/>
						<entry value="Balance Sheet" label="Balance Sheet"/>
						<entry value="Bank Statement" label="Bank Statement"/>
						<entry value="Cancelled Check" label="Cancelled Check"/>
						<entry value="Government Payments" label="Government Payments"/>
						<entry value="P&amp;L" label="P&amp;L"/>
						<entry value="Payroll Report" label="Payroll Report"/>
						<entry value="Receipt" label="Receipt"/>
						<entry value="Additional Investment Info" label="Additional Investment Info"/>
						<entry value="Child care provider" label="Child care provider"/>
						<entry value="Health care provider" label="Health care provider"/>
						<entry value="Medical records" label="Medical records"/>
						<entry value="Place of worship" label="Place of worship"/>
						<entry value="School records" label="School records"/>
						<entry value="Bank Account Info" label="Bank Account Info"/>
						<entry value="Void Check" label="Void Check"/>
						<entry value="IRS" label="IRS"/>
						<entry value="MN" label="MN"/>
						<entry value="Other" label="Other"/>
						<entry value="Unemployment" label="Unemployment"/>
						<entry value="1095-A" label="1095-A"/>
						<entry value="1095-B" label="1095-B"/>
						<entry value="1095-C" label="1095-C"/>
						<entry value="Collage Receipts" label="Collage Receipts"/>
						<entry value="CRP" label="CRP"/>
						<entry value="K12 School Receipts" label="K12 School Receipts"/>
						<entry value="Property Tax" label="Property Tax"/>
						<entry value="1098" label="1098"/>
						<entry value="1098-C" label="1098-C"/>
						<entry value="1098-E" label="1098-E"/>
						<entry value="1098-MA" label="1098-MA"/>
						<entry value="1098-Q" label="1098-Q"/>
						<entry value="5498" label="5498"/>
						<entry value="5498-ESA" label="5498-ESA"/>
						<entry value="5498-SA" label="5498-SA"/>
						<entry value="Charitable contributions/8283" label="Charitable contributions/8283"/>
						<entry value="Child care provider records" label="Child care provider records"/>
						<entry value="1099 C" label="1099 C"/>
						<entry value="1099 A" label="1099 A"/>
						<entry value="1099 B" label="1099 B"/>
						<entry value="1099 CAP" label="1099 CAP"/>
						<entry value="1099 DIV" label="1099 DIV"/>
						<entry value="1099 G" label="1099 G"/>
						<entry value="1099 K" label="1099 K"/>
						<entry value="1099 LTC" label="1099 LTC"/>
						<entry value="1099 OID" label="1099 OID"/>
						<entry value="1099 PATR" label="1099 PATR"/>
						<entry value="1099 QA" label="1099 QA"/>
						<entry value="1099 R" label="1099 R"/>
						<entry value="1099 S" label="1099 S"/>
						<entry value="1099 SA" label="1099 SA"/>
						<entry value="Schedule K-1 (1041)" label="Schedule K-1 (1041)"/>
						<entry value="Schedule K-1 (1065)" label="Schedule K-1 (1065)"/>
						<entry value="Schedule K-1 (1065B)" label="Schedule K-1 (1065B)"/>
						<entry value="Schedule K-1 (1120S)" label="Schedule K-1 (1120S)"/>
						<entry value="W2" label="W2"/>
						<entry value="W2-G" label="W2-G"/>
						<entry value="Contract" label="Contract"/>
						<entry value="Form 8879" label="Form 8879"/>
						<entry value="Approved" label="Approved"/>
						<entry value="Draft" label="Draft"/>
						<entry value="Reviewed" label="Reviewed"/>
						<entry value="Grantor Trust" label="Grantor Trust"/>
						<entry value="HUD-1" label="HUD-1"/>
						<entry value="Loan" label="Loan"/>
					</picklistentries>
				</field>
				<field id="Month" displaytype="PICKLIST" length="255" ogdisplaytype="TEXT" picklistsource="manual" returntype="TEXT">
					<picklistentries>
						<entry value="January" label="January"/>
						<entry value="February" label="February"/>
						<entry value="March" label="March"/>
						<entry value="April" label="April"/>
						<entry value="May" label="May"/>
						<entry value="June" label="June"/>
						<entry value="July" label="July"/>
						<entry value="August" label="August"/>
						<entry value="September" label="September"/>
						<entry value="October" label="October"/>
						<entry value="November" label="November"/>
						<entry value="December" label="December"/>
					</picklistentries>
				</field>
				<field id="Year" displaytype="PICKLIST" length="255" ogdisplaytype="TEXT" picklistsource="manual" returntype="TEXT">
					<picklistentries>
						<entry value="2023" label="2023"/>
						<entry value="2022" label="2022"/>
						<entry value="2021" label="2021"/>
						<entry value="2020" label="2020"/>
						<entry value="2019" label="2019"/>
						<entry value="2018" label="2018"/>
						<entry value="2017" label="2017"/>
						<entry value="2016" label="2016"/>
						<entry value="2015" label="2015"/>
						<entry value="2014" label="2014"/>
					</picklistentries>
				</field>
			</fields>
			<conditions/>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__grid uniqueid="sk-10X1-28268" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="41ad8115-9af4-4999-82be-7c0d1a9d96a2">
			<divisions>
				<division minWidth="0px" ratio="0" alignSelf="center" maxWidth="auto">
					<components>
						<skuid__buttonSet uniqueid="sk-10X3-30974" position="center">
							<groups>
								<skuid__buttonGroup uniqueId="sk-10X3-30972">
									<buttons>
										<skuid__button label="View Customer" uniqueId="sk-10X3-30973" icon="sk-webicon-ink:hamburger-menu" styleSettingsVariant="9e86c9d2-01d2-43e4-a9ed-b86db5811628">
											<actions>
												<action type="toggleRenderComponent" behavior="toggle" componentid="grid-menu"/>
											</actions>
											<styles>
												<spacing/>
											</styles>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
						</skuid__buttonSet>
					</components>
				</division>
				<division alignSelf="center" minWidth="100px" ratio="1">
					<components>
						<skuid__messageArea uniqueid="sk-2W-0-304124" model="CustomerService">
							<group>
								<skuid__messageBlock description="Customer Service {{Name}} - {{Contact__c}} -  {{Keywords_Cases__c}}" allowHTML="false" icon="sk-webicon-lightning-icons:adduser" styleSettingsVariant="5c3de540-c199-42f7-a16e-79d5a20ca253">
									<conditions/>
									<styles>
										<spacing/>
									</styles>
								</skuid__messageBlock>
							</group>
							<styles>
								<spacing/>
							</styles>
						</skuid__messageArea>
					</components>
				</division>
				<division alignSelf="center" minWidth="100px" ratio="1" maxWidth="15%">
					<components>
						<skuid__image source="staticresource" uniqueid="sk-16wp-27307" datasource="salesforce" resource="logofts" resourceContentType="image/jpeg"/>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="white"/>
		</skuid__grid>
		<skuid__grid uniqueid="sk-10cC-27250" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
			<divisions>
				<division minWidth="0px" ratio="0" alignSelf="auto" maxWidth="300px">
					<components>
						<skuid__grid uniqueid="grid-menu" flexDirection="row" justifyContent="flex-start" alignItems="flex-end">
							<divisions>
								<division minWidth="100px" ratio="1" alignSelf="auto">
									<components>
										<skuid__form showErrorsInline="true" model="CustomerService" uniqueid="sk-2W-P-630938" mode="readonly" styleSettingsVariant="60da7fe8-d339-44a1-8236-2a4c9f37fafa">
											<columns>
												<column behavior="flex" ratio="1" minWidth="100px">
													<sections>
														<section title="New Section" showHeading="false">
															<fields>
																<skuid__field id="Name" uniqueId="sk-2cg5-392136" showHelp="true"/>
																<skuid__field id="Users__r.Name" uniqueId="sk-yti-188283" showHelp="true"/>
																<skuid__field id="Account__r.Priority_Type__c" uniqueId="sk-3HUm-493769" showHelp="true"/>
																<skuid__field id="Contact__c" uniqueId="sk-3gHr-427074" tokenizeSearch="false" readOnly="true" showHelp="true"/>
																<skuid__field id="Account__c" uniqueId="sk-3HMH-150089" tokenizeSearch="false" label="Account" showHelp="true"/>
																<skuid__field id="Account__r.Owner_User__c" uniqueId="sk-ABW-3626719" tokenizeSearch="false" label="Contador" showHelp="true"/>
																<skuid__field id="CreatedById" uniqueId="sk-2XBS-595376" showHelp="true" tokenizeSearch="false"/>
																<skuid__field id="CreatedDate" uniqueId="sk-2XBS-595357" showHelp="true"/>
																<skuid__field id="LastModifiedById" uniqueId="sk-2XBS-595395" showHelp="true" tokenizeSearch="false"/>
																<skuid__field id="LastModifiedDate" uniqueId="sk-2XBS-595414" showHelp="true"/>
																<skuid__field id="Communication_channel__c" uniqueId="sk-2iR1-25070" showHelp="true"/>
																<skuid__field id="CallType__c" uniqueId="sk-2iR1-25051"/>
															</fields>
														</section>
													</sections>
												</column>
											</columns>
											<styles>
												<spacing/>
											</styles>
										</skuid__form>
									</components>
								</division>
							</divisions>
							<styles>
								<spacing right="1"/>
							</styles>
							<background color="white"/>
							<renderConditions logictype="and"/>
							<styleVariantConditions/>
							<interactions/>
						</skuid__grid>
					</components>
				</division>
				<division alignSelf="auto" minWidth="100px" ratio="1">
					<components>
						<skuid__wizard uniqueid="sk-2zUj-24884" progressIndication="navigation" isResponsive="false">
							<steps>
								<step stepId="Home" stepLabel="Home">
									<components>
										<skuid__grid uniqueid="sk-2XHy-1366173" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
											<divisions>
												<division minWidth="100px" ratio="1">
													<components>
														<skuid__pageInclude includeType="skuid" uniqueid="sk-2XDH-1089468" pageName="CustomerService4_01" queryString="id={{$Model.CustomerService.data.0.Id}}" lazyLoad="false" showLoadingIndicator="false"/>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing right="0.5" left="1" bottom="0.5"/>
											</styles>
											<background/>
										</skuid__grid>
									</components>
									<buttons/>
								</step>
								<step stepId="Timeline" stepLabel="Timeline">
									<components>
										<skuid__grid uniqueid="sk-31D_-47960" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="7b1d0ed9-3f83-4abc-9270-c2546375154e">
											<divisions>
												<division minWidth="100px" ratio="1">
													<components>
														<skuid__grid uniqueid="sk-2zUn-29554" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
															<divisions>
																<division minWidth="100px" ratio="1">
																	<components>
																		<skuid__pageInclude includeType="skuid" uniqueid="sk-2zUo-30484" pageName="Timeline_Customer" queryString="id={{$Model.CustomerService.data.0.Id}}"/>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="2" right="2" bottom="2" left="2"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
											</styles>
											<background type="color" color="#EDEEEF"/>
										</skuid__grid>
									</components>
									<buttons/>
								</step>
								<step stepId="Tasks" stepLabel="Tasks">
									<components>
										<skuid__grid uniqueid="sk-31D0-30271" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="7b1d0ed9-3f83-4abc-9270-c2546375154e">
											<divisions>
												<division minWidth="100px" ratio="1">
													<components>
														<skuid__grid uniqueid="sk-31D1-31301" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
															<divisions>
																<division minWidth="100px" ratio="1">
																	<components>
																		<skuid__pageInclude includeType="skuid" uniqueid="sk-31D3-32420" pageName="Task_Customer" queryString="id={{$Model.CustomerService.data.0.Id}}"/>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="2" right="2" bottom="2" left="2"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
											</styles>
											<background type="color" color="#EDEEEF"/>
										</skuid__grid>
									</components>
									<buttons/>
								</step>
								<step stepId="Chatter" stepLabel="Chatter">
									<components>
										<skuid__grid uniqueid="sk-31FD-36760" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="7b1d0ed9-3f83-4abc-9270-c2546375154e">
											<divisions>
												<division minWidth="100px" ratio="1">
													<components>
														<skuid__grid uniqueid="sk-31FE-37804" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
															<divisions>
																<division minWidth="100px" ratio="1" alignSelf="auto">
																	<components>
																		<skuid__grid uniqueid="sk-31Fk-51489" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																			<divisions>
																				<division minWidth="100px" ratio="1">
																					<components>
																						<skuid__chatter uniqueid="sk-31FI-40550" model="CustomerService"/>
																					</components>
																				</division>
																			</divisions>
																			<styles>
																				<spacing top="2" right="2" bottom="2" left="2"/>
																			</styles>
																			<background/>
																		</skuid__grid>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="2" right="2" bottom="2" left="2"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
											</styles>
											<background type="color" color="#EDEEEF"/>
										</skuid__grid>
									</components>
									<buttons/>
								</step>
							</steps>
							<styles>
								<spacing/>
							</styles>
						</skuid__wizard>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#F8F8F9"/>
		</skuid__grid>
	</components>
	<resources>
		<labels/>
		<javascript>
			<jsitem location="inlinesnippet" name="Clear" cachelocation="false">window.localStorage.clear();</jsitem>
			<jsitem location="inlinesnippet" name="Reload" cachelocation="false">document.location.reload(true)</jsitem>
		</javascript>
		<css/>
		<actionsequences/>
	</resources>
	<styles>
		<styleitem type="background" bgtype="none"/>
	</styles>
	<background color="#f2f2f2" datasource="salesforce" source="url" model="RingCentral" url="https://img.freepik.com/free-vector/shiny-white-gray-background-with-wavy-lines_1017-25101.jpg?w=1380&amp;t=st=1664634979~exp=1664635579~hmac=dac1f5413b9dd71169801645bfbc9b60aba0cc3f99bf148f22feae8c086ec555" attachment="fixed" position="center center" size="contain"/>
	<interactions/>
</skuid__page>