<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false" theme="Interview_FrancisTaxService">
	<models>
		<model id="Opportunity" limit="20" query="true" datasource="salesforce" sobject="Opportunity">
			<fields>
				<field id="AccountId"/>
				<field id="Account.Name"/>
				<field id="Name"/>
				<field id="Type"/>
				<field id="Amount"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="Account" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Account">
			<fields>
				<field id="Firstname__c"/>
				<field id="Lastname__c"/>
				<field id="Taxpayer_SSN__c"/>
				<field id="Prefix_ITIN__c"/>
				<field id="CreatedDate"/>
				<field id="BillingStreet"/>
				<field id="BillingCity"/>
				<field id="BillingState"/>
				<field id="BillingPostalCode"/>
				<field id="Phone"/>
				<field id="SVault__EMail__c"/>
				<field id="LastReferencedDate"/>
				<field id="FullName__c"/>
				<field id="BillingAddress"/>
				<field id="Name"/>
				<field id="Type"/>
				<field id="Id"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="Income" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="X16_INCOME__c">
			<fields>
				<field id="Account__c"/>
				<field id="Account__r.Name"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__text contents="&lt;style type=&quot;text/css&quot;&gt;#header {&#10;        width: 100%;&#10;        postion: fixed;&#10;        z-index: 10;&#10;    }&#10;    .fixed-header {&#10;        position: fixed;&#10;        top: 0;&#10;        left: 0;&#10;        width: 100%; &#10;    }&#10;    .fixed-sideprogressbar {&#10;        position: fixed;&#10;        top: 2%;&#10;        left: 2%;&#10;        width: 15%; &#10;    }&#10;    #main_filter__filter--0__0-input{&#10;        background: none;&#10;        border-right: none;&#10;        border: 1px solid black;&#10;        border-radius: 8px;&#10;        box-shadow: none;&#10;        margin-right: -50px;&#10;    }&#10;    #main_filter__filter--0__0-input::placeholder{&#10;        color: transparent;&#10;    }&#10;    #main_filter__filter--0__0__0-button{&#10;        background: none;&#10;        border: none;&#10;    }&#10;    table th{&#10;        text-align: center !important;&#10;    }&#10;    .sk-page a{&#10;        text-decoration: none !important;&#10;    }&#10;    .sk-page .c_105418_105422{&#10;        display:block !important;&#10;        text-align: center;&#10;    }&#10;&lt;/style&gt;&#10;" uniqueid="sk-3ziX-72990">
			<styles>
				<spacing/>
			</styles>
		</skuid__text>
		<skuid__wrapper uniqueid="header" styleSettingsVariant="77e46da9-13cc-4d7b-8e0f-67d067e5a01e">
			<components>
				<skuid__grid uniqueid="sk-3tT0-179537" flexDirection="row" justifyContent="center" alignItems="center">
					<divisions>
						<division alignSelf="auto" ratio="0" maxWidth="200px">
							<components>
								<skuid__image uniqueid="sk-3uoe-56610" source="url" resourceContentType="image/png" url="https://francistax--francistax--c.sandbox.vf.force.com/resource/1700687770000/LogoInterview?" imageWidth="80%">
									<styles>
										<spacing top="2" right="2" bottom="2" left="2"/>
									</styles>
								</skuid__image>
							</components>
						</division>
						<division alignSelf="auto" minWidth="150px" ratio="1">
							<components>
								<skuid__navigation uniqueid="sk-3tT4-184879" type="horizontal" overflowToMenu="false" allowHTML="false">
									<itemGroups>
										<itemGroup>
											<items>
												<item label="INTAKE" uniqueid="sk-3tT4-184878" icon="sk-webicon-font-awesome:calendar">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="MEETING" uniqueid="sk-3tT8-188424" icon="sk-webicon-ink:clock">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="PEOPLE SEARCH" uniqueid="sk-3tTD-191867" icon="sk-webicon-ionicons:image">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
											</items>
										</itemGroup>
									</itemGroups>
									<styles>
										<spacing/>
									</styles>
									<renderConditions logictype="and"/>
									<styleVariantConditions/>
								</skuid__navigation>
							</components>
						</division>
						<division alignSelf="auto" minWidth="50px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__filterSet model="Account" uniqueid="main_filter" resetButtonBehavior="hide">
									<filters/>
									<filtering enableSearch="true" instantSearch="false" instantFilters="true" tokenizeSearch="any">
										<searchFields/>
									</filtering>
									<sorting enable="false"/>
									<styles>
										<spacing/>
									</styles>
									<positioning justifyContent="space-between" alignItems="flex-end"/>
									<renderConditions logictype="and"/>
									<styleVariantConditions/>
									<conditions/>
								</skuid__filterSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing/>
					</styles>
					<background/>
					<interactions/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#E9E9E9"/>
			<interactions/>
			<renderConditions logictype="and"/>
			<styleVariantConditions/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3tU4-203766" height="30" minHeight="custom" minHeightCustom="50px">
			<components>
				<skuid__grid uniqueid="sk-3tU4-203767" flexDirection="row" justifyContent="center" alignItems="center">
					<divisions>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="150px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tWG-581009">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tWG-581007">
											<buttons>
												<skuid__button label="LATER" uniqueId="sk-3tWG-581008" styleSettingsVariant="primary">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="200px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tWD-579629">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tWD-579627">
											<buttons>
												<skuid__button label="OTHER ACTIONS" uniqueId="sk-3tWD-579628" styleSettingsVariant="781cc989-48ab-4828-9fac-332722661577">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tWA-574390">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tWA-574388">
											<buttons>
												<skuid__button uniqueId="sk-3tWA-574389" icon="sk-webicon-font-awesome:file" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
					</divisions>
					<styles>
						<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
					</styles>
					<background/>
					<renderConditions logictype="and"/>
					<styleVariantConditions/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#5A5959"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3tXo-602520" minHeight="custom" minHeightCustom="20px" heightStrategy="fixed" heightCustom="50px">
			<components>
				<skuid__grid uniqueid="sk-3tXo-602521" flexDirection="row" justifyContent="center" alignItems="center" minHeightCustom="50px">
					<divisions>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYA-617526">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYA-617524">
											<buttons>
												<skuid__button uniqueId="sk-3tYA-617525" icon="sk-webicon-lightning-icons:zoomin" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYG-623243">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYG-623244">
											<buttons>
												<skuid__button uniqueId="sk-3tYG-623245" icon="sk-webicon-lightning-icons:zoomout" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYL-625866">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYL-625867">
											<buttons>
												<skuid__button uniqueId="sk-3tYL-625868" icon="sk-webicon-lightning-icons:download" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYg-636024">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYg-636025">
											<buttons>
												<skuid__button uniqueId="sk-3tYg-636026" icon="sk-webicon-ionicons:android-print" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__buttonSet uniqueid="sk-3tYV-630818">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tYV-630819">
											<buttons>
												<skuid__button uniqueId="sk-3tYV-630820" icon="sk-webicon-ink:help" styleSettingsVariant="a6c98ec2-6c9e-446d-b3b2-d8a5cd9e4d15">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="150px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
					</styles>
					<background/>
					<renderConditions logictype="and"/>
					<styleVariantConditions/>
					<interactions/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background color="transparent"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3pls-35365">
			<components>
				<skuid__grid uniqueid="sk-3plv-36045" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="4">
					<divisions>
						<division alignSelf="auto" minWidth="300px" ratio="0" maxWidth="300px">
							<components>
								<skuid__wrapper uniqueid="sideprogressbar">
									<components>
										<skuid__buttonSet uniqueid="sk-3tvc-1209683" position="left">
											<groups>
												<skuid__buttonGroup uniqueId="sk-3tvc-1209681">
													<buttons>
														<skuid__button label="START" uniqueId="sk-3tvc-1209682" styleSettingsVariant="primary">
															<styles>
																<spacing/>
															</styles>
															<actions>
																<action type="redirect" window="self" url="#"/>
															</actions>
														</skuid__button>
													</buttons>
												</skuid__buttonGroup>
											</groups>
											<styles>
												<spacing top="4" right="4" bottom="2" left="2"/>
											</styles>
										</skuid__buttonSet>
										<skuid__wizard uniqueid="sk-3_2h-309375" direction="vertical" disableStepButtons="true" styleSettingsVariant="2d206313-db04-4c5a-8962-daa692d2d165">
											<steps>
												<step stepId="taxpayers_information" stepLabel="Taxpayers Information" alignButtonsVertical="top" alignButtons="center">
													<components/>
													<buttons>
														<button icon="sk-webicon-ink:arrow-down" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
															<actions>
																<action type="navigateNext"/>
																<action type="redirect" window="self" url="#wrapper_dependents"/>
															</actions>
															<styles>
																<spacing/>
															</styles>
														</button>
													</buttons>
												</step>
												<step stepId="dependents" stepLabel="Dependents" alignButtonsVertical="top" alignButtons="center">
													<components/>
													<buttons>
														<button icon="sk-webicon-ink:arrow-up" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
															<actions>
																<action type="navigatePrevious"/>
																<action type="redirect" window="self" url="#wrapper_taxpayers"/>
															</actions>
															<styles>
																<spacing/>
															</styles>
														</button>
														<button styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c" icon="sk-webicon-ink:arrow-down">
															<actions>
																<action type="navigateNext"/>
																<action type="redirect" window="self" url="#wrapper_income"/>
															</actions>
															<tooltip/>
															<styles>
																<spacing/>
															</styles>
														</button>
													</buttons>
													<tooltip/>
													<onInitialShowActions/>
													<onShowActions/>
												</step>
												<step stepId="income" stepLabel="Income" alignButtons="center" alignButtonsVertical="top">
													<components/>
													<buttons>
														<button icon="sk-webicon-ink:arrow-up" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
															<actions>
																<action type="navigatePrevious"/>
																<action type="redirect" window="self" url="#wrapper_dependents"/>
															</actions>
															<styles>
																<spacing/>
															</styles>
														</button>
														<button icon="sk-webicon-ink:arrow-down" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
															<styles>
																<spacing/>
															</styles>
															<actions>
																<action type="navigateNext"/>
																<action type="redirect" window="self" url="#wrapper_credit"/>
															</actions>
														</button>
													</buttons>
												</step>
												<step stepId="credits" stepLabel="Credits" alignButtons="center" alignButtonsVertical="top">
													<components/>
													<buttons>
														<button icon="sk-webicon-ink:arrow-up" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
															<actions>
																<action type="navigatePrevious"/>
																<action type="redirect" window="self" url="#wrapper_income"/>
															</actions>
															<styles>
																<spacing/>
															</styles>
														</button>
														<button styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c" icon="sk-webicon-ink:arrow-down">
															<actions>
																<action type="navigateNext"/>
																<action type="redirect" window="self" url="#wrapper_deductions"/>
															</actions>
															<styles>
																<spacing/>
															</styles>
														</button>
													</buttons>
												</step>
												<step stepId="deductions" stepLabel="Deductions" alignButtons="center" alignButtonsVertical="top">
													<components/>
													<buttons>
														<button icon="sk-webicon-ink:arrow-up" styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c">
															<actions>
																<action type="navigatePrevious"/>
																<action type="redirect" window="self" url="#wrapper_credit"/>
															</actions>
															<styles>
																<spacing/>
															</styles>
														</button>
														<button styleSettingsVariant="e4f614f9-37ed-47c1-b6c3-8fcc506e9b4c" icon="sk-webicon-ink:arrow-down">
															<actions>
																<action type="navigateNext"/>
																<action type="redirect" window="self" url="#wrapper_misc_questions"/>
															</actions>
															<styles>
																<spacing/>
															</styles>
														</button>
													</buttons>
												</step>
												<step stepId="misc_questions" stepLabel="Misc Questions" alignButtons="center" alignButtonsVertical="top">
													<components/>
													<buttons/>
													<tooltip/>
													<onInitialShowActions/>
													<onShowActions/>
												</step>
											</steps>
											<styles>
												<spacing/>
											</styles>
										</skuid__wizard>
									</components>
									<styles>
										<spacing top="4" right="4" bottom="4" left="4"/>
									</styles>
									<background color="white"/>
									<interactions/>
									<renderConditions logictype="and"/>
									<styleVariantConditions/>
								</skuid__wrapper>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="3">
							<components>
								<skuid__wrapper uniqueid="sk-3qCi-425090" styleSettingsVariant="d494148b-686f-4d8f-942f-efd0ef0aae91">
									<components>
										<skuid__wrapper uniqueid="sk-3uAJ-118748">
											<components>
												<skuid__grid uniqueid="sk-3tbp-728152" flexDirection="row" justifyContent="center" alignItems="center">
													<divisions>
														<division alignSelf="auto" minWidth="100px" ratio="1">
															<components>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:48px; text-shadow: #4c515b96 0px 4px 3px;&quot;&gt;Interview&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tb--731151" styleSettingsVariant="5142a245-ada2-4034-9b68-ceeaf470e871">
																	<styles>
																		<spacing/>
																	</styles>
																</skuid__text>
																<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#4c515b;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;We need more details for the income you told us about. You can add that info or wrap things up and come back later.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;&#10;" uniqueid="wrapper_taxpayers">
																	<styles>
																		<spacing top="1"/>
																	</styles>
																</skuid__text>
															</components>
														</division>
													</divisions>
													<styles>
														<spacing top="4" right="4" bottom="4" left="4"/>
													</styles>
													<background/>
												</skuid__grid>
											</components>
											<styles>
												<spacing top="4" right="4" bottom="4" left="4"/>
											</styles>
											<background/>
										</skuid__wrapper>
										<skuid__wrapper uniqueid="sk-3zKS-83047" styleSettingsVariant="552b8bfa-1cb2-496d-a942-c0ef7c8e4150">
											<components>
												<skuid__wrapper uniqueid="bmnbmn">
													<components>
														<skuid__grid uniqueid="sk-3tdj-749222" flexDirection="row" justifyContent="center" alignItems="center">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center; text-shadow: #4c515b96 0px 3px 3px;&quot;&gt;Taxpayers Information&lt;/div&gt;&#10;" uniqueid="sk-3tdj-749223" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="5" bottom="5"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="sk-3tfK-761859" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3" styleSettingsVariant="ae4d854a-9053-4143-9758-cf6b223e6f46">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__wrapper uniqueid="sk-3tff-766676" styleSettingsVariant="df255334-d1ac-4b4a-b009-f9de8bf3f1c2">
																			<components>
																				<skuid__grid uniqueid="sk-3tio-813603" flexDirection="row" justifyContent="center" alignItems="flex-start">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;Taxpayer&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tio-813604">
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																						<division alignSelf="auto" minWidth="100px" ratio="0">
																							<components>
																								<skuid__buttonSet uniqueid="sk-3tio-813605">
																									<groups>
																										<skuid__buttonGroup uniqueId="sk-3tio-813606">
																											<buttons>
																												<skuid__button label="Edit" uniqueId="sk-3tio-813607" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																													<styles>
																														<spacing/>
																													</styles>
																													<actions>
																														<action type="showModal">
																															<skuid__modal title="Taxpayers Information" width="700px" ariaRole="dialog" buttonsJustification="right" showHeader="true">
																																<components>
																																	<skuid__text contents="Taxpayer" uniqueid="sk-3v94-182833" styleSettingsVariant="50b7af0e-d911-40a0-b915-bad324f64da0">
																																		<styles>
																																			<spacing top="2" right="2" bottom="2" left="4"/>
																																		</styles>
																																	</skuid__text>
																																	<skuid__form showErrorsInline="true" model="Account" uniqueid="sk-3v60-141188" mode="edit">
																																		<columns>
																																			<column maxWidth="40%" behavior="specified" width="30%" alignSelf="center" ratio="1" minWidth="100px">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Firstname__c" uniqueId="sk-3v8T-174855" label="First name and initial" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																				<renderConditions logictype="and"/>
																																			</column>
																																			<column width="60%" alignSelf="center" maxWidth="60%" behavior="specified" ratio="1" minWidth="100px">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Lastname__c" uniqueId="sk-3v8V-175998" label="Last name" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column alignSelf="center" maxWidth="30%" behavior="specified" width="30%" ratio="1" minWidth="100px">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Taxpayer_SSN__c" uniqueId="sk-3vA6-211777" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d" label="SSN or ITIN">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column width="60%" alignSelf="center" maxWidth="60%" behavior="specified" ratio="1" minWidth="100px">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="LastReferencedDate" uniqueId="sk-3vBo-242114" label="BOD" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingStreet" uniqueId="sk-3vCg-255819" label="Street (US Address)" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="25%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingCity" uniqueId="sk-3vCx-264408" label="City" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingState" uniqueId="sk-3vC--269037" label="State" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingPostalCode" uniqueId="sk-3vD4-274256" label="Zip-Code" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Phone" uniqueId="sk-3vDj-296118" label="Phone number" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="SVault__EMail__c" uniqueId="sk-3vDt-302666" label="Email" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																		</columns>
																																		<styles>
																																			<spacing top="2" right="2" bottom="2" left="4"/>
																																		</styles>
																																	</skuid__form>
																																	<skuid__text contents="Taxpayer Authentication" uniqueid="sk-3yhs-473073" styleSettingsVariant="50b7af0e-d911-40a0-b915-bad324f64da0">
																																		<styles>
																																			<spacing top="4" right="2" bottom="2" left="4"/>
																																		</styles>
																																	</skuid__text>
																																	<skuid__form showErrorsInline="true" model="Account" uniqueid="sk-3yi5-477890" mode="edit">
																																		<columns>
																																			<column behavior="specified" alignSelf="center" width="35%">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Id" uniqueId="sk-3yiL-481598" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d" label="Taxpayer Identity Verification">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Type" uniqueId="sk-3yiQ-487077" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d" label="ID Type">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field type="COMBO" label="Expiration Date" uniqueId="sk-3yik-489494" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																		</columns>
																																		<styles>
																																			<spacing top="2" right="2" bottom="2" left="4"/>
																																		</styles>
																																	</skuid__form>
																																</components>
																																<buttons>
																																	<skuid__button label="Done" uniqueId="sk-3v5d-133811" styleSettingsVariant="primary" iconPosition="right">
																																		<actions>
																																			<action type="save">
																																				<models/>
																																			</action>
																																		</actions>
																																	</skuid__button>
																																</buttons>
																																<styleVariantConditions/>
																															</skuid__modal>
																														</action>
																													</actions>
																												</skuid__button>
																											</buttons>
																										</skuid__buttonGroup>
																									</groups>
																								</skuid__buttonSet>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																				<skuid__grid uniqueid="sk-3zZh-73019" flexDirection="row" justifyContent="center" alignItems="flex-start" styleSettingsVariant="ed95e043-521b-48c5-a18e-4a68fc2735b1">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;{{{Name}}}&lt;br /&gt;&#10;&lt;br /&gt;&#10;BOD&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&#10;&lt;br /&gt;&#10;&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Address:&lt;/span&gt;&lt;/span&gt;&lt;strong&gt;&amp;nbsp;&amp;nbsp;{{BillingStreet}}&lt;/strong&gt;" uniqueid="sk-3zZh-73020" model="Account">
																									<styles>
																										<spacing top="4"/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																			</components>
																			<styles>
																				<spacing/>
																			</styles>
																			<background type="color" source="url" color="white"/>
																		</skuid__wrapper>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__wrapper uniqueid="sk-3tfg-767929" styleSettingsVariant="df255334-d1ac-4b4a-b009-f9de8bf3f1c2">
																			<components>
																				<skuid__grid uniqueid="sk-3tiP-804664" flexDirection="row" justifyContent="center" alignItems="flex-start">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;Spouse&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tfK-761860">
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																						<division alignSelf="auto" minWidth="100px" ratio="0">
																							<components>
																								<skuid__buttonSet uniqueid="sk-3tiT-807096">
																									<groups>
																										<skuid__buttonGroup uniqueId="sk-3tiT-807094">
																											<buttons>
																												<skuid__button label="Edit" uniqueId="sk-3tiT-807095" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																													<hotkeys/>
																													<styles>
																														<spacing/>
																													</styles>
																													<actions>
																														<action type="showModal">
																															<skuid__modal title="Taxpayers Information" width="700px" ariaRole="dialog" buttonsJustification="right">
																																<components>
																																	<skuid__form showErrorsInline="true" model="Account" uniqueid="sk-3vOX-79397" mode="edit">
																																		<columns>
																																			<column behavior="specified" width="30%" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Firstname__c" uniqueId="sk-3vOg-83389" label="First name and initial" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="60%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Lastname__c" uniqueId="sk-3vOk-85661" label="Last name" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Taxpayer_SSN__c" uniqueId="sk-3vOp-89510" label="SSN or ITIN" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="60%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="LastReferencedDate" uniqueId="sk-3vOv-92801" label="BOD" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="30%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingStreet" uniqueId="sk-3vOy-95683" label="Street (US Address)" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="25%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingCity" uniqueId="sk-3vP4-100838" label="City" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingState" uniqueId="sk-3vP6-102115" label="State" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="15%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="BillingPostalCode" uniqueId="sk-3vPA-103491" label="Zip-Code" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="Phone" uniqueId="sk-3vPG-106521" label="Phone number" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																			<column behavior="specified" ratio="1" width="45%" minWidth="100px" alignSelf="center">
																																				<sections>
																																					<section title="New Section" showHeading="false">
																																						<fields>
																																							<skuid__field id="SVault__EMail__c" uniqueId="sk-3vPI-107809" label="Email" styleSettingsVariant="d3f8c32e-98e5-4503-8109-5f02cb22105d">
																																								<styles>
																																									<spacing/>
																																								</styles>
																																							</skuid__field>
																																						</fields>
																																					</section>
																																				</sections>
																																			</column>
																																		</columns>
																																		<styles>
																																			<spacing top="6" right="2" bottom="2" left="4"/>
																																		</styles>
																																	</skuid__form>
																																</components>
																																<buttons>
																																	<skuid__button label="DONE" uniqueId="sk-3vR0-181186" styleSettingsVariant="primary" iconPosition="right">
																																		<tooltip/>
																																		<actions>
																																			<action type="save">
																																				<models/>
																																			</action>
																																		</actions>
																																		<hotkeys/>
																																	</skuid__button>
																																</buttons>
																															</skuid__modal>
																														</action>
																													</actions>
																												</skuid__button>
																											</buttons>
																										</skuid__buttonGroup>
																									</groups>
																								</skuid__buttonSet>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																				<skuid__grid uniqueid="sk-3zZZ-63236" flexDirection="row" justifyContent="center" alignItems="flex-start" styleSettingsVariant="ed95e043-521b-48c5-a18e-4a68fc2735b1">
																					<divisions>
																						<division alignSelf="auto" minWidth="100px" ratio="1">
																							<components>
																								<skuid__text contents="&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;{{{Name}}}&lt;br /&gt;&#10;&lt;br /&gt;&#10;BOD&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&#10;&lt;br /&gt;&#10;&lt;span style=&quot;color:#586a84;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Address:&lt;/span&gt;&lt;/span&gt;&lt;strong&gt;&amp;nbsp;&amp;nbsp;{{BillingStreet}}&lt;/strong&gt;" uniqueid="sk-3zZZ-63243" model="Account">
																									<styles>
																										<spacing top="4"/>
																									</styles>
																								</skuid__text>
																							</components>
																						</division>
																					</divisions>
																					<styles>
																						<spacing top="4" right="4" bottom="4" left="4"/>
																					</styles>
																					<background/>
																				</skuid__grid>
																			</components>
																			<styles>
																				<spacing/>
																			</styles>
																			<background type="color" color="white"/>
																		</skuid__wrapper>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="2" bottom="2"/>
															</styles>
															<background color="#fdfdfd"/>
															<interactions/>
														</skuid__grid>
														<skuid__grid uniqueid="wrapper_dependents" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tlU-924052" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tlU-924061">
																					<buttons>
																						<skuid__button label="REVIEW" uniqueId="sk-3tlU-924062" styleSettingsVariant="primary">
																							<styles>
																								<spacing/>
																							</styles>
																							<actions/>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																			<styles>
																				<spacing right="4"/>
																			</styles>
																		</skuid__buttonSet>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
															<renderConditions logictype="and"/>
															<styleVariantConditions/>
														</skuid__grid>
													</components>
													<styles>
														<spacing top="4" right="5" bottom="4" left="5"/>
													</styles>
													<background/>
												</skuid__wrapper>
												<skuid__wrapper uniqueid="sdfdsfsdf">
													<components>
														<skuid__grid uniqueid="sk-3tjk-823082" flexDirection="row" justifyContent="center" alignItems="center">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Dependents&lt;/div&gt;&#10;" uniqueid="sk-3tjk-823083" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="5" bottom="5"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__wrapper uniqueid="sk-3u6y-73874" styleSettingsVariant="fc1d278e-e6af-4278-9011-3320d07d4646">
															<components>
																<skuid__carousel uniqueid="sk-3_Z2-256819" showDots="false" showButtons="true" iconPrev="sk-webicon-ink-classic:chevron-left" iconNext="sk-webicon-ink-classic:chevron-right">
																	<slides>
																		<slide slideName="Slide 1">
																			<components>
																				<skuid__grid flexDirection="row" justifyContent="space-between" alignItems="flex-start" columnGutter="0.5">
																					<divisions>
																						<division ratio="1" alignSelf="auto" maxWidth="20%">
																							<components>
																								<skuid__wrapper uniqueid="sk-3tjk-823085" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																									<components>
																										<skuid__grid uniqueid="sk-3tjk-823086" flexDirection="row" justifyContent="center" alignItems="flex-start">
																											<divisions>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;1&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tjk-823087">
																															<styles>
																																<spacing/>
																															</styles>
																														</skuid__text>
																													</components>
																												</division>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__buttonSet uniqueid="sk-3tjk-823088">
																															<groups>
																																<skuid__buttonGroup uniqueId="sk-3tjk-823095">
																																	<buttons>
																																		<skuid__button label="Edit" uniqueId="sk-3tjk-823096" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																																			<styles>
																																				<spacing/>
																																			</styles>
																																		</skuid__button>
																																	</buttons>
																																</skuid__buttonGroup>
																															</groups>
																														</skuid__buttonSet>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="4" right="4" bottom="4" left="4"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																									<styles>
																										<spacing top="4" bottom="4"/>
																									</styles>
																									<background type="color" source="url" color="white"/>
																								</skuid__wrapper>
																							</components>
																						</division>
																						<division alignSelf="auto" ratio="1" maxWidth="20%">
																							<components>
																								<skuid__wrapper uniqueid="sk-3tjk-823089" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																									<components>
																										<skuid__grid uniqueid="sk-3tjk-823090" flexDirection="row" justifyContent="center" alignItems="flex-start">
																											<divisions>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__text contents="&lt;div&gt;&lt;span style=&quot;font-size:22px;&quot;&gt;2&lt;/span&gt;&lt;/div&gt;&#10;" uniqueid="sk-3tjk-823091">
																															<styles>
																																<spacing/>
																															</styles>
																														</skuid__text>
																													</components>
																												</division>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__buttonSet uniqueid="sk-3tjk-823092">
																															<groups>
																																<skuid__buttonGroup uniqueId="sk-3tjk-823097">
																																	<buttons>
																																		<skuid__button label="Edit" uniqueId="sk-3tjk-823098" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																																			<styles>
																																				<spacing/>
																																			</styles>
																																		</skuid__button>
																																	</buttons>
																																</skuid__buttonGroup>
																															</groups>
																														</skuid__buttonSet>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="4" right="4" bottom="4" left="4"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																									<styles>
																										<spacing top="4" bottom="4"/>
																									</styles>
																									<background type="color" color="white"/>
																								</skuid__wrapper>
																							</components>
																						</division>
																						<division alignSelf="auto" ratio="1" maxWidth="20%">
																							<components>
																								<skuid__wrapper uniqueid="sk-3tkE-868576" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																									<components>
																										<skuid__grid uniqueid="sk-3tkE-868577" flexDirection="row" justifyContent="center" alignItems="flex-start">
																											<divisions>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__text contents="&lt;span style=&quot;font-size: 22px;&quot;&gt;3&lt;/span&gt;" uniqueid="sk-3tkE-868578">
																															<styles>
																																<spacing/>
																															</styles>
																														</skuid__text>
																													</components>
																												</division>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__buttonSet uniqueid="sk-3tkE-868579">
																															<groups>
																																<skuid__buttonGroup uniqueId="sk-3tkE-868580">
																																	<buttons>
																																		<skuid__button label="Edit" uniqueId="sk-3tkE-868581" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																																			<styles>
																																				<spacing/>
																																			</styles>
																																		</skuid__button>
																																	</buttons>
																																</skuid__buttonGroup>
																															</groups>
																														</skuid__buttonSet>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="4" right="4" bottom="4" left="4"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																									<styles>
																										<spacing top="4" bottom="4"/>
																									</styles>
																									<background type="color" color="white"/>
																								</skuid__wrapper>
																							</components>
																						</division>
																						<division alignSelf="auto" ratio="1" maxWidth="20%">
																							<components>
																								<skuid__wrapper uniqueid="sk-3tkF-870274" styleSettingsVariant="5c2b3620-b6b6-4868-909f-675d7c1b61fa">
																									<components>
																										<skuid__grid uniqueid="sk-3tkF-870275" flexDirection="row" justifyContent="center" alignItems="flex-start">
																											<divisions>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__text contents="&lt;span style=&quot;font-size: 22px;&quot;&gt;4&lt;/span&gt;" uniqueid="sk-3tkF-870276">
																															<styles>
																																<spacing/>
																															</styles>
																														</skuid__text>
																													</components>
																												</division>
																												<division alignSelf="auto" ratio="1" maxWidth="50%">
																													<components>
																														<skuid__buttonSet uniqueid="sk-3tkF-870277">
																															<groups>
																																<skuid__buttonGroup uniqueId="sk-3tkF-870278">
																																	<buttons>
																																		<skuid__button label="Edit" uniqueId="sk-3tkF-870279" styleSettingsVariant="0e71f2cf-7860-4938-bdf5-86ab46a98f02">
																																			<styles>
																																				<spacing/>
																																			</styles>
																																		</skuid__button>
																																	</buttons>
																																</skuid__buttonGroup>
																															</groups>
																															<styles>
																																<spacing/>
																															</styles>
																														</skuid__buttonSet>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="4" right="4" bottom="4" left="4"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																									<styles>
																										<spacing top="4" bottom="4"/>
																									</styles>
																									<background type="color" color="white"/>
																								</skuid__wrapper>
																							</components>
																						</division>
																					</divisions>
																				</skuid__grid>
																			</components>
																			<background/>
																		</slide>
																	</slides>
																	<styles>
																		<spacing top="4" right="4" bottom="4" left="4"/>
																	</styles>
																</skuid__carousel>
															</components>
															<styles>
																<spacing top="4" right="4" bottom="4" left="4"/>
															</styles>
															<background/>
														</skuid__wrapper>
														<skuid__grid uniqueid="wrapper_income" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3" styleSettingsVariant="7f574837-7f72-4083-bc3d-91be1355efcc">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tmT-957138" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tmT-957139">
																					<buttons>
																						<skuid__button label="REVIEW" uniqueId="sk-3tmT-957140" styleSettingsVariant="primary">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																			<styles>
																				<spacing right="4" bottom="5"/>
																			</styles>
																		</skuid__buttonSet>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
													<styles>
														<spacing right="5" left="5"/>
													</styles>
													<background/>
													<renderConditions logictype="and"/>
													<styleVariantConditions/>
												</skuid__wrapper>
												<skuid__wrapper uniqueid="hfghfghfgh" styleSettingsVariant="1ea5ae66-6af2-40f3-b54c-6d2b88a479ca">
													<components>
														<skuid__grid uniqueid="sk-3tlU-924032" flexDirection="row" justifyContent="center" alignItems="center">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Income&lt;/div&gt;&#10;" uniqueid="sk-3tlU-924033" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="5" bottom="5"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="sk-3tlU-924034" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__table allowColumnFreezing="dragDrop" model="Opportunity" uniqueid="sk-3_cC-522793" mode="readonly" showPageSizeSelect="false" showListFooter="false" showListHeader="true" pageSize="5" allowSortingByColumn="false" showSaveCancel="false">
																			<fields>
																				<field id="AccountId" uniqueid="fi-3_ch-529172" label="Payee" readOnly="true" horizontalAlignment="center"/>
																				<field id="Type" uniqueid="fi-3_ch-529173" label="Form" horizontalAlignment="center"/>
																				<field id="Amount" horizontalAlignment="center" uniqueid="fi-3_ch-529174" label="Amount"/>
																			</fields>
																			<filtering enableSearch="false"/>
																			<actions/>
																			<rowActions>
																				<action type="multi" label="Edit">
																					<actions/>
																				</action>
																			</rowActions>
																			<massActions/>
																			<exportProperties useTableColumns="true"/>
																			<sorting enable="false"/>
																			<styles>
																				<spacing/>
																			</styles>
																			<renderConditions logictype="and"/>
																			<styleVariantConditions/>
																			<conditions/>
																		</skuid__table>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="wrapper_credit" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tmF-952305" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tmF-952307">
																					<buttons>
																						<skuid__button label="Add more Income" uniqueId="sk-3tmF-952308" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																		</skuid__buttonSet>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tmF-952306" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tmF-952309">
																					<buttons>
																						<skuid__button label="REVIEW" uniqueId="sk-3tmF-952310" styleSettingsVariant="primary">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																			<styles>
																				<spacing right="4"/>
																			</styles>
																		</skuid__buttonSet>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
													<styles>
														<spacing top="4" right="4" left="4"/>
													</styles>
													<background/>
												</skuid__wrapper>
												<skuid__wrapper uniqueid="bcvbcvb" styleSettingsVariant="1ea5ae66-6af2-40f3-b54c-6d2b88a479ca">
													<components>
														<skuid__grid uniqueid="sk-3tqc-1130735" flexDirection="row" justifyContent="center" alignItems="center">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Credit&lt;/div&gt;&#10;" uniqueid="sk-3tqc-1130736" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="5" bottom="5"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="sk-3tqc-1130737" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="wrapper_deductions" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tqc-1130739" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tqc-1130741">
																					<buttons>
																						<skuid__button label="Add more Credits" uniqueId="sk-3tqc-1130742" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																		</skuid__buttonSet>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tqc-1130740" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tqc-1130743">
																					<buttons>
																						<skuid__button label="REVIEW" uniqueId="sk-3tqc-1130744" styleSettingsVariant="primary">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																			<styles>
																				<spacing right="4"/>
																			</styles>
																		</skuid__buttonSet>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
													<styles>
														<spacing right="4" left="4"/>
													</styles>
													<background/>
												</skuid__wrapper>
												<skuid__wrapper uniqueid="jghkghk">
													<components>
														<skuid__grid uniqueid="sk-3tqj-1134692" flexDirection="row" justifyContent="center" alignItems="center">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Your Deductions&lt;/div&gt;&#10;" uniqueid="sk-3tqj-1134693" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="5" bottom="5"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="sk-3tqj-1134694" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="wrapper_misc_questions" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tqj-1134696" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tqj-1134698">
																					<buttons>
																						<skuid__button label="Add more Deductions" uniqueId="sk-3tqj-1134699" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																		</skuid__buttonSet>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tqj-1134697" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tqj-1134700">
																					<buttons>
																						<skuid__button label="REVIEW" uniqueId="sk-3tqj-1134701" styleSettingsVariant="primary">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																			<styles>
																				<spacing right="4"/>
																			</styles>
																		</skuid__buttonSet>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
													<styles>
														<spacing top="4" right="4" left="4"/>
													</styles>
													<background/>
												</skuid__wrapper>
												<skuid__wrapper uniqueid="egthdfj">
													<components>
														<skuid__grid uniqueid="sk-3tqt-1139026" flexDirection="row" justifyContent="center" alignItems="center">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__text contents="&lt;div style=&quot;text-align: center;&quot;&gt;Misc Forms-Questions&lt;/div&gt;&#10;" uniqueid="sk-3tqt-1139027" styleSettingsVariant="c8910438-720a-4712-95ca-e5dc5b797074">
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__text>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="5" bottom="5"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="sk-3tqt-1139028" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
														<skuid__grid uniqueid="sk-3tqt-1139029" flexDirection="row" justifyContent="center" alignItems="flex-start" columnGutter="3">
															<divisions>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components/>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tqt-1139030" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tqt-1139032">
																					<buttons>
																						<skuid__button label="Add more Forms" uniqueId="sk-3tqt-1139033" styleSettingsVariant="ac19c438-edf9-44d3-a334-1a3722d6c3e4">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																		</skuid__buttonSet>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="0">
																	<components>
																		<skuid__buttonSet uniqueid="sk-3tqt-1139031" position="center">
																			<groups>
																				<skuid__buttonGroup uniqueId="sk-3tqt-1139034">
																					<buttons>
																						<skuid__button label="REVIEW" uniqueId="sk-3tqt-1139035" styleSettingsVariant="primary">
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__button>
																					</buttons>
																				</skuid__buttonGroup>
																			</groups>
																			<styles>
																				<spacing right="4"/>
																			</styles>
																		</skuid__buttonSet>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="4" bottom="4"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
													<styles>
														<spacing right="4" bottom="4" left="4"/>
													</styles>
													<background/>
												</skuid__wrapper>
											</components>
											<styles>
												<spacing/>
											</styles>
											<background/>
										</skuid__wrapper>
									</components>
									<styles>
										<spacing/>
									</styles>
									<background color="#d8d8d8"/>
									<interactions/>
									<renderConditions logictype="and"/>
									<styleVariantConditions/>
								</skuid__wrapper>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing top="4" right="4" bottom="4" left="4"/>
					</styles>
					<background/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="white"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3trz-1146886" height="30" minHeight="custom" minHeightCustom="50px">
			<components>
				<skuid__grid uniqueid="sk-3trz-1146887" flexDirection="row" justifyContent="center" alignItems="center" columnGutter="2">
					<divisions>
						<division alignSelf="auto" minWidth="300px" ratio="1">
							<components/>
						</division>
						<division alignSelf="center" ratio="3" minWidth="300px">
							<components>
								<skuid__wizard uniqueid="sk-3znN-157303" showStepIndicators="false">
									<steps>
										<step stepId="welcome" stepLabel="Welcome" alignButtons="separate">
											<components/>
											<buttons>
												<button label="Back" styleSettingsVariant="primary">
													<styles>
														<spacing/>
													</styles>
													<actions>
														<action type="navigatePrevious"/>
													</actions>
												</button>
												<button label="Next" iconPosition="right" styleSettingsVariant="primary">
													<actions>
														<action type="navigateNext"/>
													</actions>
													<styles>
														<spacing/>
													</styles>
												</button>
											</buttons>
											<tooltip allowHTML="true" text="."/>
											<onInitialShowActions/>
											<onShowActions/>
										</step>
										<step stepId="interview" stepLabel="Interview" alignButtons="separate">
											<components/>
											<buttons>
												<button label="Back" styleSettingsVariant="primary">
													<actions>
														<action type="navigatePrevious"/>
													</actions>
													<styles>
														<spacing/>
													</styles>
												</button>
												<button label="Next" styleSettingsVariant="primary">
													<actions>
														<action type="navigateNext"/>
													</actions>
												</button>
											</buttons>
										</step>
										<step stepId="document" stepLabel="Document" alignButtons="separate">
											<components/>
											<buttons>
												<button label="Back" styleSettingsVariant="primary">
													<actions>
														<action type="navigatePrevious"/>
													</actions>
													<styles>
														<spacing/>
													</styles>
												</button>
												<button label="Next" styleSettingsVariant="primary">
													<actions>
														<action type="navigateNext"/>
													</actions>
												</button>
											</buttons>
										</step>
										<step stepId="services" stepLabel="Services" alignButtons="separate">
											<components/>
											<buttons>
												<button label="Back" styleSettingsVariant="primary">
													<actions>
														<action type="navigatePrevious"/>
													</actions>
													<styles>
														<spacing/>
													</styles>
												</button>
												<button label="Next" styleSettingsVariant="primary">
													<actions>
														<action type="navigateNext"/>
													</actions>
												</button>
											</buttons>
										</step>
										<step stepId="payment" stepLabel="Payment" alignButtons="separate">
											<components/>
											<buttons>
												<button label="Back" styleSettingsVariant="primary">
													<actions>
														<action type="navigatePrevious"/>
													</actions>
													<styles>
														<spacing/>
													</styles>
												</button>
												<button label="Next" styleSettingsVariant="primary">
													<actions>
														<action type="navigateNext"/>
													</actions>
												</button>
											</buttons>
										</step>
										<step stepId="sign" stepLabel="Sign" alignButtons="separate">
											<components/>
											<buttons>
												<button label="Back" styleSettingsVariant="primary">
													<actions>
														<action type="navigatePrevious"/>
													</actions>
													<styles>
														<spacing/>
													</styles>
												</button>
												<button label="Next" styleSettingsVariant="primary">
													<actions>
														<action type="navigateNext"/>
													</actions>
												</button>
											</buttons>
										</step>
										<step stepId="finish" stepLabel="Finish" alignButtons="separate">
											<components/>
											<buttons>
												<button label="Back" styleSettingsVariant="primary">
													<actions>
														<action type="navigatePrevious"/>
													</actions>
													<styles>
														<spacing/>
													</styles>
												</button>
												<button label="Next" styleSettingsVariant="primary">
													<actions>
														<action type="navigateNext"/>
													</actions>
												</button>
											</buttons>
										</step>
									</steps>
									<styles>
										<spacing/>
									</styles>
								</skuid__wizard>
							</components>
						</division>
						<division alignSelf="auto" minWidth="200px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing top="1.5" right="1.5" bottom="1.5" left="1.5"/>
					</styles>
					<background/>
					<renderConditions logictype="and"/>
					<styleVariantConditions/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#5A5959"/>
		</skuid__wrapper>
		<skuid__wrapper uniqueid="sk-3tt4-1168973">
			<components>
				<skuid__grid uniqueid="sk-3tt6-1170106" flexDirection="row" justifyContent="center" alignItems="center" columnGutter="2">
					<divisions>
						<division alignSelf="auto" ratio="0" maxWidth="100px">
							<components>
								<skuid__text contents="Power by&amp;nbsp;" uniqueid="sk-3tuI-1190326" styleSettingsVariant="77f15f19-5b03-4637-a811-6ae2e854f543">
									<styles>
										<spacing/>
									</styles>
								</skuid__text>
							</components>
						</division>
						<division alignSelf="auto" minWidth="300px" ratio="1">
							<components>
								<skuid__text contents="Francis Tax Service" uniqueid="sk-3udF-44513" styleSettingsVariant="140f1917-8b8d-4ee6-bb5f-28e497f68d1b">
									<styles>
										<spacing/>
									</styles>
								</skuid__text>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tu4-1182817">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tu4-1182815">
											<buttons>
												<skuid__button label="Change Language - English (US)" uniqueId="sk-3tu4-1182816" styleSettingsVariant="878e83e2-5ba2-4ae3-a95d-4829486ae0e4">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__buttonSet uniqueid="sk-3tu7-1184621">
									<groups>
										<skuid__buttonGroup uniqueId="sk-3tu7-1184622">
											<buttons>
												<skuid__button label="Terms of Use &amp; Privacy" uniqueId="sk-3tu7-1184623" styleSettingsVariant="878e83e2-5ba2-4ae3-a95d-4829486ae0e4">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
									<styles>
										<spacing/>
									</styles>
								</skuid__buttonSet>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components>
								<skuid__text contents="Copyright &amp;copy;&amp;nbsp;&amp;nbsp;Francis Tax Service LLC V2R" uniqueid="sk-3ttA-1176083" styleSettingsVariant="07ea9d7d-4188-4d9d-beb2-201c98a17bd7">
									<styles>
										<spacing/>
									</styles>
								</skuid__text>
							</components>
						</division>
					</divisions>
				</skuid__grid>
			</components>
			<styles>
				<spacing right="3" left="3"/>
			</styles>
			<background/>
		</skuid__wrapper>
	</components>
	<resources>
		<labels/>
		<javascript>
			<jsitem location="inline" cachelocation="false" url="" name="Scroll">var $ = skuid.$;

$(document.body).one('pageload',function() {
    $(window).scroll(function(){
        if ($(window).scrollTop() &gt;= 200) {
            $('#header').addClass('fixed-header');
            $('#sideprogressbar').addClass('fixed-sideprogressbar');
        }
        else {
            $('#header').removeClass('fixed-header');
            $('#sideprogressbar').removeClass('fixed-sideprogressbar');
        }
    });
});
</jsitem>
		</javascript>
		<actionsequences/>
	</resources>
	<background type="color" color="#F2F0F0"/>
	<interactions/>
	<surfaces/>
</skuid__page>