<skuid__page personalizationmode="server" showsidebar="false" showheader="false" theme="Case" title="Product Selection">
	<models>
		<model id="quoteLineItems_UiOnly" limit="20" query="true" createrowifnonefound="false" datasource="Ui-Only" processonclient="true">
			<fields>
				<field id="line-item-name" displaytype="TEXT" label="Line Item Name" length="255"/>
				<field id="price" displaytype="CURRENCY" label="Price" ogdisplaytype="TEXT" precision="9" scale="2"/>
				<field id="quantity" displaytype="DOUBLE" ogdisplaytype="TEXT" datasource="SkuidLocal" precision="9" scale="0" label="Quantity" defaultvaluetype="fieldvalue" defaultValue="1"/>
				<field id="total" displaytype="FORMULA" ogdisplaytype="TEXT" readonly="true" returntype="CURRENCY" label="Total" precision="9" scale="2">
					<formula>{{price}}*{{quantity}}</formula>
				</field>
				<field id="img_url" displaytype="TEXT"/>
				<field id="PricebookEntryId" displaytype="TEXT" length="255"/>
				<field id="Product2Id" displaytype="TEXT" length="255"/>
				<field id="ProductCode" displaytype="TEXT" length="255"/>
				<field id="Opportunity" displaytype="TEXT" length="255"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="uiOnly" limit="20" query="true" createrowifnonefound="true" datasource="Ui-Only" processonclient="true">
			<fields>
				<field id="showCategoryFilter" displaytype="BOOLEAN" ogdisplaytype="TEXT" defaultvaluetype="fieldvalue" defaultValue="false"/>
				<field id="showSubCategoryFilter" displaytype="BOOLEAN" ogdisplaytype="TEXT" defaultvaluetype="fieldvalue" defaultValue="false"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="Opportunity" limit="1" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Opportunity">
			<fields>
				<field id="AccountId"/>
				<field id="Account.Name"/>
				<field id="Contact__c"/>
				<field id="Account.Contact__c"/>
				<field id="Customer_Support__c"/>
				<field id="Case__c"/>
				<field id="Users__c"/>
				<field id="Name"/>
				<field id="Contact__r.Name"/>
				<field id="Account.Contact__r.Name"/>
				<field id="Customer_Support__r.Name"/>
				<field id="Case__r.CaseNumber"/>
				<field id="Users__r.Name"/>
				<field id="StageName"/>
				<field id="Probability"/>
				<field id="CloseDate"/>
				<field id="Event__c"/>
				<field id="OwnerId"/>
				<field id="Owner.Name"/>
				<field id="num__c"/>
				<field id="ContactId"/>
				<field id="ContractId"/>
				<field id="Order__c"/>
				<field id="SyncedQuoteId"/>
				<field id="Tax_Year__c"/>
				<field id="Contract.Name"/>
				<field id="SyncedQuote.Name"/>
				<field id="Order__r.OrderNumber"/>
				<field id="Amount"/>
				<field id="Description"/>
				<field id="Description_Products__c"/>
				<field id="Pricebook2Id"/>
				<field id="Pricebook2.Name"/>
				<field id="product_name__c"/>
				<field id="Id"/>
				<field id="CreatedById"/>
				<field id="CreatedBy.Name"/>
				<field id="CreatedDate"/>
				<field id="LastModifiedById"/>
				<field id="LastModifiedBy.Name"/>
				<field id="LastModifiedDate"/>
			</fields>
			<conditions>
				<condition type="param" value="Id" field="Id" operator="=" enclosevalueinquotes="true" novaluebehavior="deactivate"/>
			</conditions>
			<actions/>
		</model>
		<model id="ProductsNew" limit="100" query="false" datasource="salesforce" sobject="PricebookEntry">
			<fields>
				<field id="UnitPrice"/>
				<field id="bw_payments__Price__c"/>
				<field id="bw_payments__Price__r.Name"/>
				<field id="Id"/>
				<field id="Pricebook2Id"/>
				<field id="Pricebook2.Name"/>
				<field id="Name"/>
				<field id="Product2Id"/>
				<field id="Product2.Name"/>
				<field id="ProductCode"/>
				<field id="Product2.ProductCode"/>
				<field id="Product2.Description"/>
				<field id="Product2.Family"/>
				<field id="Product2.Id"/>
				<field id="Pricebook2.IsStandard"/>
			</fields>
			<conditions>
				<condition type="multiple" value="" field="Product2.Family" fieldtargetobjects="Pricebook2" operator="in" enclosevalueinquotes="true">
					<values>
						<value>Business Service on Demand</value>
						<value>Most Used Services</value>
						<value>Individuals Tax Engagement</value>
						<value>Business Recurrent Services</value>
					</values>
				</condition>
				<condition type="multiple" field="Product2.Family" operator="in" inactive="true" enclosevalueinquotes="true" name="__autofilter__Product2.Family" clientorserver="server" state="filterableoff" value=""/>
			</conditions>
			<actions/>
		</model>
		<model id="Products" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="PricebookEntry">
			<fields>
				<field id="Product2Id"/>
				<field id="Product2.Name"/>
				<field id="Product2.ProductCode"/>
				<field id="Product2.Description"/>
				<field id="Product2.Family"/>
				<field id="Product2.Id"/>
				<field id="Product2.StockKeepingUnit"/>
				<field id="UnitPrice"/>
				<field id="image" displaytype="FORMULA" ogdisplaytype="TEXT" readonly="true" returntype="TEXT" precision="2" scale="0" uionly="true">
					<formula>JOIN_TEXT("","https://source.unsplash.com/collection/1989985/280x170/?sig=",{{index}})</formula>
				</field>
				<field id="Pricebook2Id"/>
				<field id="ProductCode"/>
				<field id="Pricebook2.Name"/>
				<field id="Id"/>
				<field id="Name"/>
				<field id="bw_payments__Price__c"/>
				<field id="bw_payments__Price__r.Name"/>
			</fields>
			<conditions>
				<condition type="fieldvalue" field="UnitPrice" operator="gte" inactive="true" enclosevalueinquotes="false" name="__autofilter__nstart__UnitPrice" state="filterableoff" value=""/>
				<condition type="fieldvalue" field="UnitPrice" operator="lte" inactive="true" enclosevalueinquotes="false" name="__autofilter__nend__UnitPrice" state="filterableoff" value=""/>
				<condition type="fieldvalue" field="Product2.ProductCategory__c" operator="=" inactive="true" enclosevalueinquotes="true" name="__autofilter__Product2.ProductCategory__c" state="filterableoff" value=""/>
				<condition type="fieldvalue" field="Product2.Family" operator="=" inactive="true" enclosevalueinquotes="true" name="__autofilter__Product2.Family" state="filterableoff" value=""/>
			</conditions>
			<actions/>
		</model>
		<model id="Total_Ui" limit="20" query="true" createrowifnonefound="true" datasource="Ui-Only">
			<fields>
				<field id="total" displaytype="CURRENCY" label="Total" ogdisplaytype="TEXT" precision="9" scale="2" defaultvaluetype="fieldvalue" defaultValue="0"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="AddProduct" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="OpportunityLineItem">
			<fields>
				<field id="OpportunityId"/>
				<field id="Opportunity.Name"/>
				<field id="PricebookEntryId"/>
				<field id="PricebookEntry.Name"/>
				<field id="ProductCode"/>
				<field id="Product2Id"/>
				<field id="Product2.Name"/>
				<field id="Quantity"/>
				<field id="UnitPrice"/>
				<field id="TotalPrice"/>
			</fields>
			<conditions>
				<condition type="blank" value="null" field="Id" operator="=" enclosevalueinquotes="false"/>
			</conditions>
			<actions/>
		</model>
		<model id="ProductsList" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="OpportunityLineItem">
			<fields>
				<field id="OpportunityId"/>
				<field id="Opportunity.Name"/>
				<field id="PricebookEntryId"/>
				<field id="PricebookEntry.Name"/>
				<field id="ProductCode"/>
				<field id="Product2Id"/>
				<field id="Product2.Name"/>
				<field id="Quantity"/>
				<field id="UnitPrice"/>
				<field id="TotalPrice"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="OpportunityId" operator="=" fieldtargetobjects="Opportunity" model="Opportunity" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
				<condition type="blank" value="null" field="Id" operator="!=" enclosevalueinquotes="false"/>
			</conditions>
			<actions/>
		</model>
		<model id="Order" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="Order">
			<fields>
				<field id="OrderNumber"/>
				<field id="Status"/>
				<field id="ContractId"/>
				<field id="Contract.Name"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="OpportunityId" fieldtargetobjects="Opportunity" operator="=" model="Opportunity" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
			</conditions>
			<actions/>
		</model>
		<model id="Contract" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="Contract">
			<fields>
				<field id="Name"/>
				<field id="Status"/>
				<field id="ContractNumber"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="Opportunity__c" fieldtargetobjects="Opportunity" operator="=" model="Opportunity" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
				<condition type="blank" value="null" field="Id" operator="!=" enclosevalueinquotes="false"/>
			</conditions>
			<actions/>
		</model>
		<model id="Quote" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="Quote">
			<fields>
				<field id="OpportunityId"/>
				<field id="Opportunity.Name"/>
				<field id="Name"/>
				<field id="QuoteNumber"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="OpportunityId" fieldtargetobjects="Opportunity" operator="=" model="Opportunity" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
				<condition type="blank" value="null" field="Id" operator="!=" enclosevalueinquotes="false"/>
			</conditions>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__grid uniqueid="sk-1Fx5-68405" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="41ad8115-9af4-4999-82be-7c0d1a9d96a2">
			<divisions>
				<division minWidth="0px" ratio="0" alignSelf="center">
					<components>
						<skuid__buttonSet uniqueid="sk-1FxA-80071">
							<groups>
								<skuid__buttonGroup uniqueId="sk-1FxA-80069">
									<buttons>
										<skuid__button label="View" uniqueId="sk-1FxA-80070" icon="sk-webicon-ink:hamburger-menu" styleSettingsVariant="9e86c9d2-01d2-43e4-a9ed-b86db5811628">
											<styles>
												<spacing/>
											</styles>
											<actions>
												<action type="toggleRenderComponent" behavior="toggle" componentid="grid-oppo"/>
											</actions>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
						</skuid__buttonSet>
					</components>
				</division>
				<division alignSelf="center" minWidth="100px" ratio="1">
					<components>
						<skuid__messageArea uniqueid="sk-2bmI-111211" model="Opportunity">
							<group>
								<skuid__messageBlock description="Opportunity {{Name}} " allowHTML="false" icon="sk-webicon-foundation-icons:crown" styleSettingsVariant="5c3de540-c199-42f7-a16e-79d5a20ca253">
									<styles>
										<spacing/>
									</styles>
								</skuid__messageBlock>
							</group>
							<styles>
								<spacing top="2" right="2" bottom="2" left="2"/>
							</styles>
						</skuid__messageArea>
					</components>
				</division>
				<division alignSelf="center" minWidth="100px" ratio="1" maxWidth="15%">
					<components>
						<skuid__image source="staticresource" uniqueid="sk-1FxJ-232202" datasource="salesforce" resource="logofts" resourceContentType="image/jpeg"/>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background/>
		</skuid__grid>
		<skuid__grid uniqueid="sk-1FxV-244550" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
			<divisions>
				<division minWidth="0px" ratio="0" alignSelf="auto" maxWidth="270px">
					<components>
						<skuid__grid uniqueid="grid-oppo" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
							<divisions>
								<division minWidth="100px" ratio="1">
									<components>
										<skuid__form showErrorsInline="true" model="Opportunity" uniqueid="sk-2YLn-46160" mode="readonly" styleSettingsVariant="60da7fe8-d339-44a1-8236-2a4c9f37fafa">
											<columns>
												<column behavior="flex" ratio="1" minWidth="100px">
													<sections>
														<section title="New Section" showHeading="false">
															<fields>
																<skuid__field id="Account.Contact__c" uniqueId="sk-3DZ7-58450" tokenizeSearch="false" showHelp="true"/>
																<skuid__field id="AccountId" uniqueId="sk-3DZ7-58437" tokenizeSearch="false" showHelp="true"/>
																<skuid__field id="Users__c" uniqueId="sk-3DZ7-58489" tokenizeSearch="false" showHelp="true"/>
																<skuid__field id="Customer_Support__c" uniqueId="sk-3DZ7-58463" tokenizeSearch="false" showHelp="true"/>
																<skuid__field id="Case__c" uniqueId="sk-3DZ7-58476" tokenizeSearch="false" showHelp="true"/>
																<skuid__field id="Event__c" uniqueId="sk-3DeO-190562" showHelp="true"/>
																<skuid__field id="Pricebook2Id" uniqueId="sk-1v9W-125779"/>
																<skuid__field id="CreatedById" uniqueId="sk-1KZK-135620" showHelp="true" tokenizeSearch="false"/>
																<skuid__field id="CreatedDate" uniqueId="sk-1KZK-135633" showHelp="true"/>
																<skuid__field id="LastModifiedById" uniqueId="sk-1KZK-135646" tokenizeSearch="false" showHelp="true"/>
																<skuid__field id="LastModifiedDate" uniqueId="sk-1KZK-135659" showHelp="true"/>
															</fields>
														</section>
													</sections>
												</column>
											</columns>
											<styles>
												<spacing/>
											</styles>
										</skuid__form>
									</components>
								</division>
							</divisions>
						</skuid__grid>
					</components>
				</division>
				<division alignSelf="auto" minWidth="100px" ratio="1">
					<components>
						<skuid__wizard uniqueid="sk-4aP-47671" progressIndication="navigation" isResponsive="false">
							<steps>
								<step stepId="Home" stepLabel="Home">
									<components>
										<skuid__grid uniqueid="sk-1Fyr-337588" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="7b1d0ed9-3f83-4abc-9270-c2546375154e">
											<divisions>
												<division minWidth="100px" ratio="1">
													<components>
														<skuid__buttonSet model="Opportunity" uniqueid="sk-3Dfv-214261" position="left">
															<groups>
																<skuid__buttonGroup uniqueId="sk-1Fyv-348039">
																	<buttons>
																		<skuid__button label="Menu" uniqueId="sk-1Fyv-348040" icon="sk-webicon-ink:chevron-small-down" styleSettingsVariant="9e86c9d2-01d2-43e4-a9ed-b86db5811628">
																			<styles>
																				<spacing/>
																			</styles>
																			<actions>
																				<action type="toggleRenderComponent" behavior="toggle" componentid="grid-menu"/>
																			</actions>
																		</skuid__button>
																	</buttons>
																</skuid__buttonGroup>
																<skuid__buttonGroup uniqueId="sk-3Dfv-214259">
																	<buttons>
																		<skuid__button label="Save" uniqueId="sk-3Dfv-214260" icon="sk-webicon-ink:check-in-circle" styleSettingsVariant="9e86c9d2-01d2-43e4-a9ed-b86db5811628">
																			<actions>
																				<action type="save">
																					<models>
																						<model>Opportunity</model>
																					</models>
																				</action>
																				<action type="showToast" duration="4" position="tc" message="Saved Sucefully"/>
																				<action type="requeryModels" behavior="standard">
																					<models>
																						<model>Opportunity</model>
																						<model>ProductsList</model>
																						<model>Order</model>
																						<model>Contract</model>
																						<model>Quote</model>
																					</models>
																				</action>
																			</actions>
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__button>
																	</buttons>
																</skuid__buttonGroup>
																<skuid__buttonGroup uniqueId="sk-21xz-30563" displayType="detached">
																	<buttons>
																		<skuid__button label="Refresh" uniqueId="sk-21xz-30564" icon="sk-webicon-font-awesome:refresh" styleSettingsVariant="9e86c9d2-01d2-43e4-a9ed-b86db5811628">
																			<actions>
																				<action type="requeryModels" behavior="standard">
																					<models>
																						<model>Opportunity</model>
																						<model>Order</model>
																						<model>Contract</model>
																						<model>Quote</model>
																					</models>
																				</action>
																			</actions>
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__button>
																	</buttons>
																</skuid__buttonGroup>
																<skuid__buttonGroup uniqueId="sk-3Dhr-261037" displayType="detached">
																	<buttons>
																		<skuid__button label="Cancel" uniqueId="sk-3Dhr-261038" icon="sk-webicon-ink:circle-close-outline" styleSettingsVariant="9e86c9d2-01d2-43e4-a9ed-b86db5811628">
																			<actions>
																				<action type="cancel">
																					<models>
																						<model>Opportunity</model>
																					</models>
																				</action>
																			</actions>
																			<styles>
																				<spacing/>
																			</styles>
																		</skuid__button>
																	</buttons>
																</skuid__buttonGroup>
															</groups>
															<styles>
																<spacing bottom="1" left="1"/>
															</styles>
														</skuid__buttonSet>
														<skuid__grid uniqueid="sk-3DXp-27410" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
															<divisions>
																<division minWidth="0px" ratio="0" alignSelf="auto">
																	<components>
																		<skuid__grid uniqueid="grid-menu" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																			<divisions>
																				<division minWidth="100px" ratio="1" alignSelf="auto">
																					<components>
																						<skuid__buttonSet uniqueid="sk-1FzF-430260" position="center">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-1FzF-430258">
																									<buttons>
																										<skuid__button uniqueId="sk-1FzF-430259" icon="sk-webicon-lightning-icons:shopping_bag" styleSettingsVariant="88eec72b-3b08-4d2a-bec4-a58e1cdbad5e">
																											<tooltip text="Opportunity" position="right"/>
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="runComponentAction" componentid="menu-oppor" action="navigateToStep" stepId="step1"/>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																						</skuid__buttonSet>
																						<skuid__buttonSet uniqueid="sk-1GsI-533556" position="center">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-1GsI-533557">
																									<buttons>
																										<skuid__button uniqueId="sk-1GsI-533558" icon="sk-webicon-material-icons:layers" styleSettingsVariant="88eec72b-3b08-4d2a-bec4-a58e1cdbad5e">
																											<tooltip text="Order" position="right"/>
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="runComponentAction" componentid="menu-oppor" action="navigateToStep" stepId="step4"/>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																						</skuid__buttonSet>
																						<skuid__buttonSet uniqueid="sk-1FzK-443114" position="center">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-1FzK-443115">
																									<buttons>
																										<skuid__button uniqueId="sk-1FzK-443116" icon="sk-webicon-foundation-icons:shopping-cart" styleSettingsVariant="88eec72b-3b08-4d2a-bec4-a58e1cdbad5e">
																											<tooltip text="Catalogo" position="right"/>
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="runComponentAction" componentid="menu-oppor" action="navigateToStep" stepId="step2"/>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																						</skuid__buttonSet>
																						<skuid__buttonSet uniqueid="sk-1GrZ-436203" position="center">
																							<groups>
																								<skuid__buttonGroup uniqueId="sk-1GrZ-436204">
																									<buttons>
																										<skuid__button uniqueId="sk-1GrZ-436205" icon="sk-webicon-foundation-icons:page-multiple" styleSettingsVariant="88eec72b-3b08-4d2a-bec4-a58e1cdbad5e">
																											<tooltip text="Contract" position="right"/>
																											<styles>
																												<spacing/>
																											</styles>
																											<actions>
																												<action type="runComponentAction" componentid="menu-oppor" action="navigateToStep" stepId="step3"/>
																											</actions>
																										</skuid__button>
																									</buttons>
																								</skuid__buttonGroup>
																							</groups>
																						</skuid__buttonSet>
																					</components>
																				</division>
																			</divisions>
																			<background color="white"/>
																			<styles>
																				<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
																			</styles>
																		</skuid__grid>
																	</components>
																</division>
																<division alignSelf="auto" minWidth="100px" ratio="1">
																	<components>
																		<skuid__grid uniqueid="sk-1GrM-407216" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																			<divisions>
																				<division minWidth="100px" ratio="1">
																					<components>
																						<skuid__grid uniqueid="sk-1Gpo-309213" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																							<divisions>
																								<division minWidth="100px" ratio="1">
																									<components>
																										<skuid__form showErrorsInline="true" model="Opportunity" uniqueid="sk-3DcK-107053" mode="edit" styleSettingsVariant="60da7fe8-d339-44a1-8236-2a4c9f37fafa">
																											<columns>
																												<column ratio="1" minWidth="100px" behavior="flex" alignSelf="flex-start">
																													<sections>
																														<section title="New Section" showHeading="false">
																															<fields>
																																<skuid__field id="StageName" uniqueId="sk-3Ddx-181888"/>
																																<skuid__field id="Probability" uniqueId="sk-3Ddx-181901" readOnly="true" showHelp="true"/>
																																<skuid__field id="Amount" uniqueId="sk-3DkV-335874" readOnly="true" showHelp="true"/>
																															</fields>
																														</section>
																													</sections>
																												</column>
																											</columns>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																										</skuid__form>
																									</components>
																								</division>
																							</divisions>
																							<styles>
																								<spacing top="2" right="2" bottom="2" left="2"/>
																							</styles>
																							<background/>
																						</skuid__grid>
																					</components>
																				</division>
																				<division alignSelf="auto" minWidth="100px" ratio="1">
																					<components>
																						<skuid__grid uniqueid="sk-1Gno-91231" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																							<divisions>
																								<division minWidth="100px" ratio="1">
																									<components>
																										<skuid__form showErrorsInline="true" model="Opportunity" uniqueid="sk-3Ddi-171835" mode="read" minLabelWidth="150px" flexRatioLabel="1" minValueWidth="200px" flexRatioValue="2" styleSettingsVariant="60da7fe8-d339-44a1-8236-2a4c9f37fafa">
																											<columns>
																												<column behavior="flex" ratio="1" minWidth="100px" alignSelf="flex-start">
																													<sections>
																														<section title="New Section" showHeading="false">
																															<fields>
																																<skuid__field id="OwnerId" uniqueId="sk-3Def-199277" tokenizeSearch="false" label="Opportunity Owner" showHelp="true"/>
																																<skuid__field id="CloseDate" uniqueId="sk-3DeB-185638" readOnly="true" showHelp="true"/>
																																<skuid__field id="Name" uniqueId="sk-3DeS-193726" label="Opportunity Name" showHelp="true"/>
																															</fields>
																														</section>
																													</sections>
																												</column>
																											</columns>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																										</skuid__form>
																									</components>
																								</division>
																							</divisions>
																							<styles>
																								<spacing top="2" right="2" bottom="2" left="2"/>
																							</styles>
																							<background/>
																						</skuid__grid>
																					</components>
																				</division>
																			</divisions>
																		</skuid__grid>
																		<skuid__wizard uniqueid="menu-oppor" disableStepButtons="true" progressIndication="none">
																			<steps>
																				<step stepId="step1" stepLabel="Step 1" alignButtonsVertical="top" alignButtons="center">
																					<components>
																						<skuid__grid uniqueid="sk-1Gpt-321566" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																							<divisions>
																								<division minWidth="100px" ratio="1">
																									<components>
																										<skuid__grid uniqueid="sk-3DYG-40038" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																											<divisions>
																												<division minWidth="100px" ratio="1">
																													<components>
																														<skuid__form showErrorsInline="true" model="Opportunity" uniqueid="sk-3Dkl-339664" mode="read" styleSettingsVariant="60da7fe8-d339-44a1-8236-2a4c9f37fafa">
																															<columns>
																																<column behavior="flex" ratio="1" minWidth="100px">
																																	<sections>
																																		<section title="New Section" showHeading="false">
																																			<fields>
																																				<skuid__field id="Pricebook2Id" uniqueId="sk-1v9q-142136" showHelp="true" tokenizeSearch="false" label="Update Book"/>
																																				<skuid__field id="Description" uniqueId="sk-3Dk--343653"/>
																																				<skuid__field id="product_name__c" uniqueId="sk-3Dk--343692" label="Service Name" showHelp="true"/>
																																				<skuid__field id="Description_Products__c" uniqueId="sk-3Dk--343666" showHelp="true"/>
																																			</fields>
																																		</section>
																																	</sections>
																																</column>
																															</columns>
																															<styles>
																																<spacing top="2" right="2" bottom="2" left="2"/>
																															</styles>
																														</skuid__form>
																													</components>
																												</division>
																											</divisions>
																											<background type="color" color="white"/>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																										</skuid__grid>
																									</components>
																								</division>
																								<division alignSelf="auto" minWidth="100px" ratio="1">
																									<components>
																										<skuid__grid uniqueid="sk-1Go6-153935" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																											<divisions>
																												<division minWidth="100px" ratio="1">
																													<components>
																														<skuid__list model="ProductsList" uniqueid="sk-3HQ5-715325" styleSettingsVariant="3401640c-45d2-418f-81d4-949ea468ff6e" title="Added Products" pageSize="Infinity" showListFooter="false" showPageSizeSelect="false">
																															<columns>
																																<column fillRatio="1">
																																	<items>
																																		<item fieldId="Product2Id" displayType="field" displayStyle="tertiary"/>
																																		<item displayType="template" template="Quantify: {{Quantity}}" displayStyle="tertiary"/>
																																		<item displayType="template" displayStyle="tertiary" template="Price: {{TotalPrice}}"/>
																																	</items>
																																</column>
																															</columns>
																															<rowActions>
																																<action type="multi" icon="sk-webicon-ionicons:android-delete">
																																	<actions>
																																		<action type="markRowsForDeletion" model="ProductsList" affectedrows="context"/>
																																		<action type="save">
																																			<models>
																																				<model>Opportunity</model>
																																				<model>ProductsList</model>
																																			</models>
																																		</action>
																																		<action type="requeryModels" behavior="standard">
																																			<models>
																																				<model>Opportunity</model>
																																				<model>ProductsList</model>
																																				<model>Order</model>
																																			</models>
																																		</action>
																																		<action type="showToast" duration="4" position="tc" message="Deleted Sucefully"/>
																																	</actions>
																																</action>
																															</rowActions>
																															<massActions/>
																															<filtering enableSearch="false"/>
																															<sorting enable="false"/>
																															<styles>
																																<spacing top="2" right="2" bottom="2" left="2"/>
																															</styles>
																															<renderConditions logictype="and">
																																<renderCondition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="ProductsList" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasRows"/>
																															</renderConditions>
																															<styleVariantConditions/>
																														</skuid__list>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																								</division>
																							</divisions>
																						</skuid__grid>
																					</components>
																					<buttons/>
																				</step>
																				<step stepId="step2" stepLabel="Step 2" alignButtonsVertical="top" alignButtons="center">
																					<components>
																						<skuid__wrapper uniqueid="sk-1OVT-524">
																							<components>
																								<skuid__grid uniqueid="sk-1FpL-17069" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																									<divisions>
																										<division minWidth="100px" ratio="1" alignSelf="auto">
																											<components>
																												<skuid__filterSet model="ProductsNew" uniqueid="sk-3-z-2349">
																													<filters>
																														<skuid__filter uniqueId="sk-1E8-98329" type="multiselect" conditionSource="auto" filterMethod="server" labelMode="no" conditionField="Product2.Family" conditionName="__autofilter__Product2.Family" conditionOperator="in" displayAs="radioOrCheckboxes"/>
																														<skuid__filter uniqueId="sk-32iR-6925" type="multiselect" conditionSource="auto" filterMethod="server" labelMode="auto" conditionField="Product2.Family" conditionName="__autofilter__Product2.Family" filterOffOptionLabel="All Categories" displayAs="radioOrCheckboxes" conditionOperator="in">
																															<renderConditions logictype="and">
																																<renderCondition type="fieldvalue" operator="=" enclosevalueinquotes="true" fieldmodel="ProductsNew" sourcetype="fieldvalue" nosourcerowbehavior="deactivate"/>
																															</renderConditions>
																															<styleVariantConditions/>
																														</skuid__filter>
																													</filters>
																													<filtering enableSearch="true" instantSearch="false" instantFilters="true" searchMethod="server" emptySearchBehavior="query" searchPlaceholder="Search Products" tokenizeSearch="false"/>
																													<renderConditions logictype="and"/>
																													<sorting enable="true" label="Sort"/>
																													<positioning justifyContent="space-between" alignItems="flex-end"/>
																													<styleVariantConditions/>
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__filterSet>
																											</components>
																										</division>
																									</divisions>
																									<background/>
																									<styles>
																										<spacing top="2" right="2" bottom="2" left="2"/>
																									</styles>
																								</skuid__grid>
																								<skuid__grid uniqueid="sk-1TLs-1090" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" columnGutter="1.5" rowGutter="0" fullWidth="true">
																									<divisions>
																										<division alignSelf="auto" minWidth="100px" ratio="5">
																											<components>
																												<skuid__deck columnGutter="16px" model="ProductsNew" showSaveCancel="false" verticalAlign="top" minWidth="264px" uniqueid="sk-1TMe-1388" pageSize="Infinity" setMaxWidth="manual" maxWidth="320px" showPageSizeSelect="false" showLoadMore="false" showListHeader="false" showListFooter="false" rowGutter="16px">
																													<components>
																														<skuid__wrapper uniqueid="sk-46v-700">
																															<components>
																																<skuid__wrapper uniqueid="sk-4Ge-2046" heightStrategy="fixed" height="custom" heightCustom="130px">
																																	<components>
																																		<skuid__text contents="&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;color:#008000;&quot;&gt;&lt;strong&gt;Service: {{Product2.Name}}&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&#10;&lt;span style=&quot;color:#8b4513;&quot;&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;Price: {{UnitPrice}}&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&#10;&lt;span style=&quot;font-size:11px;&quot;&gt;Family: {{Product2.Family}}&lt;br /&gt;&#10;Code:&amp;nbsp;{{ProductCode}}&lt;/span&gt;" uniqueid="sk-1TMu-1448" styleSettingsVariant="a6670e03-3f61-487f-b445-d0ba106f39df" model="ProductsNew">
																																			<conditions>
																																				<condition type="contextrow" field="Id" mergefield="Id"/>
																																			</conditions>
																																			<styles>
																																				<spacing/>
																																			</styles>
																																			<renderConditions logictype="and"/>
																																			<styleVariantConditions/>
																																		</skuid__text>
																																	</components>
																																	<background/>
																																	<renderConditions logictype="and"/>
																																	<styleVariantConditions/>
																																	<interactions/>
																																</skuid__wrapper>
																																<skuid__buttonSet uniqueid="sk-1TNf-1620" expandToFill="true" model="ProductsNew">
																																	<groups>
																																		<skuid__buttonGroup>
																																			<buttons>
																																				<skuid__button label="Add to Cart" uniqueid="sk-1TNf-1628" styleSettingsVariant="612f9d5d-fd6b-4f29-9dc9-645cc2700c7e">
																																					<actions>
																																						<action type="action-sequence" action-sequence-id="3f8548b5-61cd-48bf-a34c-164f728ed9d4"/>
																																					</actions>
																																					<renderConditions logictype="and">
																																						<renderCondition type="blank" operator="=" fieldmodel="quoteLineItems_UiOnly" sourcetype="fieldvalue" nosourcerowbehavior="deactivate" value="null" enclosevalueinquotes="false" field="quantity"/>
																																					</renderConditions>
																																					<enableConditions logictype="and"/>
																																					<styleVariantConditions/>
																																				</skuid__button>
																																			</buttons>
																																		</skuid__buttonGroup>
																																	</groups>
																																	<conditions>
																																		<condition type="contextrow" field="Id" mergefield="Id" operator="="/>
																																	</conditions>
																																	<styles>
																																		<spacing/>
																																	</styles>
																																	<renderConditions logictype="and"/>
																																	<styleVariantConditions/>
																																</skuid__buttonSet>
																															</components>
																															<background/>
																															<renderConditions logictype="and"/>
																															<styleVariantConditions/>
																														</skuid__wrapper>
																													</components>
																													<filtering enableSearch="false" instantSearch="false"/>
																													<interactions/>
																													<sorting enable="false"/>
																													<renderConditions logictype="and"/>
																													<styleVariantConditions/>
																													<styles>
																														<spacing/>
																													</styles>
																												</skuid__deck>
																											</components>
																										</division>
																										<division alignSelf="auto" ratio="0">
																											<components>
																												<skuid__grid uniqueid="sk-3Fw8-1768" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" columnGutter="0" rowGutter="0" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																													<divisions>
																														<division minWidth="240px" ratio="1" alignSelf="auto">
																															<components>
																																<skuid__wrapper uniqueid="sk-1TRY-2743">
																																	<components>
																																		<skuid__wrapper uniqueid="sk-3Fum-1298" styleSettingsVariant="dfb84c47-9cbb-4513-956b-33aaa502b2cd">
																																			<components>
																																				<skuid__text contents="Cart Order Summary" uniqueid="sk-3L90-1707" styleSettingsVariant="caa4f086-6fd2-4390-951a-2936d510fa3a">
																																					<renderConditions logictype="and"/>
																																				</skuid__text>
																																			</components>
																																			<background/>
																																			<styles>
																																				<spacing/>
																																			</styles>
																																		</skuid__wrapper>
																																		<skuid__wrapper uniqueid="sk-3Fug-1247">
																																			<components>
																																				<skuid__text contents="No item added yet" uniqueid="sk-3L95-1764" styleSettingsVariant="aceea022-8b08-4ffe-84b2-9e6181ab67dd">
																																					<renderConditions logictype="and">
																																						<renderCondition fieldmodel="quoteLineItems_UiOnly" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasNoRows"/>
																																					</renderConditions>
																																					<styles>
																																						<spacing/>
																																					</styles>
																																				</skuid__text>
																																				<skuid__list model="quoteLineItems_UiOnly" uniqueid="sk-1TLy-1152" pageSize="Infinity" showPageSizeSelect="false" rowActionsOnLeft="false" showLoadMore="false" showListHeader="false" showListFooter="false" styleSettingsVariant="71f5da5c-522b-4159-abe7-5340c999c893">
																																					<columns>
																																						<column uniqueid="sk-1TM0-1168" fillRatio="2" widthBehavior="fixed" width="24">
																																							<items>
																																								<item displayType="template" displayStyle="tertiary" template="Quantify: {{quantity}}"/>
																																								<item displayType="field" template="Template" uniqueid="sk-1TM0-1166" fieldId="line-item-name" displayStyle="tertiary"/>
																																								<item displayType="template" displayStyle="tertiary" template="Code: {{ProductCode}}"/>
																																							</items>
																																						</column>
																																						<column uniqueid="sk-1TMA-1229" fillRatio="1" widthBehavior="fixed" width="6">
																																							<items>
																																								<item displayType="template" template="&lt;br&gt;" allowHtml="true" displayStyle="tertiary"/>
																																								<item displayType="template" template="&lt;br&gt;" allowHtml="true" displayStyle="tertiary"/>
																																								<item displayType="field" template="Template" uniqueid="sk-1TMA-1227" fieldId="total" displayStyle="tertiary"/>
																																							</items>
																																						</column>
																																					</columns>
																																					<rowActions/>
																																					<massActions/>
																																					<filtering enableSearch="false" instantSearch="false"/>
																																					<renderConditions logictype="and">
																																						<renderCondition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="quoteLineItems_UiOnly" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasRows"/>
																																					</renderConditions>
																																					<interactions>
																																						<interaction type="tap">
																																							<action type="showModal">
																																								<skuid__modal title="Edit Selection" width="400px" buttonsJustification="right">
																																									<components>
																																										<skuid__form showErrorsInline="true" model="quoteLineItems_UiOnly" uniqueid="sk-1TQd-2375" mode="edit">
																																											<conditions/>
																																											<renderConditions logictype="and"/>
																																											<styles>
																																												<spacing/>
																																											</styles>
																																											<columns>
																																												<column verticalAlign="top" ratio="1">
																																													<sections>
																																														<section title="New Section" showHeading="false">
																																															<fields>
																																																<skuid__field id="line-item-name" uniqueid="sk-1TQg-2398"/>
																																																<skuid__field id="price" uniqueid="sk-1TQg-2405" showHelp="true"/>
																																																<skuid__field id="quantity" uniqueid="sk-1TQg-2412" showHelp="true"/>
																																															</fields>
																																														</section>
																																													</sections>
																																												</column>
																																												<column>
																																													<items>
																																														<item fieldId="Opportunity"/>
																																													</items>
																																												</column>
																																												<column>
																																													<items>
																																														<item fieldId="PricebookEntryId"/>
																																													</items>
																																												</column>
																																												<column>
																																													<items>
																																														<item fieldId="Product2Id"/>
																																													</items>
																																												</column>
																																												<column>
																																													<items>
																																														<item fieldId="ProductCode"/>
																																													</items>
																																												</column>
																																												<column>
																																													<items>
																																														<item fieldId="quantity"/>
																																													</items>
																																												</column>
																																											</columns>
																																										</skuid__form>
																																									</components>
																																									<buttons>
																																										<skuid__button label="Done" uniqueid="sk-1TQl-2525" styleSettingsVariant="primary">
																																											<actions>
																																												<action type="updateRow" fieldmodel="Total_Ui" affectedrows="all">
																																													<updates>
																																														<update valuesource="formula" field="total" enclosevalueinquotes="false">
																																															<formula>{{$Model.Total_Ui.data.0.total}} + ({{price}}*{{quantity}})</formula>
																																														</update>
																																													</updates>
																																												</action>
																																												<action type="closeAllPopups"/>
																																											</actions>
																																										</skuid__button>
																																									</buttons>
																																									<afterCloseActions/>
																																								</skuid__modal>
																																							</action>
																																						</interaction>
																																					</interactions>
																																					<sorting enable="false"/>
																																					<styleVariantConditions/>
																																				</skuid__list>
																																				<skuid__text contents="&lt;div style=&quot;text-align: right;&quot;&gt;Total: {{total}}&lt;/div&gt;&#10;" uniqueid="sk-2WNY-6086" model="Total_Ui" styleSettingsVariant="a6670e03-3f61-487f-b445-d0ba106f39df">
																																					<styles>
																																						<spacing top="2" bottom="0.5"/>
																																					</styles>
																																					<renderConditions logictype="and">
																																						<renderCondition type="fieldvalue" operator="=" enclosevalueinquotes="true" fieldmodel="Products" sourcetype="fieldvalue" nosourcerowbehavior="deactivate"/>
																																					</renderConditions>
																																					<styleVariantConditions/>
																																				</skuid__text>
																																				<skuid__buttonSet model="quoteLineItems_UiOnly" uniqueid="sk-3DtQ-431797" position="left">
																																					<groups>
																																						<skuid__buttonGroup uniqueId="sk-3DtQ-431795">
																																							<buttons>
																																								<skuid__button label="Add Product" uniqueId="sk-3DtQ-431796" icon="sk-webicon-ink:add-circle" styleSettingsVariant="destructive">
																																									<actions>
																																										<action type="createRow" model="AddProduct" appendorprepend="prepend" defaultmodefornewitems="edit" affectedrows="context">
																																											<defaults>
																																												<default valuesource="modelmerge" field="Quantity" enclosevalueinquotes="false" sourcemodel="quoteLineItems_UiOnly" sourcefield="quantity" value="2"/>
																																												<default valuesource="modelmerge" field="TotalPrice" enclosevalueinquotes="false" sourcemodel="quoteLineItems_UiOnly" sourcefield="total"/>
																																												<default valuesource="modelmerge" field="PricebookEntryId" fieldtargetobjects="PricebookEntry" enclosevalueinquotes="true" sourcemodel="quoteLineItems_UiOnly" sourcefield="PricebookEntryId"/>
																																												<default valuesource="modelmerge" field="Product2Id" fieldtargetobjects="Product2" enclosevalueinquotes="true" sourcemodel="quoteLineItems_UiOnly" sourcefield="Product2Id"/>
																																												<default valuesource="modelmerge" field="ProductCode" enclosevalueinquotes="true" sourcemodel="quoteLineItems_UiOnly" sourcefield="ProductCode"/>
																																												<default valuesource="modelmerge" field="OpportunityId" fieldtargetobjects="Opportunity" enclosevalueinquotes="true" sourcemodel="quoteLineItems_UiOnly" sourcefield="Opportunity"/>
																																											</defaults>
																																										</action>
																																										<action type="save">
																																											<models>
																																												<model>Opportunity</model>
																																												<model>AddProduct</model>
																																											</models>
																																										</action>
																																										<action type="requeryModels" behavior="standard">
																																											<models>
																																												<model>quoteLineItems_UiOnly</model>
																																												<model>Products</model>
																																												<model>Opportunity</model>
																																												<model>AddProduct</model>
																																												<model>ProductsList</model>
																																											</models>
																																										</action>
																																										<action type="showToast" duration="4" position="bl" message="Added Product Sucefully"/>
																																									</actions>
																																									<renderConditions logictype="and"/>
																																									<enableConditions/>
																																									<styleVariantConditions/>
																																									<hotkeys/>
																																									<tooltip position="top"/>
																																								</skuid__button>
																																							</buttons>
																																						</skuid__buttonGroup>
																																						<skuid__buttonGroup uniqueId="sk-3DtX-441200">
																																							<buttons>
																																								<skuid__button label="Cancel" uniqueId="sk-3DtX-441201" icon="sk-webicon-ink:circle-close-outline" styleSettingsVariant="51b7acbe-d410-4693-adcb-2bc69437616a">
																																									<actions>
																																										<action type="cancel">
																																											<models>
																																												<model>quoteLineItems_UiOnly</model>
																																												<model>Total_Ui</model>
																																												<model>AddProduct</model>
																																											</models>
																																										</action>
																																										<action type="requeryModels" behavior="standard">
																																											<models>
																																												<model>quoteLineItems_UiOnly</model>
																																												<model>Total_Ui</model>
																																												<model>AddProduct</model>
																																											</models>
																																										</action>
																																									</actions>
																																								</skuid__button>
																																							</buttons>
																																						</skuid__buttonGroup>
																																					</groups>
																																					<styles>
																																						<spacing top="0.5"/>
																																					</styles>
																																				</skuid__buttonSet>
																																			</components>
																																			<background/>
																																			<styles>
																																				<spacing top="2" bottom="2" left="3" right="3"/>
																																			</styles>
																																		</skuid__wrapper>
																																	</components>
																																	<background color="#fff"/>
																																	<renderConditions logictype="and">
																																		<renderCondition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="quoteLineItems_UiOnly" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasRows"/>
																																	</renderConditions>
																																	<interactions/>
																																	<styles>
																																		<spacing/>
																																	</styles>
																																</skuid__wrapper>
																															</components>
																														</division>
																													</divisions>
																													<renderConditions logictype="and">
																														<renderCondition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="quoteLineItems_UiOnly" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasRows"/>
																													</renderConditions>
																													<styles>
																														<spacing/>
																													</styles>
																													<background/>
																												</skuid__grid>
																											</components>
																										</division>
																									</divisions>
																									<interactions/>
																									<background/>
																									<styles>
																										<spacing/>
																									</styles>
																								</skuid__grid>
																							</components>
																							<background color="white"/>
																							<interactions/>
																							<renderConditions logictype="and"/>
																							<styleVariantConditions/>
																							<styles>
																								<spacing/>
																							</styles>
																						</skuid__wrapper>
																					</components>
																					<buttons/>
																					<enableConditions logictype="and"/>
																				</step>
																				<step stepId="step3" stepLabel="Step 3">
																					<components>
																						<skuid__grid uniqueid="sk-1Gs4-491697" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																							<divisions>
																								<division minWidth="100px" ratio="1">
																									<components>
																										<skuid__grid uniqueid="sk-1Gnb-68105" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																											<divisions>
																												<division minWidth="100px" ratio="1">
																													<components>
																														<skuid__form showErrorsInline="true" model="Opportunity" uniqueid="sk-3Ddj-172643" mode="read" styleSettingsVariant="60da7fe8-d339-44a1-8236-2a4c9f37fafa">
																															<columns>
																																<column behavior="flex" ratio="1" minWidth="100px">
																																	<sections>
																																		<section title="New Section" showHeading="false">
																																			<fields>
																																				<skuid__field id="ContractId" uniqueId="sk-3DgS-224167" tokenizeSearch="false"/>
																																				<skuid__field id="SyncedQuoteId" uniqueId="sk-3DgS-224193" tokenizeSearch="false" showHelp="true"/>
																																				<skuid__field id="Order__r.OrderNumber" uniqueId="sk-3DiT-326659" showHelp="true"/>
																																			</fields>
																																		</section>
																																	</sections>
																																</column>
																															</columns>
																															<styles>
																																<spacing top="2" right="2" bottom="2" left="2"/>
																															</styles>
																														</skuid__form>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																								</division>
																								<division alignSelf="auto" minWidth="100px" ratio="1">
																									<components>
																										<skuid__grid uniqueid="sk-1Go7-156356" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																											<divisions>
																												<division minWidth="100px" ratio="1">
																													<components>
																														<skuid__list model="Contract" uniqueid="sk-3Hkr-1046567" pageSize="Infinity" showListFooter="false" showPageSizeSelect="false" styleSettingsVariant="3401640c-45d2-418f-81d4-949ea468ff6e" title="Contract">
																															<columns>
																																<column fillRatio="1">
																																	<items>
																																		<item displayType="template" template="Number: {{ContractNumber}}" displayStyle="tertiary" allowHtml="false"/>
																																		<item displayType="template" template="Status: {{Status}}" allowHtml="false" displayStyle="tertiary"/>
																																		<item fieldId="Name"/>
																																	</items>
																																</column>
																															</columns>
																															<rowActions/>
																															<massActions/>
																															<filtering enableSearch="false"/>
																															<sorting enable="false"/>
																															<styles>
																																<spacing top="2" right="2" bottom="2" left="2"/>
																															</styles>
																															<renderConditions logictype="and">
																																<renderCondition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="Contract" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasRows"/>
																															</renderConditions>
																															<styleVariantConditions/>
																														</skuid__list>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																								</division>
																							</divisions>
																						</skuid__grid>
																					</components>
																					<buttons/>
																				</step>
																				<step stepId="step4" stepLabel="Step 4">
																					<components>
																						<skuid__grid uniqueid="sk-1GnY-58841" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																							<divisions>
																								<division minWidth="100px" ratio="1" alignSelf="auto">
																									<components>
																										<skuid__grid uniqueid="sk-1Go8-158793" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																											<divisions>
																												<division minWidth="100px" ratio="1">
																													<components>
																														<skuid__list model="Order" uniqueid="sk-3Hif-1013947" styleSettingsVariant="7bd461a1-3b80-4285-9ff6-d3b457a952fa" title="Order" pageSize="Infinity" showListFooter="false" showPageSizeSelect="false">
																															<columns>
																																<column fillRatio="1">
																																	<items>
																																		<item displayType="template" displayStyle="tertiary" template="Number: {{OrderNumber}}"/>
																																		<item displayType="template" template="Status: {{Status}}" displayStyle="tertiary"/>
																																	</items>
																																</column>
																															</columns>
																															<rowActions>
																																<action type="multi" icon="sk-webicon-font-awesome:credit-card" label="Pay">
																																	<actions>
																																		<action type="redirect" window="blank" url="/{{Id}}"/>
																																	</actions>
																																</action>
																															</rowActions>
																															<massActions/>
																															<filtering enableSearch="false"/>
																															<sorting enable="false"/>
																															<styles>
																																<spacing top="2" styleSettingsVariant="7bd461a1-3b80-4285-9ff6-d3b457a952fa" right="2" bottom="2" left="2"/>
																															</styles>
																															<renderConditions logictype="and">
																																<renderCondition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="Order" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasRows"/>
																															</renderConditions>
																															<styleVariantConditions>
																																<rule logictype="and" styleSettingsVariantOverride="3401640c-45d2-418f-81d4-949ea468ff6e">
																																	<condition type="fieldvalue" operator="=" enclosevalueinquotes="true" fieldmodel="Order" sourcetype="fieldvalue" nosourcerowbehavior="deactivate" field="Status" fieldtargetobjects="Order" value="Paid"/>
																																</rule>
																																<rule logictype="and" styleSettingsVariantOverride="9b6fc34c-a577-4bff-ab37-01293744a0ee">
																																	<condition type="fieldvalue" operator="=" enclosevalueinquotes="true" fieldmodel="Order" sourcetype="fieldvalue" nosourcerowbehavior="deactivate" field="Status" fieldtargetobjects="Order" value="Partial Payment"/>
																																</rule>
																																<rule logictype="and" styleSettingsVariantOverride="32a2221d-50b4-40e9-a1ab-391740958446">
																																	<condition type="multiple" operator="in" fieldmodel="Order" sourcetype="fieldvalue" nosourcerowbehavior="deactivate" field="Status" fieldtargetobjects="Order" value="" enclosevalueinquotes="true">
																																		<values>
																																			<value>Cancel</value>
																																			<value>UnPaid</value>
																																		</values>
																																	</condition>
																																</rule>
																															</styleVariantConditions>
																														</skuid__list>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																								</division>
																								<division alignSelf="auto" minWidth="100px" ratio="1">
																									<components>
																										<skuid__grid uniqueid="sk-1Go8-161250" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
																											<divisions>
																												<division minWidth="100px" ratio="1">
																													<components>
																														<skuid__list model="Quote" uniqueid="sk-3Hks-1047401" pageSize="Infinity" showListFooter="false" showPageSizeSelect="false" styleSettingsVariant="3401640c-45d2-418f-81d4-949ea468ff6e" title="Quote">
																															<columns>
																																<column fillRatio="1">
																																	<items>
																																		<item displayType="template" template="Number: {{QuoteNumber}}" displayStyle="tertiary"/>
																																		<item fieldId="Name"/>
																																	</items>
																																</column>
																															</columns>
																															<rowActions/>
																															<massActions/>
																															<filtering enableSearch="false"/>
																															<sorting enable="false"/>
																															<styles>
																																<spacing top="2" right="2" bottom="2" left="2"/>
																															</styles>
																															<renderConditions logictype="and">
																																<renderCondition type="fieldvalue" enclosevalueinquotes="true" fieldmodel="Quote" sourcetype="modelproperty" nosourcerowbehavior="deactivate" sourceproperty="hasRows"/>
																															</renderConditions>
																															<styleVariantConditions/>
																														</skuid__list>
																													</components>
																												</division>
																											</divisions>
																											<styles>
																												<spacing top="2" right="2" bottom="2" left="2"/>
																											</styles>
																											<background/>
																										</skuid__grid>
																									</components>
																								</division>
																							</divisions>
																							<styles>
																								<spacing/>
																							</styles>
																							<background/>
																						</skuid__grid>
																					</components>
																					<buttons/>
																				</step>
																			</steps>
																		</skuid__wizard>
																	</components>
																</division>
															</divisions>
															<renderConditions logictype="and"/>
															<styleVariantConditions/>
															<styles>
																<spacing left="2" right="2"/>
															</styles>
															<background color="#F8F8F8"/>
														</skuid__grid>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing top="1" right="1" bottom="1" left="1"/>
											</styles>
											<background type="color" color="#EDEEEF"/>
										</skuid__grid>
									</components>
									<buttons/>
								</step>
								<step stepId="Timeline" stepLabel="Timeline">
									<components>
										<skuid__grid uniqueid="sk-4bm-203345" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="7b1d0ed9-3f83-4abc-9270-c2546375154e">
											<divisions>
												<division minWidth="100px" ratio="1">
													<components>
														<skuid__grid uniqueid="sk-4e0-229250" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c">
															<divisions>
																<division minWidth="100px" ratio="1">
																	<components>
																		<skuid__pageInclude includeType="skuid" uniqueid="sk-4dU-219163" pageName="Timeline_Opportunity" queryString="id={{$Model.Opportunity.data.0.Id}}"/>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="2" right="2" bottom="2" left="2"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing/>
											</styles>
											<background type="color" color="#EDEEEF"/>
										</skuid__grid>
									</components>
									<buttons/>
								</step>
								<step stepId="Chatter" stepLabel="Chatter">
									<components>
										<skuid__grid uniqueid="sk-4ad-63372" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="7b1d0ed9-3f83-4abc-9270-c2546375154e">
											<divisions>
												<division minWidth="100px" ratio="1">
													<components>
														<skuid__grid uniqueid="sk-2OFI-54573" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" styleSettingsVariant="5a3589be-29e2-45be-a123-a7a1f24a138c" heightStrategy="fixed" height="90" overflowY="auto">
															<divisions>
																<division minWidth="100px" ratio="1">
																	<components>
																		<skuid__chatter uniqueid="sk-2OFK-63898" model="Opportunity" showtopics="true"/>
																	</components>
																</division>
															</divisions>
															<styles>
																<spacing top="2" right="2" bottom="2" left="2"/>
															</styles>
															<background/>
														</skuid__grid>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing/>
											</styles>
											<background type="color" color="#EDEEEF"/>
										</skuid__grid>
									</components>
									<buttons/>
								</step>
							</steps>
						</skuid__wizard>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#F8F8F9"/>
		</skuid__grid>
	</components>
	<resources>
		<labels/>
		<javascript/>
		<css/>
		<actionsequences uniqueid="sk-1TK_-398">
			<actionsequence id="84ffdb87-2183-4d32-a666-0538c8d05fd2" label="load" type="event-triggered" event-scope="component" event-name="page.rendered">
				<description/>
				<actions>
					<action type="requeryModels" behavior="standard">
						<models>
							<model>Products</model>
							<model>AddProduct</model>
							<model>ProductsList</model>
							<model>Order</model>
							<model>Contract</model>
							<model>Quote</model>
						</models>
					</action>
					<action type="save">
						<models>
							<model>Products</model>
							<model>AddProduct</model>
							<model>ProductsList</model>
							<model>Order</model>
							<model>Contract</model>
							<model>Quote</model>
						</models>
					</action>
				</actions>
			</actionsequence>
			<actionsequence id="3f8548b5-61cd-48bf-a34c-164f728ed9d4" label="add item to cart" type="reusable">
				<actions>
					<action type="blockUI" message="Adding {{name}} to cart" showPlaceholder="true" styleSettingsVariant="dark"/>
					<action type="createRow" model="quoteLineItems_UiOnly" appendorprepend="prepend" defaultmodefornewitems="edit" affectedrows="context">
						<defaults>
							<default field="line-item-name" value="{{Product2.Name}}" valuesource="fieldvalue" sourcemodel="Products" sourcefield="Product2.Name"/>
							<default field="price" value="{{UnitPrice}}" valuesource="fieldvalue" sourcemodel="Products" sourcefield="UnitPrice"/>
							<default field="img_url" value="{{image}}" valuesource="fieldvalue"/>
							<default valuesource="modelmerge" field="Opportunity" enclosevalueinquotes="true" sourcemodel="Opportunity" sourcefield="Id"/>
							<default valuesource="fieldvalue" field="PricebookEntryId" enclosevalueinquotes="true" sourcemodel="Products" sourcefield="Id" value="{{Id}}"/>
							<default valuesource="fieldvalue" field="Product2Id" enclosevalueinquotes="true" sourcemodel="Products" sourcefield="Product2Id" fieldtargetobjects="Product2" value="{{Product2Id}}"/>
							<default valuesource="fieldvalue" field="ProductCode" enclosevalueinquotes="true" sourcemodel="Products" sourcefield="ProductCode" value="{{ProductCode}}"/>
						</defaults>
					</action>
					<action type="updateRow" fieldmodel="Total_Ui" affectedrows="context">
						<updates>
							<update valuesource="formula" field="total" enclosevalueinquotes="false">
								<formula>{{$Model.Total_Ui.data.0.total}} + {{$Model.quoteLineItems_UiOnly.data.0.price}}*{{$Model.quoteLineItems_UiOnly.data.0.quantity}}</formula>
							</update>
						</updates>
					</action>
					<action type="branch" whenfinished="continue" model="products" label="catching context bug">
						<iftrueactions>
							<action type="abandonRows" model="quoteLineItems_UiOnly" affectedrows="context"/>
						</iftrueactions>
						<formula>{{$Model.quoteLineItems_UiOnly.data.0.line-item-name}} === undefined</formula>
					</action>
					<action type="unblockUI"/>
				</actions>
				<description/>
			</actionsequence>
		</actionsequences>
	</resources>
	<styles>
		<styleitem type="background" bgtype="color">
			<styles>
				<styleitem property="background-color" value="#fafafa"/>
			</styles>
		</styleitem>
	</styles>
	<interactions/>
	<background color="#f2f2f2"/>
</skuid__page>