<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false">
	<models/>
	<components>
		<skuid__grid uniqueid="sk-8Kk-241398" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
			<divisions>
				<division alignSelf="auto" minWidth="100px" ratio="1">
					<components>
						<skuid__grid uniqueid="sk-8ai-320981" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
							<divisions>
								<division alignSelf="auto" minWidth="20%" ratio="1">
									<components>
										<skuid__buttonSet uniqueid="sk-8av-324787" position="center" expandToFill="true">
											<groups>
												<skuid__buttonGroup uniqueId="sk-8av-324785">
													<buttons>
														<skuid__button label="Previous Year" uniqueId="sk-8av-324786" styleSettingsVariant="primary">
															<styles>
																<spacing/>
															</styles>
														</skuid__button>
													</buttons>
												</skuid__buttonGroup>
												<skuid__buttonGroup uniqueId="sk-8aw-325565">
													<buttons>
														<skuid__button label="Current Year" uniqueId="sk-8aw-325566" styleSettingsVariant="primary">
															<styles>
																<spacing/>
															</styles>
														</skuid__button>
													</buttons>
												</skuid__buttonGroup>
												<skuid__buttonGroup uniqueId="sk-8bM-329566">
													<buttons/>
												</skuid__buttonGroup>
											</groups>
										</skuid__buttonSet>
										<skuid__search uniqueid="sk-8bU-330739" tokenizeSearch="false"/>
										<skuid__verticalNavigation uniqueid="sk-8b_-335093">
											<items>
												<item label="Income" uniqueid="sk-8cu-347626" type="action">
													<actions>
														<action type="redirect" window="self"/>
														<action type="openSlidingPanel" openbehavior="open">
															<skuid__slidingPanel uniqueid="sk-MyD-19176" size="270px" origin="left" behavior="overlay">
																<components>
																	<skuid__header title="Slider" uniqueid="sk-MyW-20355" subtitle="Ejemplo" separator="false"/>
																</components>
																<interactions/>
																<afterCloseActions/>
															</skuid__slidingPanel>
														</action>
													</actions>
												</item>
												<item label="Wages, Salaries, Tips (W-2)" uniqueid="sk-8cu-348337" type="action">
													<actions>
														<action type="redirect" window="self"/>
														<action type="toggleRenderComponent" behavior="show" componentid="sk-8gq-392052"/>
													</actions>
												</item>
												<item label="Interest Income (1099-INT, 1099-OID)" uniqueid="sk-8cu-349131" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Dividend Income (1099-DIV)" uniqueid="sk-8dS-353889" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Pensions, IRAs (1099-R)" uniqueid="sk-8dS-354797" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Gambling Winnings / Losses (W-2G)" uniqueid="sk-8dS-355821" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="SS Benefits, Alimony, Misc. Income" uniqueid="sk-8dS-356960" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Tax Refund, Unempl. Comp. (1099-G)" uniqueid="sk-8dT-358214" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Education Distributions (1099-Q)" uniqueid="sk-8dt-362850" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="ABLE Distributions (1099-QA)" uniqueid="sk-8dt-364321" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Net Operating Loss" uniqueid="sk-8dt-365920" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Business Income (Sch C)" uniqueid="sk-8dt-367646" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Dispositions (Sch D, etc.)" uniqueid="sk-8dt-369495" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Rental and Royalty Income (Sch E)" uniqueid="sk-8dt-371439" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Farm Income (Sch F, 4835)" uniqueid="sk-8du-373498" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Passthrough K-1's" uniqueid="sk-8du-375672" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
												<item label="Oil and Gas" uniqueid="sk-8du-377961" type="action">
													<actions>
														<action type="redirect" window="self"/>
													</actions>
												</item>
											</items>
										</skuid__verticalNavigation>
									</components>
								</division>
							</divisions>
						</skuid__grid>
					</components>
				</division>
				<division alignSelf="flex-start" minWidth="800px" ratio="1">
					<components>
						<skuid__grid uniqueid="sk-8Pk-303422" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" columnGutter="6">
							<divisions>
								<division alignSelf="auto" minWidth="80%" ratio="1">
									<components>
										<skuid__grid uniqueid="sk-8gq-392052" flexDirection="row" justifyContent="space-around" alignItems="stretch">
											<divisions>
												<division alignSelf="auto" minWidth="100px" ratio="1">
													<components>
														<skuid__wrapper uniqueid="sk-8nR-395885">
															<components>
																<skuid__text contents="Payer&amp;rsquo;s Information" uniqueid="sk-8pi-402568"/>
																<skuid__grid uniqueid="sk-8q6-404299" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
																	<divisions>
																		<division alignSelf="auto" minWidth="100px" ratio="1">
																			<components>
																				<skuid__header title="Title" uniqueid="sk-8wc-426589"/>
																				<skuid__text contents="Payer&amp;#39;s Name" uniqueid="sk-8qB-407185"/>
																				<skuid__form showErrorsInline="true" model="undefined" uniqueid="sk-8vh-424028" mode="read" showSaveCancel="false">
																					<columns>
																						<column>
																							<sections>
																								<section title="New Section">
																									<fields/>
																								</section>
																							</sections>
																						</column>
																					</columns>
																					<styles>
																						<spacing/>
																					</styles>
																					<renderConditions logictype="and"/>
																					<styleVariantConditions/>
																					<conditions/>
																				</skuid__form>
																			</components>
																		</division>
																		<division alignSelf="auto" minWidth="100px" ratio="1">
																			<components>
																				<skuid__text contents="Identification Number" uniqueid="sk-8qC-407694"/>
																			</components>
																		</division>
																	</divisions>
																</skuid__grid>
															</components>
															<styles>
																<spacing top="6" right="6" bottom="6" left="6"/>
															</styles>
															<background/>
														</skuid__wrapper>
													</components>
												</division>
											</divisions>
											<styles>
												<spacing/>
											</styles>
											<background/>
											<interactions/>
										</skuid__grid>
									</components>
								</division>
							</divisions>
							<interactions/>
							<styles>
								<spacing top="6" right="6" bottom="6" left="6"/>
							</styles>
							<background/>
						</skuid__grid>
					</components>
				</division>
			</divisions>
		</skuid__grid>
		<skuid__grid uniqueid="sk-8PH-299340" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
			<divisions>
				<division alignSelf="flex-end" minWidth="100px" ratio="1">
					<components>
						<skuid__buttonSet uniqueid="sk-8PM-300360">
							<groups>
								<skuid__buttonGroup uniqueId="sk-8PM-300358">
									<buttons>
										<skuid__button label="UPLOAD" uniqueId="sk-8PM-300359">
											<tooltip/>
											<hotkeys/>
											<renderConditions logictype="and"/>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
								<skuid__buttonGroup uniqueId="sk-8PM-301123">
									<buttons>
										<skuid__button label="ADD" uniqueId="sk-8PM-301124"/>
									</buttons>
								</skuid__buttonGroup>
							</groups>
						</skuid__buttonSet>
					</components>
				</division>
			</divisions>
		</skuid__grid>
	</components>
	<resources>
		<labels/>
		<javascript/>
		<actionsequences/>
	</resources>
	<background/>
	<interactions/>
	<surfaces/>
</skuid__page>