<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false" theme="ProjectStatus">
	<models>
		<model id="Video" limit="20" query="true" datasource="Ui-Only" createrowifnonefound="true">
			<fields/>
			<conditions/>
			<actions/>
		</model>
		<model id="Clients" limit="1" query="true" datasource="salesforce" sobject="Contact">
			<fields>
				<field id="Spouse__c"/>
				<field id="Spouse__r.Name"/>
				<field id="AccountId"/>
				<field id="Account.Name"/>
				<field id="Address_3__c"/>
				<field id="Birthdate"/>
				<field id="Id"/>
				<field id="Name"/>
				<field id="LastName"/>
				<field id="MiddleName"/>
				<field id="FirstName"/>
				<field id="Taxpayer_SSN__c"/>
				<field id="MailingStreet"/>
				<field id="MailingCity"/>
				<field id="MailingState"/>
				<field id="MailingPostalCode"/>
				<field id="Phone__c"/>
				<field id="Email"/>
				<field id="Account__c"/>
				<field id="StatusCivilSpouse__c"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="Dependents" limit="2" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Dependents__c">
			<fields>
				<field id="SSN__c"/>
				<field id="Lastname__c"/>
				<field id="Firstname__c"/>
				<field id="Relationship__c"/>
				<field id="DOB__c"/>
				<field id="Name"/>
				<field id="Id"/>
				<field id="IP_PIN__c"/>
				<field id="Account__c"/>
				<field id="Account__r.Name"/>
				<field id="Contact__c"/>
				<field id="Contact__r.Name"/>
				<field id="Attachments" type="childRelationship" limit="10"/>
			</fields>
			<conditions>
				<condition type="modelmerge" value="" field="Account__c" operator="in" mergefield="Account__c" novaluebehavior="deactivate" userinfotype="userid" model="Clients" enclosevalueinquotes="true"/>
			</conditions>
			<actions/>
		</model>
		<model id="Employers" limit="5" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Employers__c">
			<fields>
				<field id="EIN__c"/>
				<field id="Id"/>
				<field id="City__c"/>
				<field id="State__c"/>
				<field id="Zip_Code__c"/>
				<field id="Street_Address__c"/>
				<field id="IsDeleted"/>
				<field id="Company__c"/>
				<field id="Contact__r.FirstName"/>
				<field id="Contact__r.LastName"/>
				<field id="Contact__r.Owner.Name"/>
				<field id="Contact__r.ConnectionReceived.ConnectionName"/>
				<field id="Contact__r.Phone__c"/>
				<field id="Contact__r.SSN__c"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="TaxReturns" limit="20" query="true" datasource="Ui-Only" createrowifnonefound="false">
			<fields>
				<field id="2023" displaytype="TEXT" length="255" label="2023" readonly="false" defaultvaluetype="fieldvalue"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__text contents="&lt;style type=&quot;text/css&quot;&gt;#header {&#10;        width: 100%;&#10;        postion: fixed;&#10;        z-index: 10;&#10;    }&#10;    .fixed-header {&#10;        position: fixed;&#10;        top: 0;&#10;        left: 0;&#10;        width: 100%; &#10;    }&#10;    .fixed-sidebar {&#10;        position: fixed;&#10;        top: 10%;&#10;        left: 30px;&#10;        width: 22%; &#10;    }&#10;    .c_5364_5341 {&#10;        display:block !important;&#10;        text-align: center;&#10;    }&#10;    #Wizard_Principal{&#10;        font-family: 'Hanuman';&#10;    }&#10;    .blackbackground{&#10;        background: #000 !important;&#10;    }&#10;&#10;    .sk-page .c_3387_3371{&#10;        display: none !important;&#10;    }&#10;&lt;/style&gt;&#10;" uniqueid="sk-26U-75880">
			<styles>
				<spacing/>
			</styles>
			<renderConditions logictype="and"/>
			<styleVariantConditions/>
		</skuid__text>
		<skuid__grid uniqueid="header" flexDirection="row" justifyContent="center" alignItems="center">
			<divisions>
				<division alignSelf="center" minWidth="100px" ratio="1">
					<components>
						<skuid__navigation type="horizontal" overflowToMenu="false" styleSettingsVariant="7992f27c-6a8f-4889-ae31-c3b8b3245b28" alternateFormat="collapse">
							<itemGroups>
								<itemGroup>
									<items>
										<item uniqueid="sk-6pq-429055" icon="sk-webicon-ink:apps">
											<actions>
												<action type="custom" snippet="Main Menu"/>
											</actions>
										</item>
									</items>
								</itemGroup>
							</itemGroups>
							<styles>
								<spacing left="1.5"/>
							</styles>
							<renderConditions logictype="and"/>
							<styleVariantConditions/>
						</skuid__navigation>
						<skuid__text uniqueid="sk-MQb-35667" contents="&lt;select class=&quot;header_select&quot; id=&quot;main_menu&quot; size=&quot;11&quot; style=&quot;height:25vh;z-index:2;display:none;position:absolute;left:1%;background:#fff;&quot;&gt;&lt;option&gt;Tax Preparation&lt;/option&gt;&lt;option&gt;Tax Planning&lt;/option&gt;&lt;option&gt;Sales Taxes&lt;/option&gt;&lt;option&gt;Payroll&lt;/option&gt;&lt;option&gt;Bookkeeping&lt;/option&gt;&lt;option&gt;HR&lt;/option&gt;&lt;option&gt;Business Registration&lt;/option&gt;&lt;option&gt;Tax Resolution&lt;/option&gt;&lt;option&gt;AR/AP&lt;/option&gt;&lt;option&gt;Document Preparation&lt;/option&gt;&lt;option&gt;Controller&lt;/option&gt; &lt;/select&gt;"/>
					</components>
					<renderConditions logictype="and"/>
				</division>
				<division alignSelf="center" minWidth="100px" ratio="1">
					<components>
						<skuid__text contents="&lt;center&gt;&lt;img src=&quot;https://francistax--skuid.vf.force.com/resource/1693325536000/FrancisTaxBlackLogo&quot; style=&quot;width:20%;&quot; /&gt;&lt;/center&gt;&#10;" uniqueid="sk-7lW-522091"/>
					</components>
				</division>
				<division alignSelf="center" minWidth="100px" ratio="1">
					<components>
						<skuid__buttonSet uniqueid="sk-6yE-30623">
							<groups>
								<skuid__buttonGroup uniqueId="sk-6yE-30621">
									<buttons>
										<skuid__button uniqueId="sk-6yE-30622" icon="sk-webicon-ink:avatar"/>
									</buttons>
								</skuid__buttonGroup>
							</groups>
							<styles>
								<spacing right="1.5"/>
							</styles>
						</skuid__buttonSet>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="white"/>
			<renderConditions logictype="and"/>
			<styleVariantConditions/>
		</skuid__grid>
		<skuid__wrapper uniqueid="sk-6y5-19028">
			<components>
				<skuid__grid uniqueid="sk-6y9-19750" flexDirection="row" justifyContent="flex-start" alignItems="center" columnGutter="1">
					<divisions>
						<division alignSelf="auto" minWidth="100px" ratio="1">
							<components/>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__text contents="&lt;style type=&quot;text/css&quot;&gt;.header_select{&#10;        display: flex;&#10;        font-family: Helvetica,sans-serif,Helvetica,sans-serif;&#10;        height: 38px;&#10;        align-items: center;&#10;        background: 0 0;&#10;        border: 0 solid #d2d3d6;&#10;        border-radius: 0;&#10;        color: #393a3d;&#10;        cursor: pointer;&#10;        min-width: 64px;&#10;        font-size: 16px;&#10;        font-weight: 200;&#10;        user-select: none;&#10;        position: relative;&#10;        padding: 8px;&#10;    }&#10;&lt;/style&gt;&#10;&lt;select class=&quot;header_select&quot; id=&quot;tax_returns&quot; name=&quot;tax_returns&quot;&gt;&lt;option&gt;Tax Returns&lt;/option&gt;&lt;option&gt;2023&lt;/option&gt;&lt;option&gt;2022&lt;/option&gt;&lt;option&gt;2021&lt;/option&gt;&lt;option&gt;2020&lt;/option&gt;&lt;option&gt;2019&lt;/option&gt;&lt;option&gt;2018&lt;/option&gt;&lt;option&gt;2017&lt;/option&gt;&lt;option&gt;2016&lt;/option&gt;&lt;option&gt;2015&lt;/option&gt;&lt;option&gt;2014&lt;/option&gt;&lt;option&gt;2013&lt;/option&gt; &lt;/select&gt;" uniqueid="sk-7k5-504655"/>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components>
								<skuid__text contents="&lt;style type=&quot;text/css&quot;&gt;.header_select{&#10;        display: flex;&#10;        font-family: Helvetica,sans-serif,Helvetica,sans-serif;&#10;        height: 38px;&#10;        align-items: center;&#10;        background: 0 0;&#10;        border: 0 solid #d2d3d6;&#10;        border-radius: 0;&#10;        color: #393a3d;&#10;        cursor: pointer;&#10;        min-width: 64px;&#10;        font-size: 16px;&#10;        font-weight: 200;&#10;        user-select: none;&#10;        position: relative;&#10;        padding: 8px;&#10;    }&#10;&lt;/style&gt;&#10;&lt;select class=&quot;header_select&quot; id=&quot;service_units&quot; name=&quot;service_units&quot;&gt;&lt;option&gt;Service Units&lt;/option&gt;&lt;option&gt;Ind Tax Preparation&lt;/option&gt;&lt;option&gt;Sch C&lt;/option&gt;&lt;option&gt;Sch E&lt;/option&gt;&lt;option&gt;Scorp&lt;/option&gt;&lt;option&gt;Ccortp&lt;/option&gt;&lt;option&gt;Parnershhip&lt;/option&gt; &lt;/select&gt;" uniqueid="sk-7ia-465665"/>
							</components>
						</division>
						<division alignSelf="center" minWidth="100px" ratio="0">
							<components>
								<skuid__buttonSet model="TaxReturns" uniqueid="sk-71F-69544" position="center">
									<groups>
										<skuid__buttonGroup uniqueId="sk-71F-69542">
											<buttons>
												<skuid__button label="NOTES" uniqueId="sk-71F-69543" styleSettingsVariant="01425825-753e-4d55-9f40-f483167780b8">
													<styles>
														<spacing/>
													</styles>
												</skuid__button>
											</buttons>
										</skuid__buttonGroup>
									</groups>
								</skuid__buttonSet>
							</components>
						</division>
					</divisions>
					<styles>
						<spacing top="6"/>
					</styles>
					<background type="color" color="#fbf9f4"/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background/>
		</skuid__wrapper>
		<skuid__grid uniqueid="sk-11yy-18120" flexDirection="row" justifyContent="flex-end" alignItems="flex-start" maxHeight="custom" maxHeightCustom="65px">
			<divisions>
				<division alignSelf="auto" ratio="1" minWidth="96%">
					<components>
						<skuid__navigation type="horizontal" alternateFormat="collapse" styleSettingsVariant="7992f27c-6a8f-4889-ae31-c3b8b3245b28" overflowToMenu="false" responsiveBreakpoint="small" allowHTML="true">
							<itemGroups>
								<itemGroup>
									<items>
										<item label="Project Status" uniqueid="sk-6pk-426135" icon="sk-webicon-ink:list">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
										<item label="Dashboard" uniqueid="sk-6pk-426136" icon="sk-webicon-ink:list">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
										<item label="My Work" uniqueid="sk-6pk-426137" icon="sk-webicon-ink:list">
											<actions>
												<action type="redirect" window="self"/>
											</actions>
										</item>
									</items>
								</itemGroup>
							</itemGroups>
							<styles>
								<spacing top="0.5"/>
							</styles>
						</skuid__navigation>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#5A5959"/>
		</skuid__grid>
		<skuid__wrapper uniqueid="sk-11z_-26033">
			<components>
				<skuid__grid uniqueid="sk-72_-80545" flexDirection="row" justifyContent="flex-start" alignItems="flex-start" height="90">
					<divisions>
						<division alignSelf="auto" minWidth="5%" ratio="1">
							<components>
								<skuid__wrapper uniqueid="sidebar">
									<components>
										<skuid__wrapper uniqueid="sk-7pl-582291">
											<components>
												<skuid__wrapper uniqueid="sk-7ny-563550">
													<components>
														<skuid__text contents="&lt;span style=&quot;color:#393a3d;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:Verdana,Geneva,sans-serif;&quot;&gt;Overview&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;" uniqueid="sk-7nJ-552688">
															<styles>
																<spacing top="2" right="2" bottom="2" left="3"/>
															</styles>
														</skuid__text>
													</components>
													<styles>
														<spacing/>
													</styles>
													<background type="color" color="white"/>
												</skuid__wrapper>
												<skuid__wrapper uniqueid="sk-7iI-463346">
													<components>
														<skuid__wizard uniqueid="Wizard1" direction="vertical" styleSettingsVariant="c54e37ce-badf-4998-bce0-5a8a34225a0f">
															<steps>
																<step stepId="preseason" stepLabel="Preseason Readiness">
																	<components/>
																	<buttons/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="preseason"/>
																	</onShowActions>
																</step>
																<step stepId="taxplanning" stepLabel="Tax Planning Step">
																	<components/>
																	<buttons/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="taxplanning"/>
																	</onShowActions>
																</step>
																<step stepId="clientinfo" stepLabel="Client Info Collection Step">
																	<components/>
																	<buttons/>
																	<tooltip/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="clientinfo"/>
																	</onShowActions>
																</step>
																<step stepId="frontend" stepLabel="Front-End Processing Step">
																	<components/>
																	<buttons/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="frontend"/>
																	</onShowActions>
																</step>
																<step stepId="data" stepLabel="Data Entry and Prep Step">
																	<components/>
																	<buttons/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="data"/>
																	</onShowActions>
																</step>
																<step stepId="review" stepLabel="Review and Sign-off Step">
																	<components/>
																	<buttons/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="review"/>
																	</onShowActions>
																</step>
																<step stepId="assembly" stepLabel="Assembly and Delivery Step">
																	<components/>
																	<buttons/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="assembly"/>
																	</onShowActions>
																</step>
																<step stepId="meeting" stepLabel="Meeting and Efile">
																	<components/>
																	<buttons/>
																	<onInitialShowActions/>
																	<onShowActions>
																		<action type="runComponentAction" componentid="Wizard2" action="navigateToStep" stepId="meeting"/>
																	</onShowActions>
																</step>
															</steps>
															<styles>
																<spacing left="3" bottom="3" top="3"/>
															</styles>
															<renderConditions logictype="and"/>
															<styleVariantConditions/>
														</skuid__wizard>
													</components>
													<styles>
														<spacing/>
													</styles>
													<background type="color" color="#eaeaea"/>
												</skuid__wrapper>
											</components>
											<styles>
												<spacing/>
											</styles>
											<background/>
										</skuid__wrapper>
									</components>
									<styles>
										<spacing/>
									</styles>
									<background color="#eaeaea"/>
								</skuid__wrapper>
							</components>
						</division>
						<division alignSelf="auto" minWidth="50%" ratio="1">
							<components>
								<skuid__wizard uniqueid="Wizard2" styleSettingsVariant="c54e37ce-badf-4998-bce0-5a8a34225a0f" isResponsive="false" progressIndication="none">
									<steps>
										<step stepId="preseason" stepLabel="Preseason Readiness">
											<components/>
											<buttons/>
										</step>
										<step stepId="taxplanning" stepLabel="Tax Planning Step">
											<components/>
											<buttons/>
										</step>
										<step stepId="clientinfo" stepLabel="Client Info Collection Step">
											<components>
												<skuid__text contents="&lt;style type=&quot;text/css&quot;&gt;.table{width:100%;margin-bottom:1rem;color:#212529;border-collapse:collapse;}&#10;    .table td,.table th{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;}&#10;    .table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6}&#10;    .table select{font-family:Helvetica;font-size:16px;color:#393A3D;border:none;background:none;}&#10;    .table thead{background:#5A5959;}&#10;    .table thead th{font-family:Helvetica;font-size:14px;color:#949F94;}&#10;    .table tbody td{font-family:Helvetica;font-size:14px;color:#393A3D;background:#fff;}&#10;    .table .borderless{border:none;}&#10;    .table .selectcheckbox_td{border:1px solid #dee2e6;text-align:center;border-top:none;border-bottom:none;}&#10;    .table .intake_td{font-family:Helvetica;font-size:14px;color:#8E9EAC;}&#10;    .table .intake_yes{background: #0aa107;color: white;border-radius: 20px;display: inline-grid;width: 13%;height: 25px;align-items:center;}&#10;&lt;/style&gt;&#10;&lt;table class=&quot;table&quot; id=&quot;ProjectStatusTable&quot;&gt;&#10;&#9;&lt;thead&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;th&gt;DESCRIPTION&lt;/th&gt;&#10;&#9;&#9;&#9;&lt;th&gt;INTAKE SELECTION&lt;/th&gt;&#10;&#9;&#9;&#9;&lt;th&gt;DATA ENTRY AND PREP&lt;/th&gt;&#10;&#9;&#9;&#9;&lt;th&gt;REVIEW STATUS&lt;/th&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/thead&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;GENERAL&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;borderless&quot;&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;borderless&quot;&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;borderless&quot;&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;State Assistance Needed&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;No&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter your bank account and routing number&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;N/A&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Attach copies of last year&amp;#39;s tax returns:&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;ENTER PERSONAL INFORMATIONS&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;Enter Taxpayer Names&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;N/A&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer SSN&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;No&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer Birthdate&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Spouse Name&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;INCOME&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;Enter Taxpayer Names&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;N/A&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer SSN&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;No&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer Birthdate&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Federal 4720 Amended&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;HOMEOWNERS&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;Enter Taxpayer Names&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;N/A&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer SSN&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;No&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer Birthdate&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Federal 4720 Amended&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;EDUCATION&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;Enter Taxpayer Names&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;N/A&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer SSN&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;No&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer Birthdate&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Federal 4720 Amended&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;FAMILY&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;Enter Taxpayer Names&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;N/A&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer SSN&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;No&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer Birthdate&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Federal 4720 Amended&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;DONATIONS&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;Enter Taxpayer Names&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;N/A&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer SSN&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_status intake_td&quot;&gt;No&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Enter Taxpayer Birthdate&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;border-top:none;&quot;&gt;Federal 4720 Amended&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;div class=&quot;intake_yes&quot;&gt;&lt;span&gt;Yes&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;select&gt;&lt;option&gt;Select Status&lt;/option&gt;&lt;option&gt;Not Started&lt;/option&gt;&lt;option&gt;InProgress&lt;/option&gt;&lt;option&gt;Pending Info&lt;/option&gt;&lt;option&gt;Done&lt;/option&gt; &lt;/select&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td class=&quot;selectcheckbox_td&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;TAX DEDUCTIONS&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;BUSINESS TAX PREPARATION CHECKLIST&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;tr style=&quot;border-bottom:2px solid #d4d7dc;&quot;&gt;&#10;&#9;&#9;&#9;&lt;td style=&quot;background:#EAEAEA&quot;&gt;FINAL FORMS&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tbody&gt;&#10;&lt;/table&gt;&#10;" uniqueid="sk-7EG-46820"/>
											</components>
											<buttons/>
											<tooltip/>
											<onInitialShowActions/>
											<onShowActions/>
										</step>
										<step stepId="frontend" stepLabel="Front-End Processing Step">
											<components/>
											<buttons/>
										</step>
										<step stepId="data" stepLabel="Data Entry and Prep Step">
											<components/>
											<buttons/>
										</step>
										<step stepId="review" stepLabel="Review and Sign-off Step">
											<components/>
											<buttons/>
										</step>
										<step stepId="assembly" stepLabel="Assembly and Delivery Step">
											<components/>
											<buttons/>
										</step>
										<step stepId="meeting" stepLabel="Meeting and Efile">
											<components/>
											<buttons/>
										</step>
									</steps>
									<styles>
										<spacing left="3" bottom="3" top="3"/>
									</styles>
									<renderConditions logictype="and"/>
									<styleVariantConditions/>
								</skuid__wizard>
							</components>
						</division>
						<division alignSelf="auto" minWidth="100px" ratio="0">
							<components/>
						</division>
					</divisions>
					<styles>
						<spacing top="2" left="3" bottom="3"/>
					</styles>
					<background/>
				</skuid__grid>
			</components>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#F2F0F0"/>
			<renderConditions logictype="and"/>
			<styleVariantConditions/>
			<interactions/>
		</skuid__wrapper>
		<skuid__grid uniqueid="sk-11_a-37338" flexDirection="row" justifyContent="flex-start" alignItems="center" heightStrategy="fixed">
			<divisions>
				<division alignSelf="center" minWidth="20%" ratio="1">
					<components>
						<skuid__grid uniqueid="sk-12px-171230" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
							<divisions>
								<division alignSelf="auto" ratio="0">
									<components>
										<skuid__text contents="&lt;span style=&quot;font-family:Times New Roman,Times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Power by&lt;/span&gt;&lt;/span&gt;" uniqueid="sk-11_d-38736" styleSettingsVariant="5b42e760-6faf-489f-a1d1-d795876ebd77">
											<styles>
												<spacing/>
											</styles>
											<renderConditions logictype="and"/>
											<styleVariantConditions/>
										</skuid__text>
									</components>
								</division>
								<division alignSelf="auto" ratio="0">
									<components>
										<skuid__text contents="&lt;strong&gt;&lt;span style=&quot;font-family:Comic Sans MS,cursive;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;Francis Tax Service&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;" uniqueid="sk-12p--174157" styleSettingsVariant="b227dde7-673e-4099-86c7-f1f43c21f7e7">
											<styles>
												<spacing/>
											</styles>
										</skuid__text>
									</components>
								</division>
							</divisions>
							<styles>
								<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
							</styles>
							<background/>
						</skuid__grid>
					</components>
				</division>
				<division alignSelf="center" minWidth="80%" ratio="1">
					<components>
						<skuid__buttonSet uniqueid="sk-122v-428869">
							<groups>
								<skuid__buttonGroup uniqueId="sk-122v-428867">
									<buttons>
										<skuid__button label="Change Language - English (US)" uniqueId="sk-122v-428868" styleSettingsVariant="ace83427-7df5-413d-a428-e2f712fda940">
											<styles>
												<spacing/>
											</styles>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
								<skuid__buttonGroup uniqueId="sk-122v-429736">
									<buttons>
										<skuid__button label="Terms of Use &amp; Privacy" uniqueId="sk-122v-429737" styleSettingsVariant="ace83427-7df5-413d-a428-e2f712fda940">
											<styles>
												<spacing/>
											</styles>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
								<skuid__buttonGroup uniqueId="sk-122v-430264">
									<buttons>
										<skuid__button label="Francis Tax Service LLC   V2R" uniqueId="sk-122v-430265" styleSettingsVariant="ace83427-7df5-413d-a428-e2f712fda940">
											<styles>
												<spacing/>
											</styles>
										</skuid__button>
									</buttons>
								</skuid__buttonGroup>
							</groups>
							<styles>
								<spacing top="0.5" right="0.5" bottom="0.5" left="0.5"/>
							</styles>
						</skuid__buttonSet>
					</components>
				</division>
			</divisions>
			<styles>
				<spacing/>
			</styles>
			<background type="color" color="#D9D9D9"/>
		</skuid__grid>
	</components>
	<resources>
		<labels/>
		<javascript>
			<jsitem location="inline" name="Scroll" cachelocation="false" url="">var $ = skuid.$;

$(document.body).on('pageload',function() {
    $(window).scroll(function(){
        if ($(window).scrollTop() &gt;= 200) {
            $('#header').addClass('fixed-header');
            $('#sidebar').addClass('fixed-sidebar');
        }
        else {
            $('#header').removeClass('fixed-header');
            $('#sidebar').removeClass('fixed-sidebar');
        }
    });
});

</jsitem>
			<jsitem location="inlinesnippet" name="Main Menu" cachelocation="false" url="">var $ = skuid.$;

$(function(){
    $("#main_menu").toggle();
});
$(function(){
    $("#main_menu").change(function(){ 
        $("#main_menu").toggle();
    });
});</jsitem>
		</javascript>
		<actionsequences>
			<actionsequence id="b015eddd-686a-471f-a9c8-14bdb9d18b6a" label="New sequence" type="reusable">
				<description/>
				<actions/>
			</actionsequence>
		</actionsequences>
	</resources>
	<background type="color" color="#fbf9f4"/>
	<interactions/>
	<surfaces/>
</skuid__page>