<skuid__page unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false">
	<models>
		<model id="AccountList" query="true" datasource="salesforce" sobject="Account" limit="5" label="Accounts">
			<fields>
				<field id="Name"/>
				<field id="BillingCity"/>
				<field id="BillingState"/>
				<field id="BillingCountry"/>
				<field id="ParentId"/>
				<field id="Parent.Name"/>
				<field id="Account_Type__c"/>
			</fields>
			<conditions/>
			<actions/>
			<groupby method="simple"/>
		</model>
		<model id="Opps" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" sobject="Opportunity">
			<fields>
				<field id="AccountId"/>
				<field id="Account.Name"/>
				<field id="Name"/>
				<field id="Amount"/>
				<field id="CloseDate"/>
				<field id="StageName"/>
				<field id="CreatedDate"/>
				<field id="IsClosed"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
		<model id="Cases" limit="20" query="true" createrowifnonefound="false" datasource="salesforce" sobject="Case">
			<fields>
				<field id="AccountId"/>
				<field id="Account.Name"/>
				<field id="SuppliedName"/>
				<field id="Id"/>
				<field id="Subject"/>
				<field id="Status"/>
				<field id="Description"/>
			</fields>
			<conditions/>
			<actions/>
		</model>
	</models>
	<components>
		<skuid__grid uniqueid="sk-X4c-20392" flexDirection="row" justifyContent="flex-start" alignItems="flex-start">
			<divisions>
				<division alignSelf="auto" minWidth="100px" ratio="1">
					<components/>
				</division>
				<division alignSelf="auto" ratio="1" minWidth="60%">
					<components>
						<skuid__table allowColumnFreezing="dragDrop" model="AccountList" uniqueid="sk-3VH2-19367" mode="read" showSaveCancel="true" ariaLabel="Accounts" title="Accounts">
							<fields>
								<field id="Name" uniqueid="fi-3VH2-20163"/>
								<field id="BillingCity" uniqueid="fi-3VH2-20164"/>
								<field id="BillingState" uniqueid="fi-3VH2-20165"/>
								<field id="BillingCountry" uniqueid="fi-3VH2-20166"/>
								<field id="ParentId" uniqueid="fi-3VH2-20167"/>
								<field id="Account_Type__c" addNoneOption="true" uniqueid="fi-3VQG-42649"/>
							</fields>
							<filtering enableSearch="false"/>
							<actions>
								<action type="multi" label="New Account">
									<actions>
										<action type="createRow" model="AccountList" appendorprepend="prepend" defaultmodefornewitems="edit" affectedrows="context"/>
									</actions>
									<tooltip text="New Account"/>
									<hotkeys/>
									<renderConditions logictype="and"/>
									<enableconditions logictype="and"/>
									<styleVariantConditions/>
								</action>
							</actions>
							<rowActions/>
							<massActions>
								<action type="multi" label="Mass Update">
									<actions>
										<action type="updateRow" fieldmodel="AccountList" affectedrows="context"/>
									</actions>
									<tooltip text="Mass Update"/>
									<renderConditions logictype="and"/>
								</action>
							</massActions>
							<exportProperties useTableColumns="true"/>
							<sorting enable="false"/>
						</skuid__table>
						<skuid__header model="Opps" title="Opportunities" uniqueid="sk-3ZGY-159199">
							<styles>
								<spacing top="5"/>
							</styles>
						</skuid__header>
						<skuid__table allowColumnFreezing="dragDrop" model="Opps" uniqueid="sk-X4o-26308" mode="read" showSaveCancel="true" allowSortingByColumn="true">
							<fields>
								<field id="AccountId" uniqueid="fi-X4o-27122"/>
								<field id="Account.Name" uniqueid="fi-X4o-27123"/>
								<field id="Name" uniqueid="fi-X4o-27124"/>
								<field id="Amount" horizontalAlignment="right" uniqueid="fi-X4o-27125"/>
								<field id="CloseDate" uniqueid="fi-X4o-27126"/>
								<field id="StageName" uniqueid="fi-X4o-27127"/>
								<field id="CreatedDate" uniqueid="fi-3ZJS-164871"/>
							</fields>
							<filtering enableSearch="true" useSOSL="false" soslFields="Name Fields" searchPlaceholder="Search Account" emptySearchBehavior="remove" searchButton="none">
								<searchFields>
									<searchField return="false" field="AccountId" operator="contains"/>
								</searchFields>
							</filtering>
							<actions>
								<action type="multi" icon="sk-webicon-material-icons:add">
									<actions>
										<action type="createRow" model="Opps" appendorprepend="prepend" defaultmodefornewitems="edit" affectedrows="context"/>
									</actions>
									<tooltip/>
									<renderConditions logictype="and"/>
									<enableconditions/>
									<styleVariantConditions/>
								</action>
							</actions>
							<rowActions>
								<action type="multi" icon="sk-webicon-material-icons:delete">
									<actions>
										<action type="markRowsForDeletion" model="Opps" affectedrows="context"/>
									</actions>
								</action>
							</rowActions>
							<massActions/>
							<exportProperties useTableColumns="true"/>
							<sorting enable="false" sortOnClient="false"/>
							<styles>
								<spacing top="2"/>
							</styles>
							<interactions/>
						</skuid__table>
						<skuid__filterSet model="Cases" uniqueid="sk-3aRl-312692" instantSearch="true" resetButtonBehavior="hide">
							<filters/>
							<filtering enableSearch="true" instantSearch="true" instantFilters="true" tokenizeSearch="true" searchPlaceholder="Case"/>
							<sorting enable="false"/>
							<renderConditions logictype="and"/>
							<styleVariantConditions/>
							<styles>
								<spacing top="5"/>
							</styles>
							<positioning/>
						</skuid__filterSet>
						<skuid__table allowColumnFreezing="dragDrop" model="Cases" uniqueid="sk-3a8k-300624" mode="read" showSaveCancel="true" title="Cases">
							<fields>
								<field id="AccountId" uniqueid="fi-3a8k-301479"/>
								<field id="Account.Name" uniqueid="fi-3a8k-301480"/>
								<field id="SuppliedName" uniqueid="fi-3a8k-301481"/>
								<field id="Id" uniqueid="fi-3a8k-301482"/>
								<field id="Subject" uniqueid="fi-3a8k-301483"/>
								<field id="Status" uniqueid="fi-3a8k-301484"/>
								<field id="Description" uniqueid="fi-3a8k-301485"/>
							</fields>
							<filtering enableSearch="false" tokenizeSearch="any" searchPlaceholder="Account">
								<searchFields/>
							</filtering>
							<actions>
								<action type="multi" label="Add">
									<actions>
										<action type="createRow" model="Cases" appendorprepend="prepend" defaultmodefornewitems="edit" affectedrows="context"/>
									</actions>
								</action>
							</actions>
							<rowActions/>
							<massActions/>
							<exportProperties useTableColumns="true"/>
							<sorting enable="false"/>
							<styles>
								<spacing/>
							</styles>
						</skuid__table>
					</components>
				</division>
				<division alignSelf="auto" minWidth="100px" ratio="1">
					<components/>
				</division>
			</divisions>
			<styles>
				<spacing top="5"/>
			</styles>
			<background/>
		</skuid__grid>
	</components>
	<resources>
		<labels/>
		<javascript/>
		<actionsequences/>
	</resources>
	<background/>
	<interactions/>
	<surfaces/>
</skuid__page>